.apply {
  padding-top: 10rpx;
  font-size: 34rpx;
  color: #000000;
}
.apply .nickname {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.apply .nickname .title {
  width: 195rpx;
  position: relative;
}
.apply .nickname .title .star {
  position: absolute;
  left: 140rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .nickname .content {
  flex: 1;
  position: relative;
}
.apply .nickname .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.apply .nickname .content .nameTs {
  width: 300rpx;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  bottom: -5rpx;
  left: 0;
  font-size: 22rpx;
  color: red;
}
.apply .school {
  padding-top: 20rpx;
  padding-left: 32rpx;
  border-bottom: 1rpx solid #ccc;
}
.apply .school .s-time {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.apply .school .s-time .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
  position: relative;
}
.apply .school .s-time .tit .star {
  position: absolute;
  left: 140rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .school .s-time .select {
  width: 200rpx;
  height: 46rpx;
  position: relative;
  color: #444444;
}
.apply .school .s-time .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .school .s-time .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.apply .school .s-time .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
}
.apply .school .s-time .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 93%;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .school .s-time .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.apply .school .s-school {
  height: 65rpx;
  display: flex;
  margin-bottom: 10rpx;
}
.apply .school .s-school .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .school .s-school .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.apply .school .s-school .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .school .s-school .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.apply .school .s-school .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.apply .school .s-school .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 320rpx;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .school .s-school .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.apply .school .o-sc {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.apply .school .o-sc input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.apply .school .s-yuanxi {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.apply .school .s-yuanxi .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .school .s-yuanxi .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.apply .school .s-yuanxi .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .school .s-yuanxi .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.apply .school .s-yuanxi .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.apply .school .s-yuanxi .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 320rpx;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .school .s-yuanxi .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.apply .school .o-yx {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.apply .school .o-yx input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.apply .zhuanye,
.apply .kemu {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.apply .zhuanye .title,
.apply .kemu .title {
  width: 226rpx;
  position: relative;
}
.apply .zhuanye .title .star,
.apply .kemu .title .star {
  position: absolute;
  left: 140rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .zhuanye .content,
.apply .kemu .content {
  flex: 1;
  position: relative;
}
.apply .zhuanye .content input,
.apply .kemu .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.apply .zhuanye .content .nameTs,
.apply .kemu .content .nameTs {
  width: 300rpx;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  bottom: -5rpx;
  left: 0;
  font-size: 22rpx;
  color: red;
}
.apply .kemu .title .star {
  position: absolute;
  left: 200rpx;
  top: 8rpx;
}
.apply .xueli {
  padding-top: 20rpx;
  padding-left: 32rpx;
  border-bottom: 1rpx solid #ccc;
}
.apply .xueli .m-xl {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.apply .xueli .m-xl .tit {
  width: 155rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .xueli .m-xl .select {
  width: 200rpx;
  height: 46rpx;
  position: relative;
  color: #444444;
}
.apply .xueli .m-xl .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .xueli .m-xl .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.apply .xueli .m-xl .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
}
.apply .xueli .m-xl .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 93%;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .xueli .m-xl .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.apply .xueli .up {
  font-size: 34rpx;
  color: #444444;
  margin-bottom: 35rpx;
  position: relative;
}
.apply .xueli .up .title {
  margin-bottom: 25rpx;
  position: relative;
}
.apply .xueli .up .title .star {
  position: absolute;
  left: 176rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .xueli .up .addimg {
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.apply .xueli .up .addimg .select {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 34rpx;
}
.apply .xueli .up .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 38rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.apply .xueli .up .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.apply .xueli .up .addimg .image-container .item {
  width: 200rpx;
  height: 263rpx;
  margin-right: 20rpx;
  position: relative;
}
.apply .xueli .up .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.apply .xueli .up .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.apply .xueli .up .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.apply .xueli .up .up-tishi {
  position: absolute;
  top: 120rpx;
  left: 200rpx;
  color: red;
  font-size: 28rpx;
}
.apply .xueli .money {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.apply .xueli .money .tit {
  width: 225rpx;
  height: 65rpx;
  line-height: 65rpx;
  position: relative;
}
.apply .xueli .money .tit .star {
  position: absolute;
  left: 210rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .xueli .money .select {
  height: 46rpx;
  position: relative;
  color: #444444;
}
.apply .xueli .money .select .list-msg {
  padding: 0 35rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .xueli .money .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.apply .xueli .money .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 23rpx;
}
.apply .xueli .money .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 93%;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .xueli .money .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.apply .xueli .money .y {
  margin-left: 18rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .xueli .mytag {
  height: 65rpx;
  display: flex;
  margin-bottom: 25rpx;
}
.apply .xueli .mytag .tit {
  width: 170rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .xueli .mytag .select {
  height: 46rpx;
  position: relative;
  color: #444444;
}
.apply .xueli .mytag .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.apply .xueli .mytag .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.apply .xueli .mytag .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 23rpx;
}
.apply .xueli .mytag .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx 20rpx;
  width: 93%;
  max-height: 230rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.apply .xueli .mytag .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.apply .xueli .mytag .y {
  margin-left: 18rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.apply .name,
.apply .mobile {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.apply .name .title,
.apply .mobile .title {
  width: 194rpx;
  position: relative;
}
.apply .name .title .star,
.apply .mobile .title .star {
  position: absolute;
  left: 110rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .name .content,
.apply .mobile .content {
  flex: 1;
  position: relative;
}
.apply .name .content input,
.apply .mobile .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.apply .name .content .nameTs,
.apply .mobile .content .nameTs {
  width: 300rpx;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  bottom: -5rpx;
  left: 0;
  font-size: 22rpx;
  color: red;
}
.apply .name .title {
  width: 194rpx;
  position: relative;
}
.apply .name .title .star {
  position: absolute;
  left: 90rpx;
  top: 8rpx;
}
.apply .self {
  margin-bottom: 67rpx;
}
.apply .self .tit {
  padding-left: 32rpx;
  height: 85rpx;
  line-height: 85rpx;
  margin-bottom: 15rpx;
  position: relative;
}
.apply .self .tit .star {
  position: absolute;
  left: 170rpx;
  top: 8rpx;
  font-size: 40rpx;
  color: red;
}
.apply .self .details {
  width: 547rpx;
  height: 270rpx;
  padding: 25rpx 40rpx 25rpx 33rpx;
  margin: 0 auto;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
  position: relative;
}
.apply .self .details textarea {
  width: 100%;
  height: 100%;
}
.apply .self .details .nameTs {
  width: 300rpx;
  height: 38rpx;
  line-height: 38rpx;
  position: absolute;
  bottom: 70rpx;
  left: 33rpx;
  font-size: 26rpx;
  color: red;
}
.apply .submit {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.success {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.success .content {
  width: 498rpx;
  height: 325rpx;
  padding-top: 35rpx;
  background: #ffffff;
  border-radius: 10rpx;
  margin: 322rpx auto 0;
  text-align: center;
  font-size: 34rpx;
  color: #333;
}
.success .content .wx {
  color: #4697e6;
  margin-bottom: 40rpx;
}
.success .content .dd {
  margin-bottom: 46rpx;
}
.success .content .back {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 6rpx;
  margin: 0 auto;
  color: #fff;
}
