// 我要申请
.apply {
  padding-top: 10rpx;
  font-size:34rpx;
  color:rgba(0,0,0,1);

  // 我的昵称
  .nickname {
    padding-left: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .title {
      width: 195rpx;
      position: relative;
      .star {
        position: absolute;
        left: 140rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      flex: 1;
      position: relative;
      input {
        height: 88rpx;
        line-height: 88rpx;
      }

      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -5rpx;
        left: 0;
        font-size: 22rpx;
        color: red;
      }

    }

  }

  // 学校相关
  .school {
    padding-top: 20rpx;
    padding-left: 32rpx;
    border-bottom: 1rpx solid #ccc;
    
    // 入学时间
    .s-time {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
        position: relative;

        .star {
          position: absolute;
          left: 140rpx;
          top: 8rpx;
          font-size: 40rpx;
          color: red;
        }
      }
   
      .select {
        width:200rpx;
        height:46rpx;
        position: relative;
        color:rgba(68,68,68,1);

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;
          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            width: 93%;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              height: 60rpx;
              line-height: 60rpx;
              text-align: center;
            }
          }
          
        }
        
      }
    }

    // 我的学校
    .s-school {
      height: 65rpx;
      display: flex;
      margin-bottom: 10rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
   
      .select {
        height: 46rpx;
        position: relative;
        color:rgba(68,68,68,1);
        margin-right: 45rpx;

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;

          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 20rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            // width: 93%;
            width: 320rpx;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              padding-left: 20rpx;
              height: 60rpx;
              line-height: 60rpx;
            }
          }
          
        }
        
      }

      // 其他
      .other {
        // width: 115rpx;
      }
    }

    // 其他学校的填写
    .o-sc {
      width: 500rpx;
      border: 1rpx solid rgba(102,102,102,1);
      border-radius:10rpx;
      margin-bottom: 20rpx;
      input {
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
      }
    }

    // 我的院系
    .s-yuanxi {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
    
      .select {
        height: 46rpx;
        position: relative;
        color:rgba(68,68,68,1);
        margin-right: 45rpx;

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;

          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 20rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            // width: 93%;
            width: 320rpx;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              padding-left: 20rpx;
              height: 60rpx;
              line-height: 60rpx;
            }
          }
          
        }
        
      }

      // 其他
      .other {
        // width: 115rpx;
      }
    }

    // 其他院系的填写
    .o-yx {
      width: 500rpx;
      border: 1rpx solid rgba(102,102,102,1);
      border-radius:10rpx;
      margin-bottom: 20rpx;
      input {
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
      }
    }


  }

  // 我的专业
  // 我擅长的科目
  .zhuanye,
  .kemu {
    padding-left: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .title {
      width: 226rpx;
      position: relative;
      .star {
        position: absolute;
        left: 140rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      flex: 1;
      position: relative;
      input {
        height: 88rpx;
        line-height: 88rpx;
      }

      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -5rpx;
        left: 0;
        font-size: 22rpx;
        color: red;
      }
    }
  }

  .kemu {
    .title {
      .star {
        position: absolute;
        left: 200rpx;
        top: 8rpx;
      }
    }
  }

  // 我的学历相关
  .xueli {
    padding-top: 20rpx;
    padding-left: 32rpx;
    border-bottom: 1rpx solid #ccc;
  
    // 我的学历
    .m-xl {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 155rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
   
      .select {
        width:200rpx;
        height:46rpx;
        position: relative;
        color:rgba(68,68,68,1);

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;
          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            width: 93%;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              height: 60rpx;
              line-height: 60rpx;
              text-align: center;
            }
          }
          
        }
        
      }
    }

    // 上传学生证
    .up {
      font-size:34rpx;
      color:rgba(68,68,68,1);
      margin-bottom: 35rpx;
      position: relative;
      .title {
        margin-bottom: 25rpx;
        position: relative;
        .star {
          position: absolute;
          left: 176rpx;
          top: 8rpx;
          font-size: 40rpx;
          color: red;
        }
      }

      // 添加图片
      .addimg {
        // padding-left: 30rpx;
        padding-bottom: 25rpx;
        // height: 170rpx;
        // border-bottom: 1rpx solid #DBDBDB;
        margin-bottom: 20rpx;
        display: flex;
        // 选择图片
        .select {
          width: 160rpx;
          height: 160rpx;
          margin-right: 20rpx;
          border: 1rpx dashed #CFCFCF;
          // overflow: hidden;
          text-align: center;
          font-size:26rpx;
          // font-family:SimHei;
          font-weight:400;
          color:rgba(170,170,170,1);
          line-height:34rpx;
          image {
            width: 52rpx;
            height: 50rpx;
            display: block;
            margin: 38rpx auto 20rpx;
            font-size: 26rpx;
            color:rgba(170,170,170,1);
          }
        }

        // 图片展示
        .image-container {
         
          display: flex;
          flex-wrap: wrap;
          .item {
            // width: 150rpx;
            // height: 263rpx;
            width: 200rpx;
            height: 263rpx;
            margin-right: 20rpx;
            // margin-bottom: 50rpx;
            position: relative;
            
            .image {
              width: 100%;
              height: 100%;
              display: block;
            }
            // 关闭
            .close {
              width: 50rpx;
              height: 50rpx;
              position: absolute;
              top: -5rpx;
              right: -20rpx;
              image {
                width: 100%;
                height: 100%;
                display: block;
              }
            }
          }
        }

      }

      .up-tishi {
        position: absolute;
        top: 120rpx;
        left: 200rpx;
        color: red;
        font-size: 28rpx;
      }

    }

    // 问题酬劳
    .money {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 225rpx;
        height: 65rpx;
        line-height: 65rpx;
        position: relative;
        .star {
          position: absolute;
          left: 210rpx;
          top: 8rpx;
          font-size: 40rpx;
          color: red;
        }
      }
   
      .select {
        height:46rpx;
        position: relative;
        color:rgba(68,68,68,1);

        .list-msg {
          padding: 0 35rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;
          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 23rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            width: 93%;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              height: 60rpx;
              line-height: 60rpx;
              padding-left: 20rpx;
            }
          }
          
        }
        
      }

      .y {
        margin-left: 18rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
    }

    // 我的标签
    .mytag {
      height: 65rpx;
      display: flex;
      margin-bottom: 25rpx;

      .tit {
        width: 170rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
   
      .select {
        height:46rpx;
        position: relative;
        color:rgba(68,68,68,1);

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;
          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 23rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            width: 93%;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
            .select_one {
              height: 60rpx;
              line-height: 60rpx;
              padding-left: 20rpx;
            }
          }
          
        }
        
      }

      .y {
        margin-left: 18rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
    }
  }

  // 姓名
  // 手机号
  .name,
  .mobile {
    padding-left: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .title {
      width: 194rpx;
      position: relative;
      .star {
        position: absolute;
        left: 110rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      flex: 1;
      position: relative;
      input {
        height: 88rpx;
        line-height: 88rpx;
      }

      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -5rpx;
        left: 0;
        font-size: 22rpx;
        color: red;
      }

      // // 提示
      // .tishi {
      //   width: 100%;
      //   flex: 1;
      //   padding-left: 230rpx;
      //   font-size: 22rpx;
      //   color: red;
      // }
    }

    
  }

  .name {
    .title {
      width: 194rpx;
      position: relative;
      .star {
        position: absolute;
        left: 90rpx;
        top: 8rpx;
      }
    }

  }

  // 自我简介
  .self {
    margin-bottom: 67rpx;
    .tit {
      padding-left: 32rpx;
      height: 85rpx;
      line-height: 85rpx;
      margin-bottom: 15rpx;
      position: relative;
      .star {
        position: absolute;
        left: 170rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .details {
      width: 547rpx;
      height: 270rpx;
      padding: 25rpx 40rpx 25rpx 33rpx;
      margin: 0 auto;
      border:1rpx solid rgba(170,170,170,1);
      border-radius:10rpx;
      position: relative;
      textarea {
        width: 100%;
        height: 100%;
      }
      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: 70rpx;
        left: 33rpx;
        font-size: 26rpx;
        color: red;
      }
    }
  }

  // 确认申请
  .submit {
    width:500rpx;
    height:88rpx;
    line-height: 88rpx;
    margin: 0 auto 60rpx;
    text-align: center;
    background:rgba(73,176,255,1);
    border-radius:10rpx;
    font-size:36rpx;
    color:rgba(255,255,255,1);
  }

}

// 弹窗--申请成功
.success {
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .content {
    width:498rpx;
    height:325rpx;
    padding-top: 35rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    margin: 322rpx auto 0;
    text-align: center;
    font-size:34rpx;
    color: #333;

    .wx {
      color:rgba(70,151,230,1);
      margin-bottom: 40rpx;
    }

    .dd {
      margin-bottom: 46rpx;
    }

    .back {
      width:160rpx;
      height:60rpx;
      line-height: 60rpx;
      text-align: center;
      background:rgba(73,176,255,1);
      border-radius:6rpx;
      margin: 0 auto;
      color: #fff;
    }
  }
}