page image {
  width: 100%;
  height: 100%;
}
.hotsearch {
  width: 750rpx;
  height: 100%;
  background: #fff;
}
.hotsearch .inputes {
  height: 60rpx;
  padding: 14rpx 25rpx;
  background: #49B0FF;
  position: relative;
}
.hotsearch .inputes input {
  width: 630rpx;
  height: 100%;
  background: #ffffff;
  border-radius: 40rpx;
  font-size: 24rpx;
  padding-left: 70rpx;
}
.hotsearch .inputes .searchicon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 25rpx;
  left: 55rpx;
  display: flex;
  align-items: center;
  z-index: 999;
}
.hotsearch .hot {
  width: 100%;
  padding-top: 35rpx;
}
.hotsearch .hot .txt {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #656565;
  margin-bottom: 31rpx;
}
.hotsearch .hot .balloon {
  padding: 0 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.hotsearch .hot .balloon .item {
  width: 159rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 1rpx solid #666666;
  font-size: 34rpx;
  color: #666666;
  margin-right: 15rpx;
  margin-bottom: 20rpx;
}
.hotsearch .hot .balloon .item:nth-child(4n) {
  margin-right: 0;
}
