// 热门搜索页
page {
  image {
    width: 100%;
    height: 100%;
  }
}

.hotsearch {
  width: 750rpx;
  height: 100%;
  background: #fff;
  // 上 搜索框
  .inputes {
    // width: 700rpx;
    height: 60rpx;
    padding: 14rpx 25rpx;
    background:#49B0FF;
    position: relative;
    input {
      width: 630rpx;
      height: 100%;
      background:rgba(255,255,255,1);
      border-radius: 40rpx;
      font-size: 24rpx;
      padding-left: 70rpx;
    }
    .searchicon {
      width: 40rpx;
      height: 40rpx;
      // background: #fff;
      position: absolute;
      top: 25rpx;
      left: 55rpx;
      display: flex;
      align-items: center;
      z-index: 999;
    }
  }

  // 下 热门搜索
  .hot {
    width: 100%;
    padding-top: 35rpx;
    // 文字
    .txt {
      padding-left: 20rpx;
      font-size: 30rpx;
      color: #656565;
      margin-bottom: 31rpx;
    }
    // 搜索气球
    .balloon {
      padding: 0 30rpx;
      display: flex;
      flex-wrap: wrap;
      // 内容
      .item {
        width:159rpx;
        height:60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1rpx solid rgba(102,102,102,1);
        font-size:34rpx;
        color:rgba(102,102,102,1);
        margin-right: 15rpx;
        margin-bottom: 20rpx;
        &:nth-child(4n) {
          margin-right: 0;
        }
      }
   
    }
  }
}