.goodDetail {
  margin-bottom: 160rpx;
  height: 100%;
}
.goodDetail .pic {
  width: 750rpx;
  height: 750rpx;
  box-shadow: 0px 1px 10px 0px rgba(34, 23, 20, 0.2);
  position: relative;
}
.goodDetail .pic swiper {
  width: 100%;
  height: 100%;
}
.goodDetail .pic .currentnum {
  padding: 0 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #c6c6cc;
  border-radius: 25rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #ffffff;
  position: absolute;
  bottom: 33rpx;
  right: 22rpx;
}
.goodDetail .pic .currentnum text {
  font-size: 36rpx;
}
.goodDetail .info {
  padding: 30rpx 43rpx 0 0;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.goodDetail .info .price {
  padding-left: 37rpx;
  margin-bottom: 25rpx;
  font-size: 42rpx;
  color: #f12c20;
}
.goodDetail .info .name {
  padding-left: 37rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 23rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
}
.goodDetail .info .jae {
  padding-left: 37rpx;
  margin-bottom: 28rpx;
  font-size: 32rpx;
  color: #444444;
}
.goodDetail .info .from,
.goodDetail .info .yx,
.goodDetail .info .zy,
.goodDetail .info .zl {
  padding-left: 37rpx;
  height: 82rpx;
  line-height: 82rpx;
  display: flex;
  border-bottom: 1rpx solid #cccccc;
  font-size: 32rpx;
  color: #444444;
}
.goodDetail .info .from .tit,
.goodDetail .info .yx .tit,
.goodDetail .info .zy .tit,
.goodDetail .info .zl .tit {
  width: 176rpx;
  color: #aaaaaa;
}
.goodDetail .info .from .it,
.goodDetail .info .yx .it,
.goodDetail .info .zy .it,
.goodDetail .info .zl .it {
  flex: 1;
}
.goodDetail .info .yf {
  padding-left: 37rpx;
  height: 82rpx;
  line-height: 82rpx;
  display: flex;
  border-bottom: 1rpx solid #cccccc;
  font-size: 32rpx;
  color: #444444;
}
.goodDetail .info .yf .tit {
  width: 176rpx;
  color: #aaaaaa;
}
.goodDetail .info .yf .it {
  width: 160rpx;
}
.goodDetail .info .yf .pc {
  flex: 1;
}
.goodDetail .userinfo {
  padding: 30rpx 0;
  padding-left: 30rpx;
  height: 106rpx;
  background: #ffffff;
  display: flex;
}
.goodDetail .userinfo .pho {
  width: 106rpx;
  height: 106rpx;
  background: #e7edb9;
  margin-right: 32rpx;
}
.bonav {
  width: 750rpx;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin: auto;
  justify-content: center;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  font-size: 26rpx;
  background: #49b0ff;
  box-shadow: 0px 1px 17px 10px rgba(70, 151, 230, 0.2);
}
.bonav .text {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
}
.bonav .submit {
  width: 220rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #f12c20;
  border-radius: 50rpx 0rpx 0rpx 50rpx;
  font-size: 30rpx;
  color: #ffffff;
}
