// 消息页
page {
  width: 750rpx;
  height: 100%;
  background: #FBF7F7;
}

.problem {
  width: 750rpx;
  height: 100%;
  font-size: 26rpx;
  // 消息列表 渲染
  .list {
    // 每一项
    .item {
      height: 100rpx;
      overflow: hidden;
      padding-left: 40rpx;
      padding-right: 30rpx;
      background: #fff;
      margin-bottom: 20rpx;
  
      &:last-child {
        margin-bottom: 0;
      }
      // 问题
      .question {
        height: 100rpx;
        display: flex;
        align-items: center;
        .info {
          flex: 1;
          height: 100rpx;
          line-height: 100rpx;
        }
        .arr {
          width: 16rpx;
          height: 24rpx;
          image {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }

      // 解答
      .answer {
        padding: 30rpx 0;
      }
    }

    // 动画
    @keyframes open {
      from {
        height: 100rpx;
      }

      to {
        height: 100%;
      }
    }
  }
}