page {
  width: 750rpx;
  height: 100%;
  background: #FBF7F7;
}
.problem {
  width: 750rpx;
  height: 100%;
  font-size: 26rpx;
}
.problem .list .item {
  height: 100rpx;
  overflow: hidden;
  padding-left: 40rpx;
  padding-right: 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.problem .list .item:last-child {
  margin-bottom: 0;
}
.problem .list .item .question {
  height: 100rpx;
  display: flex;
  align-items: center;
}
.problem .list .item .question .info {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
}
.problem .list .item .question .arr {
  width: 16rpx;
  height: 24rpx;
}
.problem .list .item .question .arr image {
  width: 100%;
  height: 100%;
  display: block;
}
.problem .list .item .answer {
  padding: 30rpx 0;
}
@keyframes open {
  from {
    height: 100rpx;
  }
  to {
    height: 100%;
  }
}
