// 发布页
@baseWidth: 710rpx;
@baseHeight: 320rpx;
@baseMargin: 20rpx;
@baseRadius: 10rpx;
@baseTitleFontSize: 40rpx;
@baseContentFontSize: 34rpx;
@baseFontFamily: SimHei;
@baseFontWeight: 400;
@baseColor: rgba(255,255,255,1); 

.release {
  .material {
    width: @baseWidth;
    height: @baseHeight;
    border-radius: @baseRadius;
    margin:10rpx @baseMargin 0 @baseMargin;
    background: rgba(27,164,226,1);
    .title {
      font-size: @baseTitleFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: @baseColor;
      padding-top: 109rpx;
      padding-left: 307rpx;
    }
    .content {
      font-size: @baseContentFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: @baseColor;
      padding-top: 32rpx;
      padding-left: 279rpx;
    }
  }
  .issue {
    width: @baseWidth;
    height: @baseHeight;
    border-radius: @baseRadius;
    margin: 29rpx @baseMargin 0 @baseMargin;
    background: blue;
    .title {
      font-size: @baseTitleFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: @baseColor;
      padding-top: 72rpx;
      padding-left: 98rpx;
    }
    .content {
      font-size: @baseContentFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: @baseColor;
      padding-top: 54rpx;
      padding-left: 27rpx;
    }
  }
  .notes {
    width: @baseWidth;
    height: @baseHeight;
    border-radius: @baseRadius;
    margin: 43rpx @baseMargin 0 @baseMargin;
    background: orange;
    .title {
      font-size: @baseTitleFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color:rgba(51,51,51,1);
      padding-top: 124rpx;
      padding-left: 281rpx;
    }
    .content {
      font-size: @baseContentFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: rgba(51,51,51,1);
      padding-top: 32rpx;
      padding-left: 266rpx;
    }
  }
  .postgraduate {
    width: @baseWidth;
    height: @baseHeight;
    border-radius: @baseRadius;
    margin: 31rpx @baseMargin 53rpx @baseMargin;
    background: pink;
    .content {
      font-size: @baseContentFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: @baseColor;
      padding-top: 94rpx;
      padding-left: 86rpx;
    }
    .apply {
      width: 500rpx;
      height: 88rpx;
      line-height: 88rpx;
      text-align: center;
      border-radius: @baseRadius;
      font-size: @baseContentFontSize;
      font-family: @baseFontFamily;
      font-weight: @baseFontWeight;
      color: rgba(51,51,51,1);
      margin-top: 33rpx;
      margin-left: 102rpx;
      background: rgba(253,251,251,1)
    }
  }
}