.release .material {
  width: 710rpx;
  height: 320rpx;
  border-radius: 10rpx;
  margin: 10rpx 20rpx 0 20rpx;
  background: #1ba4e2;
}
.release .material .title {
  font-size: 40rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  padding-top: 109rpx;
  padding-left: 307rpx;
}
.release .material .content {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  padding-top: 32rpx;
  padding-left: 279rpx;
}
.release .issue {
  width: 710rpx;
  height: 320rpx;
  border-radius: 10rpx;
  margin: 29rpx 20rpx 0 20rpx;
  background: blue;
}
.release .issue .title {
  font-size: 40rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  padding-top: 72rpx;
  padding-left: 98rpx;
}
.release .issue .content {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  padding-top: 54rpx;
  padding-left: 27rpx;
}
.release .notes {
  width: 710rpx;
  height: 320rpx;
  border-radius: 10rpx;
  margin: 43rpx 20rpx 0 20rpx;
  background: orange;
}
.release .notes .title {
  font-size: 40rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
  padding-top: 124rpx;
  padding-left: 281rpx;
}
.release .notes .content {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
  padding-top: 32rpx;
  padding-left: 266rpx;
}
.release .postgraduate {
  width: 710rpx;
  height: 320rpx;
  border-radius: 10rpx;
  margin: 31rpx 20rpx 53rpx 20rpx;
  background: pink;
}
.release .postgraduate .content {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  padding-top: 94rpx;
  padding-left: 86rpx;
}
.release .postgraduate .apply {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
  margin-top: 33rpx;
  margin-left: 102rpx;
  background: #fdfbfb;
}
