.changeinfo {
  padding-top: 10rpx;
  font-size: 34rpx;
  color: #000000;
}
.changeinfo .nickname {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.changeinfo .nickname .title {
  width: 195rpx;
}
.changeinfo .nickname .content {
  flex: 1;
}
.changeinfo .nickname .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.changeinfo .school {
  padding-top: 20rpx;
  padding-left: 32rpx;
  border-bottom: 1rpx solid #ccc;
}
.changeinfo .school .s-time {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.changeinfo .school .s-time .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .school .s-time .select {
  width: 200rpx;
  height: 46rpx;
  position: relative;
  color: #444444;
}
.changeinfo .school .s-time .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .school .s-time .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.changeinfo .school .s-time .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
}
.changeinfo .school .s-time .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .school .s-time .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.changeinfo .school .s-school {
  height: 65rpx;
  display: flex;
  margin-bottom: 10rpx;
}
.changeinfo .school .s-school .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .school .s-school .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.changeinfo .school .s-school .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .school .s-school .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.changeinfo .school .s-school .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.changeinfo .school .s-school .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .school .s-school .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.changeinfo .school .o-sc {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.changeinfo .school .o-sc input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.changeinfo .school .s-yuanxi {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.changeinfo .school .s-yuanxi .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .school .s-yuanxi .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.changeinfo .school .s-yuanxi .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .school .s-yuanxi .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.changeinfo .school .s-yuanxi .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.changeinfo .school .s-yuanxi .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .school .s-yuanxi .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.changeinfo .school .o-yx {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.changeinfo .school .o-yx input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.changeinfo .zhuanye,
.changeinfo .kemu {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.changeinfo .zhuanye .title,
.changeinfo .kemu .title {
  width: 226rpx;
}
.changeinfo .zhuanye .content,
.changeinfo .kemu .content {
  flex: 1;
}
.changeinfo .zhuanye .content input,
.changeinfo .kemu .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.changeinfo .xueli {
  padding-top: 20rpx;
  padding-left: 32rpx;
  border-bottom: 1rpx solid #ccc;
}
.changeinfo .xueli .m-xl {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.changeinfo .xueli .m-xl .tit {
  width: 155rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .xueli .m-xl .select {
  width: 200rpx;
  height: 46rpx;
  position: relative;
  color: #444444;
}
.changeinfo .xueli .m-xl .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .xueli .m-xl .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.changeinfo .xueli .m-xl .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
}
.changeinfo .xueli .m-xl .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .xueli .m-xl .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.changeinfo .xueli .up {
  font-size: 34rpx;
  color: #444444;
  margin-bottom: 35rpx;
}
.changeinfo .xueli .up .title {
  margin-bottom: 25rpx;
}
.changeinfo .xueli .up .addimg {
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.changeinfo .xueli .up .addimg .select {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 34rpx;
}
.changeinfo .xueli .up .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 38rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.changeinfo .xueli .up .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.changeinfo .xueli .up .addimg .image-container .item {
  width: 150rpx;
  height: 263rpx;
  margin-right: 20rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.changeinfo .xueli .up .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.changeinfo .xueli .up .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.changeinfo .xueli .up .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.changeinfo .xueli .money {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.changeinfo .xueli .money .tit {
  width: 215rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .xueli .money .select {
  height: 46rpx;
  position: relative;
  color: #444444;
}
.changeinfo .xueli .money .select .list-msg {
  padding: 0 35rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .xueli .money .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.changeinfo .xueli .money .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 23rpx;
}
.changeinfo .xueli .money .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .xueli .money .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.changeinfo .xueli .money .y {
  margin-left: 18rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .xueli .mytag {
  height: 65rpx;
  display: flex;
  margin-bottom: 25rpx;
}
.changeinfo .xueli .mytag .tit {
  width: 170rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .xueli .mytag .select {
  height: 46rpx;
  position: relative;
  color: #444444;
}
.changeinfo .xueli .mytag .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeinfo .xueli .mytag .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.changeinfo .xueli .mytag .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 23rpx;
}
.changeinfo .xueli .mytag .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeinfo .xueli .mytag .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.changeinfo .xueli .mytag .y {
  margin-left: 18rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.changeinfo .name,
.changeinfo .mobile {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.changeinfo .name .title,
.changeinfo .mobile .title {
  width: 194rpx;
}
.changeinfo .name .content,
.changeinfo .mobile .content {
  flex: 1;
}
.changeinfo .name .content input,
.changeinfo .mobile .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.changeinfo .tishi {
  width: 100%;
  flex: 1;
  padding-left: 230rpx;
  font-size: 24rpx;
  color: red;
}
.changeinfo .self {
  margin-bottom: 67rpx;
}
.changeinfo .self .tit {
  padding-left: 32rpx;
  height: 85rpx;
  line-height: 85rpx;
  margin-bottom: 15rpx;
}
.changeinfo .self .details {
  width: 547rpx;
  height: 270rpx;
  padding: 25rpx 40rpx 25rpx 33rpx;
  margin: 0 auto;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
}
.changeinfo .self .details textarea {
  width: 100%;
  height: 100%;
}
.changeinfo .submit {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #ffffff;
}
.success {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.success .content {
  width: 498rpx;
  height: 325rpx;
  padding-top: 35rpx;
  background: #ffffff;
  border-radius: 10rpx;
  margin: 322rpx auto 0;
  text-align: center;
  font-size: 34rpx;
  color: #333;
}
.success .content .wx {
  color: #4697e6;
  margin-bottom: 40rpx;
}
.success .content .dd {
  margin-bottom: 46rpx;
}
.success .content .back {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 6rpx;
  margin: 0 auto;
  color: #fff;
}
