.card {
  background: #ffffff;
  display: flex;
  margin-top: 20rpx;
}
.card .pic {
  width: 252rpx;
  height: 252rpx;
  background: #232323;
}
.card .right {
  padding: 20rpx 30rpx;
  width: 406rpx;
}
.card .right .title {
  display: flex;
}
.card .right .title .nickname {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
  line-height: 40rpx;
}
.card .right .tag {
  width: 310rpx;
  height: 36rpx;
  border: 1rpx solid #e40202;
  border-radius: 18rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #e40202;
  line-height: 42rpx;
}
.card .right .fro {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  color: #aaaaaa;
}
.location {
  width: 750rpx;
  background: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.location .message {
  display: flex;
  padding: 20rpx 0;
}
.location .message .nickname {
  margin: 0 50rpx;
  height: 33rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: bold;
  color: #333333;
}
.location .message .phone {
  height: 24rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: bold;
  color: #333333;
}
.location .locas {
  display: flex;
  align-items: center;
  padding-bottom: 30rpx;
}
.location .locas .map {
  width: 28rpx;
  height: 38rpx;
  margin: 0 50rpx;
}
.location .locas .loca {
  width: 314rpx;
  height: 32rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #333333;
}
.detail {
  width: 750rpx;
  background: #ffffff;
}
.detail .dt {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 20rpx;
}
.detail .dt .charge {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.detail .dt .price {
  height: 25rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #333333;
}
.detail .dt .col {
  height: 29rpx;
  font-size: 40rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #f12c20;
  padding-bottom: 20rpx;
}
.iput {
  padding-left: 30rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  margin-top: 20rpx;
  background: #ffffff;
}
.iput .title {
  display: flex;
  align-items: center;
}
.iput .title .problem {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #000000;
}
.iput .title .put {
  line-height: 88rpx;
}
.iput .title .type {
  padding-left: 7rpx;
  height: 65rpx;
  display: flex;
  font-size: 34rpx;
  color: #033333;
}
.iput .title .type .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.iput .title .type .select {
  height: 46rpx;
  position: relative;
}
.iput .title .type .select .list-msg {
  padding: 0 20rpx;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
  margin-bottom: 50rpx;
  position: relative;
  margin-right: 10rpx;
}
.iput .title .type .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.iput .title .type .select .list-msg .list-msg2 image {
  width: 18rpx;
  height: 13rpx;
  margin-left: 20rpx;
}
.iput .title .type .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
}
.iput .title .type .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.iput .title .circle {
  width: 30rpx;
  height: 30rpx;
  background: #c6c8c8;
  border-radius: 50%;
  margin: 0 10rpx;
}
.iput .title .qita {
  margin-right: 12rpx;
}
.iput .title .in {
  width: 180rpx;
  height: 52rpx;
  color: #cccccc;
  border: 1rpx solid #cccccc;
  border-radius: 10rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
}
.iput .number {
  display: flex;
  align-items: center;
}
.iput .number .danhao {
  margin-right: 10rpx;
}
.iput .number .num {
  width: 500rpx;
  height: 52rpx;
  border: 1rpx solid #cccccc;
  border-radius: 6rpx;
}
.btn {
  width: 300rpx;
  height: 82rpx;
  background-color: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-top: 100rpx;
}
