.card {
    background: rgba(255, 255, 255, 1);
    display: flex;
    margin-top: 20rpx;
    .pic {
        width: 252rpx;
        height: 252rpx;
        background: rgba(35, 35, 35, 1);
    }
    .right {
        padding: 20rpx 30rpx;
        width: 406rpx;
        .title {
            display: flex;
            .nickname {
                // width: 134rpx;
                // height: 32rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(57, 57, 57, 1);
                line-height: 40rpx;
            }
        }
        .tag {
            width: 310rpx;
            height: 36rpx;
            border: 1rpx solid rgba(228, 2, 2, 1);
            border-radius: 18rpx;
            text-align: center; // text {
            //                 width:277px;
            // height:26px;
            font-size: 28rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(228, 2, 2, 1);
            line-height: 42rpx; // }
        }
        .fro {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; // padding-right: 70rpx;
            font-size: 28rpx;
            color: rgba(170, 170, 170, 1);
        }
    }
}

.location {
    width: 750rpx; // height: 120rpx;
    background: rgba(255, 255, 255, 1);
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(70, 151, 230, 0.2);
    .message {
        display: flex;
        padding: 20rpx 0;
        .nickname {
            margin: 0 50rpx; // width: 173rpx;
            height: 33rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }
        .phone {
            height: 24rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }
    }
    .locas {
        display: flex;
        align-items: center;
        padding-bottom: 30rpx;
        .map {
            width: 28rpx;
            height: 38rpx;
            margin: 0 50rpx;
        }
        .loca {
            width: 314rpx;
            height: 32rpx;
            font-size: 34rpx;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
    }
}

.detail {
    width: 750rpx; // height: 224rpx;
    background: rgba(255, 255, 255, 1);
    .dt {
        display: flex;
        justify-content: space-between;
        padding: 15rpx 20rpx;
        .charge {
            // width:130rpx;
            height: 32rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .price {
            height: 25rpx;
            font-size: 34rpx;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .col {
            height: 29rpx;
            font-size: 40rpx;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(241, 44, 32, 1);
            padding-bottom: 20rpx;
        }
    }
}

.iput {
    padding-left: 30rpx;
    line-height: 88rpx;
    // height: 88rpx;
    font-size: 34rpx;
    margin-top: 20rpx;
    background: rgba(255, 255, 255, 1);
    .title {
        display: flex;
        align-items: center;
        .problem {
            // margin-right: 30rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
        }
        .put {
            line-height: 88rpx;
        } // 纸条类型
        .type {
            padding-left: 7rpx;
            height: 65rpx;
            display: flex; // margin-bottom: 5rpx;
            font-size: 34rpx;
            color: rgba(3, 51, 51, 1);
            .tit {
                width: 160rpx;
                height: 65rpx;
                line-height: 65rpx;
            }
            .select {
                height: 46rpx;
                position: relative; // background:rgba(204,204,204,1);
                // border-radius:6px;
                .list-msg {
                    padding: 0 20rpx;
                    border: 1rpx solid rgba(170, 170, 170, 1);
                    border-radius: 10rpx;
                    margin-bottom: 50rpx;
                    position: relative;
                    margin-right: 10rpx;
                    .list-msg2 {
                        height: 60rpx;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 10rpx;
                        image {
                            width: 18rpx;
                            height: 13rpx;
                            margin-left: 20rpx;
                        }
                    }
                    .select_box {
                        background-color: #eee;
                        padding: 0 10rpx;
                        width: 93%;
                        height: 250rpx;
                        overflow-y: scroll;
                        position: absolute;
                        left: 0;
                        top: 70rpx;
                        z-index: 88;
                        .select_one {
                            height: 60rpx;
                            line-height: 60rpx;
                            text-align: center;
                        }
                    }
                }
            }
        }
        .circle {
            width: 30rpx;
            height: 30rpx;
            background: rgba(198, 200, 200, 1);
            border-radius: 50%;
            margin: 0 10rpx;
        }
        .qita {
            margin-right: 12rpx;
        }
        .in {
            width: 180rpx;
            height: 52rpx;
            color: rgba(204, 204, 204, 1);
            border: 1rpx solid rgba(204, 204, 204, 1);
            border-radius: 10rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
        }
    }
    .number{
        display: flex;
        align-items: center;
        .danhao{
            margin-right: 10rpx;
        }
        .num{
            width:500rpx;
height:52rpx;
border: 1rpx solid rgba(204,204,204,1);
border-radius:6rpx;
        }
    }
}
.btn {
    width: 300rpx;
    height: 82rpx;
    background-color: rgba(73, 176, 255, 1);
    border-radius: 30rpx;
    font-size: 34rpx;
    font-family: SimHei;
    font-weight: 400;
    color: rgba(254, 254, 254, 1);
    margin-top: 100rpx;
  }