page {
    width: 750rpx;
    height: 1334rpx;
    background: rgba(247, 247, 250, 1);
}

.iput {
    display: flex;
    padding-left: 30rpx;
    line-height: 88rpx;
    height: 88rpx;
    font-size: 34rpx;
    align-items: center;
    margin-top: 20rpx;
    background: rgba(255, 255, 255, 1);
    .problem {
        margin-right: 30rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
    }
    .put {
        line-height: 88rpx;
    } // 纸条类型
    .type {
        padding-left: 7rpx;
        height: 65rpx;
        display: flex; // margin-bottom: 5rpx;
        font-size: 34rpx;
        color: rgba(3, 51, 51, 1);
        .tit {
            width: 160rpx;
            height: 65rpx;
            line-height: 65rpx;
        }
        .select {
            height: 46rpx;
            position: relative;
            .list-msg {
                padding: 0 20rpx;
                border: 1rpx solid rgba(170, 170, 170, 1);
                border-radius: 10rpx;
                margin-bottom: 50rpx;
                position: relative;
                .list-msg2 {
                    height: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 10rpx;
                    image {
                        width: 18rpx;
                        height: 13rpx;
                        margin-left: 20rpx;
                    }
                }
                .select_box {
                    background-color: #eee;
                    padding: 0 10rpx;
                    width: 93%;
                    height: 250rpx;
                    overflow-y: scroll;
                    position: absolute;
                    left: 0;
                    top: 70rpx;
                    z-index: 88;
                    .select_one {
                        height: 60rpx;
                        line-height: 60rpx;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.description {
    height: 600rpx;
    background: rgba(255, 255, 255, 1);
    position: relative;
    .descri {
        border-bottom: 3rpx solid gray;
        padding-left: 28rpx;
    }
    .reply {
        // width: 682rpx;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        font-size: 34rpx;
        color: #000;
        margin-bottom: 42rpx;
        .text {
            padding-left: 41rpx;
            padding-right: 20rpx;
            padding-top: 40rpx;
            height: 560rpx;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
            position: relative;
            textarea {
                width: 100%;
                height: 280rpx; // background: #eee;
            }
            // 添加图片
    .addimg {
        // padding-left: 30rpx;
        padding-bottom: 25rpx;
        // height: 170rpx;
        // border-bottom: 1rpx solid #DBDBDB;
        margin-bottom: 20rpx;
        display: flex;
        // 选择图片
        .select {
          width: 130rpx;
          height: 130rpx;
          margin-right: 20rpx;
          border: 1rpx dashed #CFCFCF;
          // overflow: hidden;
          text-align: center;
          font-size:26rpx;
          // font-family:SimHei;
          font-weight:400;
          color:rgba(170,170,170,1);
          line-height:13rpx;
          position: relative;
          bottom: -24rpx;
          image {
            width: 52rpx;
            height: 50rpx;
            display: block;
            margin: 28rpx auto 20rpx;
            font-size: 26rpx;
            color:rgba(170,170,170,1);
          }
        }
  
        // 图片展示
        .image-container {
          // width: 720rpx;
          // padding-left: 30rpx;
          // height: 300rpx;
          display: flex;
          flex-wrap: wrap;
          .item {
            width: 130rpx;
            height: 130rpx;
            margin-right: 20rpx;
            // margin-bottom: 32rpx;
            position: relative;
            bottom:-26rpx;
            .image {
              width: 100%;
              height: 100%;
              display: block;
            }
            // 关闭
            .close {
              width: 50rpx;
              height: 50rpx;
              position: absolute;
              top: -5rpx;
              right: -20rpx;
              image {
                width: 100%;
                height: 100%;
                display: block;
              }
            }
          }
        }
  
      }
            .y-content {
                width: 560rpx;
                height: 80rpx;
                position: absolute;
                bottom: 208rpx;
                left: 50rpx;
                display: flex;
                align-items: center;
                .item {
                    width: 380rpx;
                    height: 80rpx;
                    background: rgba(29, 207, 164, 1);
                    border-radius: 0px 40rpx 40rpx 40rpx;
                    position: relative;
                    margin-right: 20rpx;
                    .myAudio {
                        width: 100%;
                        height: 100%;
                    }
                    .icon {
                        width: 27rpx;
                        height: 36rpx;
                        position: absolute;
                        top: 22rpx;
                        left: 46rpx;
                        transform: rotate(180deg)
                    }
                }
                .tm {
                    width: 90rpx;
                    height: 80rpx;
                    line-height: 80rpx;
                }
                .close {
                    width: 36rpx;
                    height: 36rpx;
                }
            }
            .yuyin {
                width: 150rpx;
                height: 130rpx;
                text-align: center;
                position: absolute;
                bottom: 39rpx;
                left: 555rpx;
                z-index: 99;
                display: flex;
                flex-direction: column;
                align-items: center;
                .photo {
                    width: 68rpx;
                    height: 68rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                }
                .tagphoto {
                    width: 68rpx;
                    height: 68rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                    background: rgba(73, 176, 255, 1);
                }
                .txt {
                    font-size: 30rpx;
                    color: rgba(51, 51, 51, 1);
                }
                .btnes {
                    width: 150rpx;
                    height: 200rpx;
                    position: absolute;
                    top: 10rpx;
                    left: 0;
                    opacity: 0.01;
                }
            }
            .tishi {
                width: 300rpx;
                height: 30rpx;
                position: absolute;
                bottom: 10rpx;
                left: 555rpx;
                font-size: 24rpx;
                color: #aaa;
            }
        }
    }
    textarea {
        width: 100%;
        height: 300rpx;
        padding-bottom: 60rpx;
        font-size: 32rpx;
        padding-left: 28rpx;
        padding-top: 10rpx;
    } // .icon {
    //   display: flex;
    //   justify-content: space-around;
    //   .pic {
    //     width: 162rpx;
    //     height: 162rpx;
    //     border: 1px dashed rgba(170, 170, 170, 1);
    //     display: table-cell;
    //     vertical-align: middle;
    //     align-items: center;
    //     text-align: center;
    //     image {
    //       width: 54rpx;
    //       height: 48rpx;
    //       margin-top: 37rpx;
    //     }
    //     .insertPic {
    //       height: 29rpx;
    //       font-size: 30rpx;
    //       font-family: SimHei;
    //       font-weight: 400;
    //       color: rgba(170, 170, 170, 1);
    //     }
    //   }
    //   .yuyin {
    //     text-align: center;
    //     image {
    //       margin-top: 28rpx;
    //       width: 68rpx;
    //       height: 68rpx;
    //     }
    //     .insertPic {
    //       height: 29rpx;
    //       font-size: 30rpx;
    //       font-family: SimHei;
    //       font-weight: 400;
    //       color: rgba(170, 170, 170, 1);
    //     }
    //   }
    // }
    .down {
        display: flex;
        justify-content: space-around; // 添加图片
        .addimg {
            padding-left: 30rpx;
            padding-bottom: 25rpx; // height: 170rpx;
            // border-bottom: 1rpx solid #DBDBDB;
            // height: 300rpx;
            margin-bottom: 20rpx;
            display: flex; // 选择图片
            .select {
                width: 160rpx;
                height: 160rpx;
                margin-right: 20rpx;
                border: 1rpx dashed #CFCFCF; // overflow: hidden;
                text-align: center;
                font-size: 26rpx; // font-family:SimHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                line-height: 34rpx;
                image {
                    width: 52rpx;
                    height: 50rpx;
                    display: block;
                    margin: 38rpx auto 20rpx;
                    font-size: 26rpx;
                    color: rgba(170, 170, 170, 1);
                }
            } // 图片展示
            .image-container {
                // width: 720rpx;
                // padding-left: 30rpx;
                // height: 300rpx;
                display: flex;
                flex-wrap: wrap;
                .item {
                    width: 150rpx;
                    height: 160rpx;
                    margin-right: 20rpx; // margin-bottom: 20rpx;
                    position: relative;
                    .image {
                        width: 100%;
                        height: 100%;
                        display: block;
                    } // 关闭
                    .close {
                        width: 50rpx;
                        height: 50rpx;
                        position: absolute;
                        top: -5rpx;
                        right: -20rpx;
                        image {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                }
            }
        }
        .yuyins {
            // margin-left: 300rpx;
            // .y-content {
            //   width: 560rpx;
            //   height: 80rpx;
            //   position: absolute;
            //   bottom: 278rpx;
            //   left: 212rpx;
            //   display: flex;
            //   align-items: center;
            //   .item {
            //     width: 380rpx;
            //     height: 80rpx;
            //     background:rgba(29,207,164,1);
            //     border-radius: 0px 40rpx 40rpx 40rpx;
            //     position: relative;
            //     margin-right: 20rpx;
            //     #myAudio {
            //       width: 100%;
            //       height: 100%;
            //       margin-right: 60rpx;
            //     }
            //     .icon {
            //       width: 27rpx;
            //       height: 36rpx;
            //       position: absolute;
            //       top: 22rpx;
            //       left: 46rpx;
            //     }
            //   }
            //   .tm {
            //     width: 90rpx;
            //     height: 80rpx;
            //     line-height: 80rpx;
            //   }
            //   .close {
            //     width: 36rpx;
            //     height: 36rpx;
            //   }
            // }
            // .yuyin {
            //   width: 150rpx;
            //   height: 130rpx;
            //   text-align: center;
            //   // position: absolute;
            //   bottom: 39rpx;
            //   left: 280rpx;
            //   z-index: 99;
            //   display: flex;
            //   flex-direction: column;
            //   align-items: center;
            //   .photo {
            //     width:68rpx;
            //     height:68rpx;
            //     border-radius:50%;
            //     margin-bottom: 20rpx;
            //   }
            //   .txt {
            //     font-size:30rpx;
            //     color:rgba(51,51,51,1);
            //   }
            // }
            //   .y-content {
            //     width: 560rpx;
            //     height: 80rpx;
            //     position: absolute;
            //     bottom: 190rpx;
            //     left: 50rpx;
            //     display: flex;
            //     align-items: center;
            //     .item {
            //         width: 380rpx;
            //         height: 80rpx;
            //         background: rgba(29, 207, 164, 1);
            //         border-radius: 0px 40rpx 40rpx 40rpx;
            //         position: relative;
            //         margin-right: 20rpx;
            //         #myAudio {
            //             width: 100%;
            //             height: 100%;
            //         }
            //         .icon {
            //             width: 27rpx;
            //             height: 36rpx;
            //             position: absolute;
            //             top: 22rpx;
            //             left: 46rpx;
            //             transform: rotate(180deg)
            //         }
            //     }
            //     .tm {
            //         width: 90rpx;
            //         height: 80rpx;
            //         line-height: 80rpx;
            //     }
            //     .close {
            //         width: 36rpx;
            //         height: 36rpx;
            //     }
            // }
            // .yuyin {
            //     width: 150rpx;
            //     height: 130rpx;
            //     text-align: center;
            //     position: absolute;
            //     bottom: 39rpx;
            //     left: 280rpx;
            //     z-index: 99;
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     .photo {
            //         width: 68rpx;
            //         height: 68rpx;
            //         border-radius: 50%;
            //         margin-bottom: 20rpx;
            //     }
            //     .tagphoto {
            //         width: 68rpx;
            //         height: 68rpx;
            //         border-radius: 50%;
            //         margin-bottom: 20rpx;
            //         background:rgba(73,176,255,1);
            //     }
            //     .txt {
            //         font-size: 30rpx;
            //         color: rgba(51, 51, 51, 1);
            //     }
            //     .btnes {
            //         width: 150rpx;
            //         height: 200rpx;
            //         position: absolute;
            //         top: 10rpx;
            //         left: 0;
            //         opacity: 0.01;
            //     }
            // }
            // .tishi {
            //   width: 300rpx;
            //   height: 30rpx;
            //   position: absolute;
            //   bottom: 10rpx;
            //   left: 280rpx;
            //   font-size: 24rpx;
            //   color: #aaa;
            // }
        }
    } // 发布
    // .reply {
    //   width: 682rpx;
    //   margin: 0 auto;
    //   background:rgba(255,255,255,1);
    //   font-size: 34rpx;
    //   color: #000;
    //   margin-bottom: 42rpx;
    //   .text {
    //     padding-left: 41rpx;
    //     padding-right: 20rpx;
    //     padding-top: 40rpx;
    //     height: 560rpx;
    //     background:rgba(255,255,255,1);
    //     box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
    //     position: relative;
    //     textarea {
    //       width: 100%;
    //       height: 280rpx;
    //       // background: #eee;
    //     }
} // }
//   .show{
//       display: flex;
//       justify-content: space-between;
//       padding: 0 30rpx;
//       width: 100%;
//       position: absolute;
//       top: 360rpx;
//       .pic{
//         width:162rpx;
//         height:162rpx;
//         border:1px solid rgba(170,170,170,1);
//         .img{
//             width: 30%;
//             height: 30%;
//         }
//       }
//   }
// }
.btn {
    width: 300rpx;
    height: 82rpx;
    background-color: rgba(73, 176, 255, 1);
    border-radius: 30rpx;
    font-size: 34rpx;
    font-family: SimHei;
    font-weight: 400;
    color: rgba(254, 254, 254, 1);
    margin-top: 100rpx;
}