page {
  width: 750rpx;
  height: 1334rpx;
  background: #f7f7fa;
}
.iput {
  display: flex;
  padding-left: 30rpx;
  line-height: 88rpx;
  height: 88rpx;
  font-size: 34rpx;
  align-items: center;
  margin-top: 20rpx;
  background: #ffffff;
}
.iput .problem {
  margin-right: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #000000;
}
.iput .put {
  line-height: 88rpx;
}
.iput .type {
  padding-left: 7rpx;
  height: 65rpx;
  display: flex;
  font-size: 34rpx;
  color: #033333;
}
.iput .type .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.iput .type .select {
  height: 46rpx;
  position: relative;
}
.iput .type .select .list-msg {
  padding: 0 20rpx;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.iput .type .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.iput .type .select .list-msg .list-msg2 image {
  width: 18rpx;
  height: 13rpx;
  margin-left: 20rpx;
}
.iput .type .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
}
.iput .type .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.description {
  height: 600rpx;
  background: #ffffff;
  position: relative;
}
.description .descri {
  border-bottom: 3rpx solid gray;
  padding-left: 28rpx;
}
.description .reply {
  margin: 0 auto;
  background: #ffffff;
  font-size: 34rpx;
  color: #000;
  margin-bottom: 42rpx;
}
.description .reply .text {
  padding-left: 41rpx;
  padding-right: 20rpx;
  padding-top: 40rpx;
  height: 560rpx;
  background: #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
  position: relative;
}
.description .reply .text textarea {
  width: 100%;
  height: 280rpx;
}
.description .reply .text .addimg {
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.description .reply .text .addimg .select {
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 13rpx;
  position: relative;
  bottom: -24rpx;
}
.description .reply .text .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 28rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.description .reply .text .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.description .reply .text .addimg .image-container .item {
  width: 130rpx;
  height: 130rpx;
  margin-right: 20rpx;
  position: relative;
  bottom: -26rpx;
}
.description .reply .text .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.description .reply .text .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.description .reply .text .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.description .reply .text .y-content {
  width: 560rpx;
  height: 80rpx;
  position: absolute;
  bottom: 208rpx;
  left: 50rpx;
  display: flex;
  align-items: center;
}
.description .reply .text .y-content .item {
  width: 380rpx;
  height: 80rpx;
  background: #1dcfa4;
  border-radius: 0px 40rpx 40rpx 40rpx;
  position: relative;
  margin-right: 20rpx;
}
.description .reply .text .y-content .item .myAudio {
  width: 100%;
  height: 100%;
}
.description .reply .text .y-content .item .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 22rpx;
  left: 46rpx;
  transform: rotate(180deg);
}
.description .reply .text .y-content .tm {
  width: 90rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.description .reply .text .y-content .close {
  width: 36rpx;
  height: 36rpx;
}
.description .reply .text .yuyin {
  width: 150rpx;
  height: 130rpx;
  text-align: center;
  position: absolute;
  bottom: 39rpx;
  left: 555rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description .reply .text .yuyin .photo {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.description .reply .text .yuyin .tagphoto {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  background: #49b0ff;
}
.description .reply .text .yuyin .txt {
  font-size: 30rpx;
  color: #333333;
}
.description .reply .text .yuyin .btnes {
  width: 150rpx;
  height: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  opacity: 0.01;
}
.description .reply .text .tishi {
  width: 300rpx;
  height: 30rpx;
  position: absolute;
  bottom: 10rpx;
  left: 555rpx;
  font-size: 24rpx;
  color: #aaa;
}
.description textarea {
  width: 100%;
  height: 300rpx;
  padding-bottom: 60rpx;
  font-size: 32rpx;
  padding-left: 28rpx;
  padding-top: 10rpx;
}
.description .down {
  display: flex;
  justify-content: space-around;
}
.description .down .addimg {
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.description .down .addimg .select {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 34rpx;
}
.description .down .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 38rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.description .down .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.description .down .addimg .image-container .item {
  width: 150rpx;
  height: 160rpx;
  margin-right: 20rpx;
  position: relative;
}
.description .down .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.description .down .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.description .down .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.btn {
  width: 300rpx;
  height: 82rpx;
  background-color: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-top: 100rpx;
}
