.studydata {
  width: 750rpx;
  padding-top: 220rpx;
}
.studydata .inputes {
  width: 562rpx;
  height: 60rpx;
  padding: 14rpx 95rpx 18rpx;
  background: #49B0FF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.studydata .inputes .searchicon {
  width: 562rpx;
  height: 60rpx;
  background: #ffffff;
  border-radius: 40rpx;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
  z-index: 0;
  font-size: 26rpx;
  color: #B2B2B2;
  display: flex;
  overflow: hidden;
}
.studydata .inputes .searchicon .sou {
  width: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.studydata .inputes .searchicon .sou icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 25rpx;

}
.studydata .inputes .searchicon .ss {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.studydata .nav {
  width: 750rpx;
  height: 60rpx;
  padding: 20rpx 0;
  background: #ffffff;
  display: flex;
  margin-bottom: 20rpx;
  position: fixed;
  top: 92rpx;
  left: 0;
  z-index: 999;
}
.studydata .nav .item {
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 34rpx;
}
.studydata .nav .item:first-child {
  border-right: 1rpx solid #CCCCCC;
}
.studydata .nav .hui {
  color: #444444;
}
.studydata .nav .acitve {
  color: #4697e6;
}
.studydata .display .item {
  height: 260rpx;
  background: #fff;
  display: flex;
  font-size: 34rpx;
  color: #393939;
  margin-bottom: 20rpx;
}
.studydata .display .item .photo {
  width: 252rpx;
  height: 252rpx;
  background: url('http://img.rainfn.com/12-14-zuzhewan-img-loading.jpg') no-repeat center;
  background-size: cover;
  margin-right: 24rpx;
  margin-top: 4rpx;
  flex-shrink: 0;
}
.studydata .display .item .info {
  width: 464rpx;
  padding-right: 10rpx;
  padding-top: 13rpx;
}
.studydata .display .item .info .title {
  display: flex;
  margin-bottom: 3rpx;
}
.studydata .display .item .info .title .name {
  width: 310rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 7rpx;
}
.studydata .display .item .info .title .prc {
  font-size: 40rpx;
  color: #f12c20;
  text-align: right;
}
.studydata .display .item .info .zhuanye {
  display: inline-block;
  padding: 0 20rpx;
  height: 35rpx;
  line-height: 35rpx;
  border: 1rpx solid #e40202;
  border-radius: 18rpx;
  font-size: 28rpx;
  color: #e40202;
  margin-bottom: 10rpx;
}
.studydata .display .item .info .from {
  padding-right: 70rpx;
  font-size: 28rpx;
  color: #aaaaaa;
}
.studydata .nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.studydata .nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.studydata .nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.studydata .nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
.studydata .goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.studydata .goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
