// 学习资料
.studydata {
  width: 750rpx;
  padding-top: 220rpx;

  // 头部
  .inputes {
    width: 562rpx;
    height: 60rpx;
    padding: 14rpx 95rpx 18rpx;
    background:#49B0FF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    
    .searchicon {
      width: 562rpx;
      height: 60rpx;
      background:rgba(255,255,255,1);
      border-radius: 40rpx;
      font-size: 24rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      font-size: 26rpx; 
      color: #B2B2B2;
      display: flex;
      overflow: hidden;

      .sou {
        width: 20rpx;
        height: 60rpx;
        line-height: 60rpx;
        icon {
          width: 20rpx;
          height: 20rpx;
          margin-right: 25rpx;
        }
      }
    
      .ss {
        padding: 0 20rpx;
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }

  // 导航栏
  .nav {
    width:750rpx;
    height:60rpx;
    padding: 20rpx 0;
    background:rgba(255,255,255,1);
    display: flex;
    margin-bottom: 20rpx;
    position: fixed;
    top: 92rpx;
    left: 0;
    z-index: 999;

    .item {
      flex: 1;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      font-size:34rpx;
      &:first-child {
        border-right: 1rpx solid #CCCCCC;
      }
    }
    .hui {
      color: #444444;
    }
    .acitve {
      color:rgba(70,151,230,1);
    }
  }

  // 每项
  .display {
    .item {
      height:260rpx;
      background:#fff;
      display: flex;
      font-size:34rpx;
      color:rgba(57,57,57,1);
      margin-bottom: 20rpx;

      .photo {
        width:252rpx;
        height:252rpx;
        background: url('http://img.rainfn.com/12-14-zuzhewan-img-loading.jpg') no-repeat center;
        background-size: cover;
        margin-right: 24rpx;
        margin-top: 4rpx;
        flex-shrink: 0;
      }
      .info {
        width: 464rpx;
        padding-right: 10rpx;
        padding-top: 13rpx;
        .title {
          display: flex;
          margin-bottom: 3rpx;
          .name {
            width: 310rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 7rpx;
          }
          .prc {
            font-size:40rpx;
            color:rgba(241,44,32,1);
            text-align: right;
          }
        }

        .zhuanye {
          display: inline-block;
          padding: 0 20rpx;
          height: 35rpx;
          line-height: 35rpx;
          border: 1rpx solid rgba(228,2,2,1);
          border-radius:18rpx;
          font-size:28rpx;
          color:rgba(228,2,2,1);
          margin-bottom: 10rpx;
        }

        // 资料来源
        .from {
          padding-right: 70rpx;
          font-size:28rpx;
          color:rgba(170,170,170,1);
        }
      }
    }
  }

  // 没有更多数据了
  .nodata {
    width: 210rpx;
    height: 60rpx;
    margin: 0 auto 30rpx;
    display: flex;
    overflow: hidden;
    // 左
    .pic {
      width:60rpx;
      height:60rpx;
      margin-right: 15rpx;
      image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .r {
      flex: 1;
      margin-top: 25rpx;
      font-size:20rpx;
      color:rgba(170,170,170,1);
    }
  }

  // 返回顶部
  .goback {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: fixed;
    bottom: 50rpx;
    right: 30rpx;
    background: #787878;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    z-index: 999;
    .icon {
      width: 45rpx;
      height: 40rpx;
      padding-left: 29rpx;
      padding-top: 10rpx;
      margin-bottom: 5rpx;
    }
  }
}