page {
  background: #f7f7fa;
}
page image {
  width: 100%;
  height: 100%;
}
.head {
  width: 693rpx;
  height: 98rpx;
  padding: 0 30rpx;
  background-color: #49b0ff;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 28rpx;
  z-index: 98;
}
.head .inputes {
  width: 562rpx;
  height: 60rpx;
  padding: 14rpx 95rpx 18rpx;
  background: #49B0FF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.head .inputes .searchicon {
  width: 562rpx;
  height: 60rpx;
  background: #ffffff;
  border-radius: 40rpx;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
  z-index: 0;
  font-size: 26rpx;
  color: #B2B2B2;
  display: flex;
  overflow: hidden;
}
.head .inputes .searchicon .sou {
  width: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.head .inputes .searchicon .sou icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 25rpx;
}
.head .inputes .searchicon .ss {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.nav {
  width: 100%;
  height: 86rpx;
  background: #ffffff;
  margin-top: 110rpx;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
}
.nav .nav-left {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  display: inline-block;
  margin-left: 42rpx;
}
.nav .nav-right {
  height: 62rpx;
  text-align: center;
  margin-right: 14rpx;
  position: absolute;
  right: 20rpx;
}
.nav .nav-right .switch {
  height: 62rpx;
  color: #49b0ff;
}
.card {
  width: 750rpx;
  height: 426rpx;
  background: #ffffff;
  margin-bottom: 3rpx ;
}
.card .card-top {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 45rpx;
}
.card .card-top .name {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-top .count {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-middle {
  height: 130rpx;
  display: flex;
  padding: 10rpx 20rpx;
}
.card .card-middle .img {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50rpx;
}
.card .card-middle .img image {
  border-radius: 50%;
}
.card .card-middle .question {
  width: 336rpx;
  height: 76rpx;
  overflow: hidden;
  line-clamp: 2;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #444444;
}
.card .card-middle .price {
  margin-left: 106rpx;
}
.card .card-middle .price .lastprice {
  height: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 18rpx;
  color: #f12c20;
}
.card .card-middle .price .preprice {
  height: 26rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.card .card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.card .card-bottom .content .content1,
.card .card-bottom .content .content2 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #444444;
}
.card .card-bottom .caina {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f17d3d;
}
.card .bottom {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.card .bottom .btn {
  width: 300rpx;
  height: 82rpx;
  background: #49b0ff;
  border-radius: 35rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 30rpx;
}
.card .bottom .pic {
  width: 50rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -20rpx;
}
.nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
.goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
