@basecolor: #49b0ff;
page {
  background: #f7f7fa;
  image {
    width: 100%;
    height: 100%;
  }
}
.head {
  width: 693rpx;
  height: 98rpx;
  padding: 0 30rpx;
  background-color: @basecolor;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 28rpx;
  z-index: 98;

  // 搜索框
  // .input {
  //   width: 560rpx;
  //   height: 58rpx;
  //   line-height: 58rpx;
  //   background-color: #fff;
  //   margin-left: 20rpx;
  //   border-radius: 30rpx;
  //   margin-top: 18rpx;
  //   margin: auto;
  //   position: relative;
  //   .text {
  //     font-size: 30rpx;
  //     color: #ccc;
  //     text-align: center;
  //   }
  //   .icon {
  //     width: 30rpx;
  //     height: 30rpx;
  //     position: absolute;
  //     top: 12rpx;
  //     left: 215rpx;
  //     icon {
  //       width: 30rpx;
  //       height: 30rpx;
  //       display: block;
  //     }
  //   }
  // }

  .inputes {
    width: 562rpx;
    height: 60rpx;
    padding: 14rpx 95rpx 18rpx;
    background:#49B0FF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    
    .searchicon {
      width: 562rpx;
      height: 60rpx;
      background:rgba(255,255,255,1);
      border-radius: 40rpx;
      font-size: 24rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      font-size: 26rpx; 
      color: #B2B2B2;
      display: flex;
      overflow: hidden;

      .sou {
        width: 20rpx;
        height: 60rpx;
        line-height: 60rpx;
        icon {
          width: 20rpx;
          height: 20rpx;
          margin-right: 25rpx;
        }
      }
    
      .ss {
        padding: 0 20rpx;
        height: 60rpx;
        line-height: 60rpx;
      }
    }
  }
}
.nav {
  width: 100%;
  height: 86rpx;
  background: rgba(255, 255, 255, 1);
  margin-top: 110rpx;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
  .nav-left {
    height: 32rpx;
    font-size: 34rpx;
    font-family: SimHei;
    font-weight: 400;
    color: rgba(68, 68, 68, 1);
    display: inline-block;
    margin-left: 42rpx;
  }
  .nav-right {
    height: 62rpx;
    text-align: center;
    margin-right: 14rpx;
    position: absolute;
    right: 20rpx;
    .switch {
      height: 62rpx;
      color: rgba(73, 176, 255, 1);
    }
  }
}
.card {
  width: 750rpx;
  height: 426rpx;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 3rpx ;
  .card-top {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 45rpx;
    .name {
      height: 29rpx;
      font-size: 30rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(68, 68, 68, 1);
    }
    .count {
      height: 26rpx;
      font-size: 28rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(68, 68, 68, 1);
    }
  }
  .card-middle {
    height: 130rpx;
    display: flex;
    padding: 10rpx 20rpx;
    .img {
      width: 100rpx;
      height: 100rpx;
      background: rgba(255, 230, 192, 1);
      border-radius: 50rpx;
      image{
        border-radius: 50%;
      }
    }
    .question {
      width: 336rpx;
      height: 76rpx;
      overflow: hidden;
      line-clamp:2;
      white-space:nowrap;
      text-overflow: ellipsis;
      font-size: 34rpx;
      font-family: SimHei;
      font-weight: 400;
      margin-left: 30rpx;
      margin-top: 10rpx;
      color: rgba(68, 68, 68, 1);
    }
    .price {
      margin-left: 106rpx;
      .lastprice {
        height: 30rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        margin-bottom: 18rpx;
        color: rgba(241, 44, 32, 1);
        // padding-left: 40rpx;
      }
      .preprice {
        height: 26rpx;
        font-size: 28rpx;
        text-decoration: line-through;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(170, 170, 170, 1);
      }
    }
  }
  .card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 20rpx;
    .content {
      .content1,
      .content2 {
        height: 29rpx;
        font-size: 30rpx;
        font-family: SimHei;
        font-weight: 400;
        margin-bottom: 20rpx;
        color: rgba(68, 68, 68, 1);
      }
    }
    .caina {
      height: 26rpx;
      font-size: 28rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(241, 125, 61, 1);
    }
  }
  .bottom{
    display: flex;
    vertical-align: middle;
    align-items: center;
    .btn {
      width: 300rpx;
      height: 82rpx;
      background: rgba(73, 176, 255, 1);
      border-radius: 30rpx;
      font-size: 34rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(254, 254, 254, 1);
      margin-bottom: 30rpx;
    }
    .pic{
      width: 50rpx;
      height: 40rpx;
      margin-right: 50rpx;
      margin-top: -20rpx;
    }
  }
  
}
.nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
  // 左
  .pic {
    width:60rpx;
    height:60rpx;
    margin-right: 15rpx;
    image {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .r {
    flex: 1;
    margin-top: 25rpx;
    font-size:20rpx;
    color:rgba(170,170,170,1);
  }
}

// 返回顶部
.goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
  .icon {
    width: 45rpx;
    height: 40rpx;
    padding-left: 29rpx;
    padding-top: 10rpx;
    margin-bottom: 5rpx;
  }
}
