page {
  background: #f7f7fa;
}
.card1 {
  background: #ffffff;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #cccccc;
}
.card1 .nickname {
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  padding: 30rpx 40rpx;
}
.card1 .content {
  display: flex;
}
.card1 .content .photo {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50%;
  margin-left: 25rpx;
  margin-right: 40rpx;
}
.card1 .content .con {
  width: 336rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card1 .profession {
  height: 31rpx;
  font-size: 32rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  margin: 10rpx 30rpx;
}
.card2 {
  background: #ffffff;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #cccccc;
}
.card2 .nickname {
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  padding: 30rpx 0;
  padding-left: 626rpx;
}
.card2 .content {
  display: flex;
  position: relative;
  padding-bottom: 30rpx;
}
.card2 .content .cons {
  position: relative;
  left: 232rpx;
  display: flex;
  padding-top: 24rpx;
  align-items: center;
}
.card2 .content .cons .txt {
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #cccccc;
}
.card2 .content .con {
  width: 260rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 0rpx 30rpx;
  position: relative;
}
.card2 .content .photo {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50%;
  margin-right: 30rpx;
  position: absolute;
  right: 13rpx;
}
.card3 .select {
  display: flex;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  padding: 30rpx 20rpx;
  background: #ffffff;
}
.card3 .select .list-msg {
  border: 1rpx solid black;
  width: 150rpx;
  border-radius: 21rpx;
}
.card3 .select .list-msg .list-msg2 {
  width: 200rpx;
  text-align: left;
  padding-left: 20rpx;
  display: flex;
}
.card3 .select .list-msg .list-msg2 .img {
  width: 14rpx;
  height: 15rpx;
}
.card3 .select .list-msg .select_box {
  overflow: auto;
  height: 300rpx;
  padding-left: 20rpx;
}
.card4 {
  margin: 30rpx auto;
  display: flex;
  justify-content: center;
}
.card4 .btn {
  width: 300rpx;
  height: 60rpx;
  background: #49b0ff;
  border-radius: 30rpx;
  text-align: center;
}
