page {
    background: rgba(247, 247, 250, 1);
}

.card1 {
    background: rgba(255, 255, 255, 1); // padding-left: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    .nickname {
        font-size: 30rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        padding: 30rpx 40rpx;
    }
    .content {
        display: flex;
        .photo {
            width: 100rpx;
            height: 100rpx;
            background: rgba(255, 230, 192, 1);
            border-radius: 50%;
            margin-left: 25rpx;
            margin-right: 40rpx;
        }
        .con {
            width: 336rpx; // height:69px;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(68, 68, 68, 1);
        }
    }
    .profession {
        // width:254px;
        height: 31rpx;
        font-size: 32rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1); // margin-left: 30rpx;
        margin: 10rpx 30rpx;
    }
}

.card2 {
    background: rgba(255, 255, 255, 1); // padding-left: 30rpx;
    padding-bottom: 30rpx;
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    .nickname {
        font-size: 30rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        padding: 30rpx 0;
        padding-left: 626rpx;
    }
    .content {
        display: flex;
        position: relative;
        padding-bottom: 30rpx;
        .cons {
            position: relative;
            left: 232rpx;
            display: flex;
            padding-top: 24rpx;
            align-items: center;
            .txt {
                font-size: 30rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(204, 204, 204, 1);
            }
        }
        .con {
            width: 260rpx;
            height: 60rpx;
            background: rgba(29, 207, 164, 1);
            border-radius: 30rpx 30rpx 0rpx 30rpx;
            position: relative; // right: 50rpx;
        }
        .photo {
            width: 100rpx;
            height: 100rpx;
            background: rgba(255, 230, 192, 1);
            border-radius: 50%;
            margin-right: 30rpx;
            position: absolute;
            right: 13rpx;
        }
    }
}

.card3 {
    .select {
        display: flex;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        padding: 30rpx 20rpx;
        background: rgba(255, 255, 255, 1); // padding-left: 30rpx;
        .list-msg {
            border: 1rpx solid black;
            width: 150rpx;
            border-radius: 21rpx;
            .list-msg2 {
                width: 200rpx;
                text-align: left;
                padding-left: 20rpx;
                display: flex;
                .img {
                    width: 14rpx;
                    height: 15rpx;
                } // image{
                //   width: 14rpx;
                //   height: 12rpx;
                // }
            }
            .select_box {
                overflow: auto;
                height: 300rpx;
                padding-left: 20rpx;
            }
        }
    }
}

.card4 {
    margin: 30rpx auto;
    display: flex;
    justify-content: center;
    // margin: 0 auto;
    .btn {
        width: 300rpx;
        height: 60rpx;
        background: rgba(73, 176, 255, 1);
        border-radius: 30rpx;
        text-align: center;
    }
}