// 发表评论
@basecolor: #FAD400;

.problemfeedback {
  padding-top: 15rpx;
  // 标题
  .title {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    background: #fff;
    color: #333;
    margin-bottom: 20rpx;
    input {
      padding-left: 31rpx;
      height: 90rpx;
      line-height: 90rpx;
    }
  }

  // 商品
  .good {
    // width:750rpx;
    padding-bottom: 40rpx;
    // height:600rpx;
    background:rgba(255,255,255,1);
    margin-bottom: 30rpx;
    .info {
      padding: 0 150rpx 0 24rpx;
      height: 150rpx;
      display: flex;
      align-items: center;
      border: 1rpx solid #E1E1E1;
      .photo {
        width: 100rpx;
        height: 100rpx;
        background:rgba(0,0,0,1);
        margin-right: 29rpx;
      }

      .name {
        flex: 1;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        font-size:30rpx;
        font-family:SimHei;
        font-weight:400;
        color:rgba(57,57,57,1);
      }
    }

    // 填写
    .write {
      height: 200rpx;
      padding: 20rpx 20rpx 0 31rpx;
      margin-bottom: 20rpx;
      textarea {
        width:100%;
        height:100%;
        font-size:30rpx;
        font-family:SimHei;
        font-weight:400;
        line-height:34px;
      }
    }

    // 添加图片
    .addimg {
      padding-left: 30rpx;
      padding-bottom: 25rpx;
      // height: 170rpx;
      // border-bottom: 1rpx solid #DBDBDB;
      margin-bottom: 20rpx;
      display: flex;
      // 选择图片
      .select {
        width: 160rpx;
        height: 160rpx;
        margin-right: 20rpx;
        border: 1rpx dashed #CFCFCF;
        // overflow: hidden;
        text-align: center;
        font-size:26rpx;
        // font-family:SimHei;
        font-weight:400;
        color:rgba(170,170,170,1);
        line-height:34rpx;
        image {
          width: 52rpx;
          height: 50rpx;
          display: block;
          margin: 38rpx auto 20rpx;
          font-size: 26rpx;
          color:rgba(170,170,170,1);
        }
      }

      // 图片展示
      .image-container {
        // width: 720rpx;
        // padding-left: 30rpx;
        // height: 300rpx;
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 150rpx;
          height: 163rpx;
          margin-right: 20rpx;
          margin-bottom: 50rpx;
          position: relative;
          
          .image {
            width: 100%;
            height: 100%;
            display: block;
          }
          // 关闭
          .close {
            width: 50rpx;
            height: 50rpx;
            position: absolute;
            top: -5rpx;
            right: -20rpx;
            image {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }
      }

    }
  }

  // 联系方式
  .conway {
    padding-left: 31rpx;
    padding-right: 50rpx;
    height:88rpx;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
    font-size:30rpx;
    color:rgba(68,68,68,1);
    margin-bottom: 21rpx;
    .txt {
      margin-right: 30rpx;
    }
    .tianxie {
      flex: 1;
      input {
        // color:rgba(170,170,170,1);
      }
    }
  }

  // 提示
  .tishi {
    width: 100%;
    flex: 1;
    padding-left: 210rpx;
    font-size: 24rpx;
    color: red;
  }

  // 小提示
  .mi {
    padding-right: 23rpx;
    text-align: right;
    font-size:20rpx;
    color:rgba(170,170,170,1);
    margin-bottom: 30rpx;
  }

 
  // 图片展示
  // .image-container {
  //   width: 700rpx;
  //   height: 300rpx;
  //   margin: 0 auto 30rpx;
  //   image {
  //     max-width: 100%;
  //     max-height: 100%;
  //   }
  // }

  // 提交问题
  .submit {
    width:500rpx;
    height:88rpx;
    line-height: 88rpx;
    margin: 380rpx auto 50rpx;
    text-align: center;
    background:#49B0FF;
    border-radius:10rpx;
    font-size:36rpx;
    color:rgba(255,255,255,1);
  }
 

 

 
}