.problemfeedback {
  padding-top: 15rpx;
}
.problemfeedback .title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  background: #fff;
  color: #333;
  margin-bottom: 20rpx;
}
.problemfeedback .title input {
  padding-left: 31rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.problemfeedback .good {
  padding-bottom: 40rpx;
  background: #ffffff;
  margin-bottom: 30rpx;
}
.problemfeedback .good .info {
  padding: 0 150rpx 0 24rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  border: 1rpx solid #E1E1E1;
}
.problemfeedback .good .info .photo {
  width: 100rpx;
  height: 100rpx;
  background: #000000;
  margin-right: 29rpx;
}
.problemfeedback .good .info .name {
  flex: 1;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
}
.problemfeedback .good .write {
  height: 200rpx;
  padding: 20rpx 20rpx 0 31rpx;
  margin-bottom: 20rpx;
}
.problemfeedback .good .write textarea {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  line-height: 34px;
}
.problemfeedback .good .addimg {
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.problemfeedback .good .addimg .select {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 34rpx;
}
.problemfeedback .good .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 38rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.problemfeedback .good .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.problemfeedback .good .addimg .image-container .item {
  width: 150rpx;
  height: 163rpx;
  margin-right: 20rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.problemfeedback .good .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.problemfeedback .good .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.problemfeedback .good .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.problemfeedback .conway {
  padding-left: 31rpx;
  padding-right: 50rpx;
  height: 88rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #444444;
  margin-bottom: 21rpx;
}
.problemfeedback .conway .txt {
  margin-right: 30rpx;
}
.problemfeedback .conway .tianxie {
  flex: 1;
}
.problemfeedback .tishi {
  width: 100%;
  flex: 1;
  padding-left: 210rpx;
  font-size: 24rpx;
  color: red;
}
.problemfeedback .mi {
  padding-right: 23rpx;
  text-align: right;
  font-size: 20rpx;
  color: #aaaaaa;
  margin-bottom: 30rpx;
}
.problemfeedback .submit {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 380rpx auto 50rpx;
  text-align: center;
  background: #49B0FF;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #ffffff;
}
