page {
  background: #f7f7fa;
}
page image {
  width: 100%;
  height: 100%;
}
.head {
  width: 693rpx;
  height: 98rpx;
  padding: 0 30rpx;
  background-color: #49b0ff;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 28rpx;
  z-index: 98;
}
.head .input {
  width: 560rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #fff;
  margin-left: 20rpx;
  border-radius: 30rpx;
  margin-top: 18rpx;
  margin: auto;
  position: relative;
}
.head .input .text {
  font-size: 30rpx;
  color: #ccc;
  text-align: center;
}
.head .input .icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 12rpx;
  left: 215rpx;
}
.head .input .icon icon {
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.nav {
  width: 100%;
  height: 86rpx;
  background: #ffffff;
  margin-top: 110rpx;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
}
.nav .nav-left {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  display: inline-block;
  margin-left: 42rpx;
}
.nav .nav-right {
  height: 62rpx;
  text-align: center;
  margin-right: 14rpx;
  position: absolute;
  right: 20rpx;
}
.nav .nav-right .switch {
  height: 62rpx;
  color: #49b0ff;
}
.main {
  width: 100%;
  height: 278rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
}
.main .main-left {
  flex: 3;
  width: 218rpx;
  height: 218rpx;
  border-radius: 50% 50%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.main .main-right {
  flex: 7;
  background-color: #fff;
  height: 278rpx;
  margin-right: 20rpx;
}
.main .main-right .intro {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
}
.main .main-right .intro .name {
  width: 340rpx;
  height: 35rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.main .main-right .intro .price {
  height: 35rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #f12c20;
}
.main .main-right .in {
  display: flex;
  justify-content: space-between;
}
.main .main-right .in .tag {
  width: 82rpx;
  height: 36rpx;
  border: 1rpx solid red;
  border-radius: 18px;
  text-align: center;
  color: red;
  line-height: 36rpx;
  font-size: 25rpx;
}
.main .main-right .in .preprice {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  text-decoration: line-through;
  margin-right: -4rpx;
}
.main .main-right .school .title {
  height: 31rpx;
  font-size: 32rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 42rpx;
}
.main .main-right .school .content {
  height: 31rpx;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 42rpx;
}
.main .main-right .school .ani {
  color: #79B2EC;
}
.nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
.goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
