// 小纸条
.notes {
  padding-top: 10rpx;
  .head {
    padding: 0 26rpx 0 31rpx;
    height:100rpx;
    line-height: 100rpx;
    background:rgba(255,255,255,1);
    margin-bottom: 30rpx;
    display: flex;
    font-size:35rpx;
    color:rgba(51,51,51,1);
    .l,
    .r {
      flex: 1;
    }
    .r {
      text-align: right;
    }
  }

  .bg {
    width:750rpx;
    height:600rpx;
    background:rgba(244,255,186,1);
    margin-bottom: 78rpx;
    position: relative;
    .yuan {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      border: 2rpx solid #ccc;
      position: absolute;
      bottom: 100rpx;
      left: 0;
      z-index: 999;
      animation: loading 5s infinite;
    }
  }

  .pick {
    width: 100%;
    height: 100%;
    background: #F7F7FA;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  @keyframes loading {
    20% {
      display: block;
      bottom: 0;
      left: 70rpx;
    }

    38% {
      bottom: 80rpx;
      left: 150rpx;
    }

    56% {
      bottom: 0;
      left: 220rpx;
    }

    70% {
      bottom: 50rpx;
      left: 290rpx;
    }

    75% {
      bottom: 0;
      left: 350rpx;
    }

    100% {
      bottom: 0;
      left: 750rpx;
      display: none;
    }
  }

  .shiqu {
    width:460rpx;
    height:88rpx;
    line-height: 88rpx;
    margin: 0 auto;
    text-align: center;
    background: rgba(73,176,255,1);
    border-radius: 10rpx;
    font-size:34rpx;
    color:rgba(255,255,255,1);
  }
}