.notes {
  padding-top: 10rpx;
}
.notes .head {
  padding: 0 26rpx 0 31rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  margin-bottom: 30rpx;
  display: flex;
  font-size: 35rpx;
  color: #333333;
}
.notes .head .l,
.notes .head .r {
  flex: 1;
}
.notes .head .r {
  text-align: right;
}
.notes .bg {
  width: 750rpx;
  height: 600rpx;
  background: #f4ffba;
  margin-bottom: 78rpx;
  position: relative;
}
.notes .bg .yuan {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  z-index: 999;
  animation: loading 5s infinite;
}
.notes .pick {
  width: 100%;
  height: 100%;
  background: #F7F7FA;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
@keyframes loading {
  20% {
    display: block;
    bottom: 0;
    left: 70rpx;
  }
  38% {
    bottom: 80rpx;
    left: 150rpx;
  }
  56% {
    bottom: 0;
    left: 220rpx;
  }
  70% {
    bottom: 50rpx;
    left: 290rpx;
  }
  75% {
    bottom: 0;
    left: 350rpx;
  }
  100% {
    bottom: 0;
    left: 750rpx;
    display: none;
  }
}
.notes .shiqu {
  width: 460rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #ffffff;
}
