// 首页
@basecolor: #49B0FF;
page {
    background: rgba(247, 247, 250, 1); // background: black;
    image {
        width: 100%;
        height: 100%;
    }
}

// 头部
.head {
    width: 690rpx;
    height: 98rpx;
    padding: 0 30rpx;
    background-color: @basecolor;
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 28rpx;
    z-index: 98; // 搜索框
    .input {
        width: 560rpx;
        height: 58rpx;
        line-height: 58rpx;
        background-color: #fff;
        margin-left: 20rpx;
        border-radius: 30rpx;
        margin-top: 18rpx; // padding-left: 25rpx;
        position: relative;
        .text {
            // width: 100%;
            font-size: 30rpx;
            color: #ccc;
            text-align: center;
        }
        .icon {
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            top: 16rpx;
            left: 210rpx;
            icon {
                width: 30rpx;
                height: 30rpx;
                display: block;
            }
        }
    } // 右 消息
    .ling {
        width: 50rpx;
        height: 50rpx; // padding-top: 5rpx;
        text-align: center; // background: rgba(0,0,0,.5);
        border-radius: 50%;
        position: absolute;
        right: 36rpx;
        top: 25rpx;
        font-size: 20rpx;
        image {
            width: 100%;
            height: 100%;
        }
        .after,
        .after1 {
            width: 22rpx;
            height: 22rpx;
            line-height: 22rpx;
            text-align: center;
            color: #fff;
            background: rgba(241, 44, 32, 1);
            border-radius: 50%;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }
        .after1 {
            width: 30rpx;
            height: 30rpx;
            line-height: 30rpx;
        } // 授权按钮
        .xxbtn {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.0001;
            .btn {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.index {
    // 轮播图
    .banner {
        margin-top: 99rpx;
        height: 400rpx;
        .swiper {
            width: 100%;
            height: 100%;
            border-radius: 18rpx;
            .slide-image {
                width: 100%;
                height: 100%;
                display: block;
            }
            swiper-item {
                transform: 0;
            }
        }
    } // 分类
    .classify {
        width: 750rpx;
        height: 266rpx;
        background: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 19rpx;
        .item {
            width: 148rpx;
            height: 201rpx;
            margin-right: 30rpx; // width: 25%;
            // overflow: hidden;
            &:last-child {
                margin-right: 0;
            } // 图
            .photo {
                width: 148rpx;
                height: 148rpx;
                margin-bottom: 13rpx;
            }
            .tit {
                font-size: 34rpx;
                color: rgba(68, 68, 68, 1);
                text-align: center;
            }
        }
    } // 申请成为考研过来人
    .apply {
        height: 285rpx;
        padding: 65rpx 0 0 0;
        background: url(http://img.rainfn.com/yanyan-idnex-join.png) no-repeat center;
        background-size: cover;
        margin-bottom: 20rpx;
        .top {
            font-size: 34rpx;
            color: #fff;
            text-align: center;
        }
        .join {
            width: 300rpx;
            height: 70rpx;
            line-height: 70rpx;
            text-align: center;
            border: 1rpx solid #0016e9;
            background: #005cff;
            border-radius: 35rpx;
            margin: 40rpx auto 0;
            font-size: 34rpx;
            color: #fff;
        }
    } // 研究生推荐
    .recommand {
        height: 385rpx;
        padding-left: 5rpx;
        background: rgba(255, 255, 255, 1);
        font-size: 34rpx;
        color: rgba(68, 68, 68, 1);
        margin-bottom: 20rpx; // 题
        .title {
            height: 62rpx;
            line-height: 62rpx;
            display: flex;
            .lf {
                width: 269rpx;
                padding-left: 31rpx;
                border-bottom: 1rpx solid rgba(204, 204, 204, 1);
            }
            .more {
                width: 380rpx;
                text-align: right;
                margin-right: 20rpx;
            }
            .icon {
                width: 12rpx;
                height: 20rpx;
            }
        } // 内容
        .contents {
            width: 100%;
            height: 303rpx;
            padding-top: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            .item {
                flex: 1;
                height: 100%;
                width: 25%; // width: 100rpx;
                overflow: hidden; // background: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                .pic {
                    width: 148rpx;
                    height: 148rpx;
                    background: rgba(255, 230, 192, 1);
                    border-radius: 70rpx;
                    margin-bottom: 23rpx;
                    image {
                        border-radius: 50%;
                    }
                }
                .yuanxi {
                    width: 25%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    text-align: center;
                    -webkit-box-orient: vertical;
                }
            }
        }
    } // 热门问题
    .hotproblem {
        // height: 385rpx;
        padding-left: 5rpx; // background: rgba(255, 255, 255, 1);
        font-size: 34rpx;
        color: rgba(68, 68, 68, 1);
        margin-bottom: 20rpx; // 题
        .title {
            height: 62rpx;
            line-height: 62rpx;
            display: flex;
            background: rgba(255, 255, 255, 1);
            .lf {
                width: 269rpx;
                padding-left: 31rpx;
                border-bottom: 1rpx solid rgba(204, 204, 204, 1);
            }
            .more {
                width: 380rpx;
                text-align: right;
                margin-right: 20rpx;
            }
            .icon {
                width: 12rpx;
                height: 20rpx;
            }
        } // 内容
        .contents {
            width: 100%; // padding-top: 20rpx;
            display: flex;
            flex-direction: column; // background:rgba(255,255,255,1);
            .card {
                width: 750rpx;
                height: 426rpx;
                background: rgba(255, 255, 255, 1);
                margin-bottom: 6rpx;
                .card-top {
                    display: flex;
                    justify-content: space-between;
                    padding: 10rpx 45rpx;
                    .name {
                        height: 29rpx;
                        font-size: 30rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        color: rgba(68, 68, 68, 1);
                    }
                    .count {
                        height: 26rpx;
                        font-size: 28rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        color: rgba(68, 68, 68, 1);
                    }
                }
                .card-middle {
                    height: 130rpx;
                    display: flex;
                    padding: 10rpx 20rpx;
                    .img {
                        width: 100rpx;
                        height: 100rpx;
                        background: rgba(255, 230, 192, 1);
                        border-radius: 50rpx;
                    }
                    .question {
                        width: 336rpx;
                        height: 76rpx;
                        overflow: hidden;
                        line-clamp: 2;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-size: 34rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        margin-left: 30rpx;
                        margin-top: 10rpx;
                        color: rgba(68, 68, 68, 1);
                    }
                    .price {
                        margin-left: 106rpx;
                        .lastprice {
                            height: 30rpx;
                            font-size: 34rpx;
                            font-family: SimHei;
                            font-weight: 400;
                            margin-bottom: 18rpx;
                            color: rgba(241, 44, 32, 1); // padding-left: 40rpx;
                        }
                        .preprice {
                            height: 26rpx;
                            font-size: 28rpx;
                            text-decoration: line-through;
                            font-family: SimHei;
                            font-weight: 400;
                            color: rgba(170, 170, 170, 1);
                        }
                    }
                }
                .card-bottom {
                    display: flex;
                    justify-content: space-between;
                    padding: 10rpx 20rpx;
                    .content {
                        .content1,
                        .content2 {
                            height: 29rpx;
                            font-size: 30rpx;
                            font-family: SimHei;
                            font-weight: 400;
                            margin-bottom: 20rpx;
                            color: rgba(68, 68, 68, 1);
                        }
                    }
                    .caina {
                        height: 26rpx;
                        font-size: 28rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        color: rgba(241, 125, 61, 1);
                    }
                }
                .bottom {
                    display: flex;
                    vertical-align: middle;
                    align-items: center;
                    .btn {
                        width: 300rpx;
                        height: 82rpx;
                        background: rgba(73, 176, 255, 1);
                        border-radius: 30rpx;
                        font-size: 34rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        color: rgba(254, 254, 254, 1);
                        margin-bottom: 30rpx;
                    }
                    .pic {
                        width: 50rpx;
                        height: 40rpx;
                        margin-right: 50rpx;
                        margin-top: -20rpx;
                    }
                }
            }
        }
    }
}

// 返回顶部
.goback {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: fixed;
    bottom: 50rpx;
    right: 30rpx;
    background: #787878;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    z-index: 999;
    .icon {
        width: 45rpx;
        height: 40rpx;
        padding-left: 29rpx;
        padding-top: 10rpx;
        margin-bottom: 5rpx;
    }
}