page {
  background: #f7f7fa;
}
page image {
  width: 100%;
  height: 100%;
}
.head {
  width: 690rpx;
  height: 98rpx;
  padding: 0 30rpx;
  background-color: #49B0FF;
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 28rpx;
  z-index: 98;
}
.head .input {
  width: 560rpx;
  height: 58rpx;
  line-height: 58rpx;
  background-color: #fff;
  margin-left: 20rpx;
  border-radius: 30rpx;
  margin-top: 18rpx;
  position: relative;
}
.head .input .text {
  font-size: 30rpx;
  color: #ccc;
  text-align: center;
}
.head .input .icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 16rpx;
  left: 210rpx;
}
.head .input .icon icon {
  width: 30rpx;
  height: 30rpx;
  display: block;
}
.head .ling {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 36rpx;
  top: 25rpx;
  font-size: 20rpx;
}
.head .ling image {
  width: 100%;
  height: 100%;
}
.head .ling .after,
.head .ling .after1 {
  width: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  text-align: center;
  color: #fff;
  background: #f12c20;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.head .ling .after1 {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
}
.head .ling .xxbtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.0001;
}
.head .ling .xxbtn .btn {
  width: 100%;
  height: 100%;
}
.index .banner {
  margin-top: 99rpx;
  height: 400rpx;
}
.index .banner .swiper {
  width: 100%;
  height: 100%;
  border-radius: 18rpx;
}
.index .banner .swiper .slide-image {
  width: 100%;
  height: 100%;
  display: block;
}
.index .banner .swiper swiper-item {
  transform: 0;
}
.index .classify {
  width: 750rpx;
  height: 266rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 19rpx;
}
.index .classify .item {
  width: 148rpx;
  height: 201rpx;
  margin-right: 30rpx;
}
.index .classify .item:last-child {
  margin-right: 0;
}
.index .classify .item .photo {
  width: 148rpx;
  height: 148rpx;
  margin-bottom: 13rpx;
}
.index .classify .item .tit {
  font-size: 34rpx;
  color: #444444;
  text-align: center;
}
.index .apply {
  height: 285rpx;
  padding: 65rpx 0 0 0;
  background: url(http://img.rainfn.com/yanyan-idnex-join.png) no-repeat center;
  background-size: cover;
  margin-bottom: 20rpx;
}
.index .apply .top {
  font-size: 34rpx;
  color: #fff;
  text-align: center;
}
.index .apply .join {
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border: 1rpx solid #0016e9;
  background: #005cff;
  border-radius: 35rpx;
  margin: 40rpx auto 0;
  font-size: 34rpx;
  color: #fff;
}
.index .recommand {
  height: 385rpx;
  padding-left: 5rpx;
  background: #ffffff;
  font-size: 34rpx;
  color: #444444;
  margin-bottom: 20rpx;
}
.index .recommand .title {
  height: 62rpx;
  line-height: 62rpx;
  display: flex;
}
.index .recommand .title .lf {
  width: 269rpx;
  padding-left: 31rpx;
  border-bottom: 1rpx solid #cccccc;
}
.index .recommand .title .more {
  width: 380rpx;
  text-align: right;
  margin-right: 20rpx;
}
.index .recommand .title .icon {
  width: 12rpx;
  height: 20rpx;
}
.index .recommand .contents {
  width: 100%;
  height: 303rpx;
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.index .recommand .contents .item {
  flex: 1;
  height: 100%;
  width: 25%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.index .recommand .contents .item .pic {
  width: 148rpx;
  height: 148rpx;
  background: #ffe6c0;
  border-radius: 70rpx;
  margin-bottom: 23rpx;
}
.index .recommand .contents .item .pic image {
  border-radius: 50%;
}
.index .recommand .contents .item .yuanxi {
  width: 25%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  text-align: center;
  -webkit-box-orient: vertical;
}
.index .hotproblem {
  padding-left: 5rpx;
  font-size: 34rpx;
  color: #444444;
  margin-bottom: 20rpx;
}
.index .hotproblem .title {
  height: 62rpx;
  line-height: 62rpx;
  display: flex;
  background: #ffffff;
}
.index .hotproblem .title .lf {
  width: 269rpx;
  padding-left: 31rpx;
  border-bottom: 1rpx solid #cccccc;
}
.index .hotproblem .title .more {
  width: 380rpx;
  text-align: right;
  margin-right: 20rpx;
}
.index .hotproblem .title .icon {
  width: 12rpx;
  height: 20rpx;
}
.index .hotproblem .contents {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.index .hotproblem .contents .card {
  width: 750rpx;
  height: 426rpx;
  background: #ffffff;
  margin-bottom: 6rpx;
}
.index .hotproblem .contents .card .card-top {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 45rpx;
}
.index .hotproblem .contents .card .card-top .name {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.index .hotproblem .contents .card .card-top .count {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.index .hotproblem .contents .card .card-middle {
  height: 130rpx;
  display: flex;
  padding: 10rpx 20rpx;
}
.index .hotproblem .contents .card .card-middle .img {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50rpx;
}
.index .hotproblem .contents .card .card-middle .question {
  width: 336rpx;
  height: 76rpx;
  overflow: hidden;
  line-clamp: 2;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #444444;
}
.index .hotproblem .contents .card .card-middle .price {
  margin-left: 106rpx;
}
.index .hotproblem .contents .card .card-middle .price .lastprice {
  height: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 18rpx;
  color: #f12c20;
}
.index .hotproblem .contents .card .card-middle .price .preprice {
  height: 26rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.index .hotproblem .contents .card .card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.index .hotproblem .contents .card .card-bottom .content .content1,
.index .hotproblem .contents .card .card-bottom .content .content2 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #444444;
}
.index .hotproblem .contents .card .card-bottom .caina {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f17d3d;
}
.index .hotproblem .contents .card .bottom {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.index .hotproblem .contents .card .bottom .btn {
  width: 300rpx;
  height: 82rpx;
  background: #49b0ff;
  border-radius: 45rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 30rpx;
}
.index .hotproblem .contents .card .bottom .pic {
  width: 50rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -20rpx;
}
.goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
