page {
  width: 750rpx;
  height: 100%;
  background: #FBF7F7;
}
/* pages/leftSwiperDel/index.wxss */
view {
  box-sizing: border-box;
}
.news .allread {
  width: 150rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 600rpx;
  font-size: 26rpx;
  color: #656565;
}
.news .items {
  padding-left: 26rpx;
}
.news .items .item {
  position: relative;
  height: 120rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.news .items .item .inner {
  position: absolute;
  top: 0;
}
.news .items .item .inner.txt {
  background-color: #fff;
  width: 100%;
  left: 0;
  z-index: 5;
  padding: 0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #656565;
}
.news .items .item .inner.txt .dotted {
  width: 12rpx;
  height: 12rpx;
  background: #f12c20;
  border-radius: 50%;
  margin-right: 10rpx;
}
.news .items .item .inner.txt .yddott {
  width: 12rpx;
  height: 12rpx;
  margin-right: 10rpx;
}
.news .items .item .inner.txt .wenzi {
  width: 530rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-right: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news .items .item .inner.txt .time {
  width: 80rpx;
  color: #656565;
  margin-right: 20rpx;
}
.news .items .item .inner.txt .arr {
  width: 16rpx;
  height: 24rpx;
}
.news .items .item .inner.txt .arr image {
  width: 100%;
  height: 100%;
  display: block;
}
.news .items .item .answer {
  padding: 10rpx 30rpx 20rpx;
  background: #fff;
  font-size: 30rpx;
  color: #656565;
  margin-top: 120rpx;
}
.news .items .item .answer .nei {
  padding-left: 8rpx;
  font-size: 30rpx;
}
.news .items .item .inner.del {
  background-color: #e64340;
  width: 200rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  z-index: 3;
  right: 0;
  color: #fff;
}
.news .nodata {
  width: 300rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.news .nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.news .nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.news .nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
