// 消息页
page {
  width: 750rpx;
  height: 100%;
  background: #FBF7F7;
}

/* pages/leftSwiperDel/index.wxss */

view{
  box-sizing: border-box;
}

.news {
  // 全部已读
  .allread {
    width: 150rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 600rpx;
    font-size:26rpx;
    color:rgba(101,101,101,1);
  }

  .items{
    padding-left: 26rpx;
    // 每一项
    .item{
      position: relative;
      height: 120rpx;
      // line-height: 120rpx;
      overflow: hidden;
      // padding-bottom: 130rpx;
      margin-bottom: 20rpx;
    
      .inner{
        position: absolute;
        top:0;
      }
      // 左 信息
      .inner.txt{
        background-color: #fff;
        width: 100%;
        // height: 100%;
        left: 0;
        z-index: 5;
        padding: 0 10rpx;
        transition: left 0.2s ease-in-out;
        white-space: nowrap;
        // overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        font-size: 26rpx;
        color: #656565;
        // 点
        .dotted {
          width:12rpx;
          height:12rpx;
          background:rgba(241,44,32,1);
          border-radius:50%;
          margin-right: 10rpx;
        }
        // 已读
        .yddott {
          width:12rpx;
          height:12rpx;
          margin-right: 10rpx;
        }
        .wenzi {
          width: 530rpx;
          height: 120rpx;
          line-height: 120rpx;
          margin-right: 10rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .time {
          width:80rpx;
          color:rgba(101,101,101,1);
          margin-right: 20rpx;
        }
        .arr {
          width:16rpx;
          height:24rpx;
          image {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }

      // 解答
      .answer {
        padding: 10rpx 30rpx 20rpx;
        background: #fff;
        // position: absolute;
        // top: 130rpx;
        // left: 0;
        // line-height: 35rpx;
        font-size:30rpx;
        color:rgba(101,101,101,1);
        margin-top: 120rpx;
        .nei {
          padding-left: 8rpx;
          font-size: 30rpx;
        }
      }
      
      // 右 删除
      .inner.del{
        background-color: #e64340;
        width: 200rpx;
        height: 120rpx;
        line-height: 120rpx;
        text-align: center;
        z-index: 3;
        right: 0;
        color: #fff
      }
    }

    // 动画
    // @keyframes open {
    //   from {
    //     height: 120rpx;
    //   }

    //   to {
    //     height: 100%;
    //   }
    // }
  }

  // 没有更多数据了
  .nodata {
    width: 300rpx;
    height: 60rpx;
    margin: 0 auto 30rpx;
    display: flex;
    overflow: hidden;
    // 左
    .pic {
      width:60rpx;
      height:60rpx;
      margin-right: 15rpx;
      image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .r {
      flex: 1;
      margin-top: 25rpx;
      font-size:20rpx;
      color:rgba(170,170,170,1);
    }
  }
}
