page image {
  width: 100%;
  height: 100%;
}
.my {
  padding: 10rpx 20rpx 20rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.my .nlogin {
  padding: 30rpx 0 30rpx 50rpx;
  height: 150rpx;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  margin-bottom: 20rpx;
}
.my .nlogin .pic {
  width: 150rpx;
  height: 150rpx;
  background: #49B0FF;
  border-radius: 50%;
  margin-right: 25rpx;
}
.my .nlogin .pic image {
  border-radius: 50%;
}
.my .nlogin .txt {
  width: 200rpx;
  height: 150rpx;
  line-height: 150rpx;
  position: relative;
}
.my .nlogin .txt .loginbtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.0001;
}
.my .nlogin .txt .loginbtn .btn {
  width: 100%;
  height: 100%;
}
.my .nlogin .changeuserinfo {
  position: absolute;
  right: 51rpx;
  top: 24rpx;
  font-size: 32rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.my .nlogin .myincome {
  position: absolute;
  right: 51rpx;
  top: 133rpx;
  font-size: 32rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.my .ptlogin,
.my .hylogin {
  padding: 30rpx 0 30rpx 50rpx;
  height: 150rpx;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  margin-bottom: 20rpx;
}
.my .ptlogin .pic,
.my .hylogin .pic {
  width: 130rpx;
  height: 130rpx;
  border: 10rpx solid #f7ea56;
  border-radius: 50%;
  margin-right: 35rpx;
}
.my .ptlogin .pic image,
.my .hylogin .pic image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.my .ptlogin .info,
.my .hylogin .info {
  width: 410rpx;
  height: 130rpx;
  padding-top: 20rpx;
}
.my .ptlogin .info .username,
.my .hylogin .info .username {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}
.my .ptlogin .info .member,
.my .hylogin .info .member {
  height: 32rpx;
  display: flex;
  margin-bottom: 15rpx;
}
.my .ptlogin .info .member .normal,
.my .hylogin .info .member .normal,
.my .ptlogin .info .member .year,
.my .hylogin .info .member .year,
.my .ptlogin .info .member .hideBox,
.my .hylogin .info .member .hideBox {
  padding: 0rpx 10rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-right: 66rpx;
  display: flex;
}
.my .ptlogin .info .member .normal .love,
.my .hylogin .info .member .normal .love,
.my .ptlogin .info .member .year .love,
.my .hylogin .info .member .year .love,
.my .ptlogin .info .member .hideBox .love,
.my .hylogin .info .member .hideBox .love {
  width: 30rpx;
  height: 100%;
}
.my .ptlogin .info .member .normal .love image,
.my .hylogin .info .member .normal .love image,
.my .ptlogin .info .member .year .love image,
.my .hylogin .info .member .year .love image,
.my .ptlogin .info .member .hideBox .love image,
.my .hylogin .info .member .hideBox .love image {
  width: 19rpx;
  height: 19rpx;
  margin-bottom: 3rpx;
}
.my .ptlogin .info .member .normal .txt,
.my .hylogin .info .member .normal .txt,
.my .ptlogin .info .member .year .txt,
.my .hylogin .info .member .year .txt,
.my .ptlogin .info .member .hideBox .txt,
.my .hylogin .info .member .hideBox .txt {
  font-size: 20rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
}
.my .ptlogin .info .member .year,
.my .hylogin .info .member .year {
  margin-right: 0;
  background: #E10A51;
}
.my .ptlogin .info .member .hideBox .love,
.my .hylogin .info .member .hideBox .love {
  width: 40rpx;
  height: 100%;
  background: #fff;
}
.my .zonghe {
  padding: 0 30rpx;
  height: 288rpx;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.my .zonghe .zitem {
  width: 100%;
  flex: 1;
  border-bottom: 1rpx solid #E3E3E3;
  display: flex;
  align-items: center;
  position: relative;
}
.my .zonghe .zitem:last-child {
  border: 0;
}
.my .zonghe .zitem .icon {
  width: 32rpx;
  height: 40rpx;
  margin-right: 17rpx;
}
.my .zonghe .zitem .txt {
  width: 600rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
}
.my .zonghe .zitem .arr {
  width: 14rpx;
  height: 24rpx;
}
.my .zonghe .zitem .arr image {
  width: 100%;
  height: 100%;
}
.my .zonghe .zitem .shoucangbtn,
.my .zonghe .zitem .jifenbtn,
.my .zonghe .zitem .huigoubtn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.0001;
}
.my .zonghe .zitem .shoucangbtn .btn,
.my .zonghe .zitem .jifenbtn .btn,
.my .zonghe .zitem .huigoubtn .btn {
  width: 100%;
  height: 100%;
}
.my .question {
  padding: 0 30rpx;
  height: 195rpx;
  background: #ffffff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}
.my .question .qitem {
  width: 100%;
  flex: 1;
  border-bottom: 1rpx solid #E3E3E3;
  display: flex;
  align-items: center;
}
.my .question .qitem:last-child {
  border: 0;
}
.my .question .qitem .icon {
  width: 32rpx;
  height: 40rpx;
  margin-right: 17rpx;
}
.my .question .qitem .txt {
  width: 600rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
}
.my .question .qitem .arr {
  width: 20rpx;
  height: 24rpx;
}
.my .question .qitem .arr image {
  width: 100%;
  height: 100%;
}
.my .contact {
  height: 104rpx;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}
.my .contact .icon {
  width: 32rpx;
  height: 40rpx;
  margin-right: 17rpx;
}
.my .contact .txt {
  width: 600rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
}
.my .contact .arr {
  width: 20rpx;
  height: 24rpx;
}
.my .contact .arr image {
  width: 100%;
  height: 100%;
}
.my .popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.my .popup .content {
  width: 100%;
  height: 220rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.my .popup .content .ask {
  width: 100%;
  height: 70rpx;
  font-size: 30rpx;
  padding-top: 40rpx;
  border-bottom: 3rpx solid #F0F0F0;
  display: flex;
  justify-content: center;
}
.my .popup .content .ask .sf {
  width: 42rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.my .popup .content .ask .sf image {
  width: 100%;
  height: 100%;
}
.my .popup .content .ask .tell {
  width: 230rpx;
}
.my .popup .content .conform {
  width: 100%;
  height: 100rpx;
  display: flex;
  font-size: 26rpx;
}
.my .popup .content .conform .no,
.my .popup .content .conform .sure {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.my .popup .content .conform .sure {
  border-right: 3rpx solid #F0F0F0;
}
.card1 {
  background: #F07C65;
}
.card2 {
  background: #FFC939;
}
.card3 {
  background: #3CA6F0;
}
.card4 {
  background: #62C67D;
}
.card5 {
  background: #17BBB2;
}
