// 我的
@basecolor: #49B0FF;

page {
  image {
    width: 100%;
    height: 100%;
  }
}

.my {
  padding: 10rpx 20rpx 20rpx;
  font-size:30rpx;
  font-family:SimHei;
  font-weight:400;
  color:rgba(51,51,51,1);
  // 1 未登录
  .nlogin {
    padding: 30rpx 0 30rpx 50rpx;
    height:150rpx;
    background:rgba(255,255,255,1);
    border-radius:10px;
    display: flex;
    margin-bottom: 20rpx;
    // 左
    .pic {
      width:150rpx;
      height:150rpx;
      background: @basecolor;
      border-radius:50%;
      margin-right: 25rpx;
      image{
        border-radius: 50%;
      }
    }
    // 右 立即登录
    .txt {
      width: 200rpx;
      height: 150rpx;
      line-height: 150rpx;
      position: relative;

      .loginbtn {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.0001;
        .btn {
          width: 100%;
          height: 100%;
        }
      }
      
    }
    .changeuserinfo {
      position: absolute;
      right: 51rpx;
      top: 24rpx;
      font-size: 32rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(51,51,51,1);
    }
    .myincome {
      position: absolute;
      right: 51rpx;
      top: 133rpx;
      font-size: 32rpx;
      font-family: SimHei;
      font-weight: 400;
      color: rgba(51,51,51,1);
    }
  }

  // 2 登录了
  // 2.1 普通用户

  // 2.2 会员
  .ptlogin,
  .hylogin {
    padding: 30rpx 0 30rpx 50rpx;
    height:150rpx;
    background:rgba(255,255,255,1);
    border-radius:10px;
    display: flex;
    margin-bottom: 20rpx;
    // 左
    .pic {
      width:130rpx;
      height:130rpx;
      border: 10rpx solid rgba(247,234,86,1);
      border-radius:50%;
      margin-right: 35rpx;
      image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    // 右 立即登录
    .info {
      width: 410rpx;
      height: 130rpx;
      padding-top: 20rpx;
      // 用户名
      .username {
        width: 100%;
        height: 40rpx;
        font-size: 28rpx;
        margin-bottom: 30rpx;
      }

      // 会员
      .member {
        // width: 500rpx;
        height: 32rpx;
        display: flex;
        margin-bottom: 15rpx;
        // 普通
        .normal,
        .year,
        .hideBox {
          padding: 0rpx 10rpx;
          height: 34rpx;
          line-height: 34rpx;
          margin-right: 66rpx;
          display: flex;
          // 爱心
          .love {
            width: 30rpx;
            height: 100%;
            image {
              width: 19rpx;
              height: 19rpx;
              margin-bottom: 3rpx;
            }
          }
          .txt {
            font-size:20rpx;
            font-family:SimHei;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
        // 年卡
        .year {
          margin-right: 0;
          background: #E10A51;
        }

        // 占位符
        .hideBox {
          // 爱心
          .love {
            width: 40rpx;
            height: 100%;
            background: #fff;
          }
          .txt {
          }
        }
      }
      
    }
  }


  // 综合
  .zonghe {
    padding: 0 30rpx;
    height:288rpx;
    background:rgba(255,255,255,1);
    border-radius:10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
    .zitem {
      width: 100%;
      flex: 1;
      border-bottom: 1rpx solid #E3E3E3;
      display: flex;
      align-items: center;
      position: relative;
      &:last-child {
        border: 0;
      }
   
      // 图标
      .icon {
        width: 32rpx;
        height: 40rpx;
        margin-right: 17rpx;
      }
      // 文字
      .txt {
        width:600rpx;
        // height:32rpx;
        // line-height: 32rpx;
        font-size:30rpx;
        font-family:SimHei;
        font-weight:400;
      }
      // 右 箭头
      .arr {
        width:14rpx;
        height:24rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      // 授权按钮
      .shoucangbtn,
      .jifenbtn,
      .huigoubtn {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.0001;
        .btn {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // 问题
  .question {
    padding: 0 30rpx;
    height:195rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: column;
    .qitem {
      width: 100%;
      flex: 1;
      border-bottom: 1rpx solid #E3E3E3;
      display: flex;
      align-items: center;
      &:last-child {
        border: 0;
      }
   
      // 图标
      .icon {
        width: 32rpx;
        height: 40rpx;
        margin-right: 17rpx;
      }
      // 文字
      .txt {
        width:600rpx;
        height:32rpx;
        line-height: 32rpx;
        font-size:30rpx;
        font-family:SimHei;
        font-weight:400;
      }
      // 右 箭头
      .arr {
        width:20rpx;
        height:24rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  // 联系研研
  .contact {
    height:104rpx;
    padding: 0 30rpx;
    background: #fff;
    display: flex;
    align-items: center;
    // 图标
    .icon {
      width: 32rpx;
      height: 40rpx;
      margin-right: 17rpx;
    }
    // 文字
    .txt {
      width:600rpx;
      height:32rpx;
      line-height: 32rpx;
      font-size:30rpx;
      font-family:SimHei;
      font-weight:400;
    }
    // 右 箭头
    .arr {
      width:20rpx;
      height:24rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  // 手机弹窗
  .popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    .content {
      width: 100%;
      height: 220rpx;
      background: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999;
      // 询问
      .ask {
        width: 100%;
        height: 70rpx;
        font-size: 30rpx;
        padding-top: 40rpx;
        border-bottom: 3rpx solid #F0F0F0;
        display: flex;
        justify-content: center;
        // align-items: center;
        // 左--icon 
        .sf {
          width: 42rpx;
          height: 48rpx;
          margin-right: 20rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }

        .tell {
          width: 230rpx;
        }
      }
      // 是、否
      .conform {
        width: 100%;
        height: 100rpx;
        display: flex;
        font-size: 26rpx;
        .no, 
        .sure {
          flex: 1;
          height: 100rpx;
          line-height: 100rpx;
          text-align: center;
          // color: #E51C23;
        }
        .sure {
          // color: #0076FF;
          border-right: 3rpx solid #F0F0F0;
        }
      }  
    }
  }
}

// 会员卡颜色
// 1年卡
.card1 {
  background: #F07C65;
}

// 2年卡
.card2 {
  background: #FFC939;
}

// 3年卡
.card3 {
  background: #3CA6F0;
}

// 储值卡
.card4 {
  background: #62C67D;
}

// 体验卡
.card5 {
  background: #17BBB2;
}