.studydata {
  width: 750rpx;
  padding-top: 130rpx;
}
.studydata .inputes {
  width: 562rpx;
  height: 60rpx;
  padding: 14rpx 95rpx 18rpx;
  background: #49B0FF;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.studydata .inputes .searchicon {
  width: 562rpx;
  height: 60rpx;
  background: #ffffff;
  border-radius: 40rpx;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
  z-index: 0;
  font-size: 26rpx;
  color: #B2B2B2;
  display: flex;
  overflow: hidden;
}
.studydata .inputes .searchicon .sou {
  width: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.studydata .inputes .searchicon .sou icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 25rpx;
}
.studydata .inputes .searchicon .ss {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.studydata .nav {
  width: 750rpx;
  height: 60rpx;
  padding: 20rpx 0;
  background: #ffffff;
  display: flex;
  margin-bottom: 20rpx;
  position: fixed;
  top: 15rpx;
  left: 0;
  z-index: 999;
}
.studydata .nav .item {
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 34rpx;
}
.studydata .nav .item:first-child {
  border-right: 1rpx solid #CCCCCC;
}
.studydata .nav .hui {
  color: #444444;
}
.studydata .nav .acitve {
  color: #4697e6;
}
.studydata .display {
  margin-bottom: 20rpx;
}
.studydata .display .item {
  height: 260rpx;
  background: #fff;
  display: flex;
  padding-bottom: 30rpx;
  font-size: 34rpx;
  color: #393939;
}
.studydata .display .item .photo {
  width: 252rpx;
  height: 252rpx;
  background-color: #000;
  background-size: cover;
  margin-right: 24rpx;
  margin-top: 4rpx;
  flex-shrink: 0;
}
.studydata .display .item .info {
  width: 464rpx;
  padding-right: 10rpx;
  padding-top: 13rpx;
}
.studydata .display .item .info .title {
  display: flex;
  margin-bottom: 3rpx;
}
.studydata .display .item .info .title .name {
  width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 7rpx;
}
.studydata .display .item .info .title .classical {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #4697e6;
  line-height: 40rpx;
  margin-right: 30rpx;
}
.studydata .display .item .info .title .prc {
  font-size: 40rpx;
  color: #f12c20;
  text-align: right;
}
.studydata .display .item .info .zhuanye {
  display: inline-block;
  padding: 0 20rpx;
  height: 35rpx;
  line-height: 35rpx;
  border: 1rpx solid #e40202;
  border-radius: 18rpx;
  font-size: 28rpx;
  color: #e40202;
  margin-bottom: 10rpx;
}
.studydata .display .item .info .from {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-right: 70rpx;
  font-size: 28rpx;
  color: #aaaaaa;
}
.studydata .display .item .info .fro {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #4697e6;
  line-height: 42rpx;
  margin-left: 256rpx;
}
.studydata .display .item .info .seller {
  line-height: 145rpx;
}
.studydata .display .message {
  display: flex;
  background: #ffffff;
  height: 52rpx;
  padding: 0 40rpx;
  padding-left: 505rpx;
}
.studydata .display .message .date {
  line-height: 42rpx;
  width: 170rpx;
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.studydata .display .message .intro {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #4697e6;
  line-height: 42rpx;
}
.studydata .display .message image {
  width: 38rpx;
  height: 34rpx;
}
.studydata .display .message .delivery {
  width: 148rpx;
  height: 44rpx;
  border: 1rpx solid #f12c20;
  background: #f12c20;
  border-radius: 10rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  line-height: 42rpx;
  text-align: center;
}
.studydata .display .message .traking {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #1dcfa4;
  line-height: 42rpx;
}
.studydata .display .message .buyer {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 42rpx;
}
.studydata .display .message .number {
  margin-right: 208rpx;
}
.studydata .display .message .confirm {
  width: 160rpx;
  height: 52rpx;
  background: #f12c20;
  border-radius: 10rpx;
  text-align: center;
}
.studydata .display .message .confirm text {
  width: 134rpx;
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
  line-height: 44rpx;
}
.studydata .card {
  width: 750rpx;
  height: 426rpx;
  background: #ffffff;
  margin-bottom: 3rpx;
}
.studydata .card .card-top {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 45rpx;
}
.studydata .card .card-top .name {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.studydata .card .card-top .count {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.studydata .card .card-middle {
  height: 130rpx;
  display: flex;
  padding: 10rpx 20rpx;
}
.studydata .card .card-middle .img {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50rpx;
}
.studydata .card .card-middle .question {
  width: 336rpx;
  height: 76rpx;
  overflow: hidden;
  line-clamp: 2;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #444444;
  display: flex;
  align-items: center;
}
.studydata .card .card-middle .question .yuyin {
  width: 260rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 30rpx 0rpx;
  display: flex;
  align-items: center;
}
.studydata .card .card-middle .question .yuyin image {
  width: 36rpx;
  height: 36rpx;
  padding: 0 20rpx 0 30rpx;
}
.studydata .card .card-middle .question .yuyin text {
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
}
.studydata .card .card-middle .price {
  margin-left: 106rpx;
}
.studydata .card .card-middle .price .lastprice {
  height: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 18rpx;
  color: #f12c20;
}
.studydata .card .card-middle .price .preprice {
  height: 26rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.studydata .card .card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.studydata .card .card-bottom .content .content1,
.studydata .card .card-bottom .content .content2 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #444444;
}
.studydata .card .card-bottom .caina {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f17d3d;
}
.studydata .card .bottom {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.studydata .card .bottom .btn {
  width: 300rpx;
  height: 82rpx;
  background: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 30rpx;
}
.studydata .card .bottom .cancle {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  padding-right: 30rpx;
  margin-top: -20rpx;
  color: #aaaaaa;
}
.studydata .card .bottom .pic {
  width: 50rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -20rpx;
}
.studydata .nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.studydata .nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.studydata .nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.studydata .nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
.studydata .goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.studydata .goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
