// 学习资料
.studydata {
    width: 750rpx;
    padding-top: 130rpx; // 头部
    .inputes {
        width: 562rpx;
        height: 60rpx;
        padding: 14rpx 95rpx 18rpx;
        background: #49B0FF;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        .searchicon {
            width: 562rpx;
            height: 60rpx;
            background: rgba(255, 255, 255, 1);
            border-radius: 40rpx;
            font-size: 24rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            font-size: 26rpx;
            color: #B2B2B2;
            display: flex;
            overflow: hidden;
            .sou {
                width: 20rpx;
                height: 60rpx;
                line-height: 60rpx;
                icon {
                    width: 20rpx;
                    height: 20rpx;
                    margin-right: 25rpx;
                }
            }
            .ss {
                padding: 0 20rpx;
                height: 60rpx;
                line-height: 60rpx;
            }
        }
    } // 导航栏
    .nav {
        width: 750rpx;
        height: 60rpx;
        padding: 20rpx 0;
        background: rgba(255, 255, 255, 1);
        display: flex;
        margin-bottom: 20rpx;
        position: fixed;
        top: 15rpx;
        left: 0;
        z-index: 999;
        .item {
            flex: 1;
            height: 60rpx;
            line-height: 60rpx;
            text-align: center;
            font-size: 34rpx;
            &:first-child {
                border-right: 1rpx solid #CCCCCC;
            }
        }
        .hui {
            color: #444444;
        }
        .acitve {
            color: rgba(70, 151, 230, 1);
        }
    } // 每项
    .display {
        margin-bottom: 20rpx;
        .item {
            height: 260rpx;
            background: #fff;
            display: flex;
            padding-bottom: 30rpx;
            font-size: 34rpx;
            color: rgba(57, 57, 57, 1); // margin-bottom: 20rpx;
            .photo {
                width: 252rpx;
                height: 252rpx;
                background-color: #000;
                background-size: cover;
                margin-right: 24rpx;
                margin-top: 4rpx;
                flex-shrink: 0;
            }
            .info {
                width: 464rpx;
                padding-right: 10rpx;
                padding-top: 13rpx;
                .title {
                    display: flex;
                    margin-bottom: 3rpx;
                    .name {
                        width: 200rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-right: 7rpx;
                    }
                    .classical {
                        height: 26rpx;
                        font-size: 28rpx;
                        font-family: SimHei;
                        font-weight: 400;
                        color: rgba(70, 151, 230, 1);
                        line-height: 40rpx;
                        margin-right: 30rpx;
                    }
                    .prc {
                        font-size: 40rpx;
                        color: rgba(241, 44, 32, 1);
                        text-align: right;
                    }
                }
                .zhuanye {
                    display: inline-block;
                    padding: 0 20rpx;
                    height: 35rpx;
                    line-height: 35rpx;
                    border: 1rpx solid rgba(228, 2, 2, 1);
                    border-radius: 18rpx;
                    font-size: 28rpx;
                    color: rgba(228, 2, 2, 1);
                    margin-bottom: 10rpx;
                } // 资料来源
                .from {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    padding-right: 70rpx;
                    font-size: 28rpx;
                    color: rgba(170, 170, 170, 1);
                }
                .fro {
                    // width: 167px;
                    // height: 32px;
                    font-size: 34rpx;
                    font-family: SimHei;
                    font-weight: 400;
                    color: rgba(70, 151, 230, 1);
                    line-height: 42rpx;
                    margin-left: 256rpx;
                }
                
                .seller{
                    line-height: 145rpx;
                }
            }
        }
        .message {
            display: flex;
            justify-content: space-between;
            background: rgba(255, 255, 255, 1);
            height: 52rpx;
            padding: 0 40rpx;
            .date {
                width: 304rpx;
                height: 32rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 42rpx;
            }
            .intro {
                // width: 202rpx;
                height: 32rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(70, 151, 230, 1);
                line-height: 42rpx;
            }
            .delivery {
                width: 148rpx;
                height: 44rpx;
                border: 1rpx solid rgba(241, 44, 32, 1);
                background:  rgba(241, 44, 32, 1);
                border-radius: 10rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 42rpx;
                text-align: center;
            }
            .traking {
                // width:133rpx;
                height: 32rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(29, 207, 164, 1);
                line-height: 42rpx;
            }
            .buyer{
                    
                font-size:34rpx;
                font-family:SimHei;
                font-weight:400;
                color:rgba(170,170,170,1);
                line-height:42rpx;
            }
            .number{
                margin-right: 208rpx;
            }
            .confirm {
                width: 160rpx;
                height: 52rpx;
                background: rgba(241, 44, 32, 1);
                border-radius: 10rpx;
                text-align: center;
                text {
                    width: 134rpx;
                    height: 32rpx;
                    font-size: 34rpx;
                    font-family: SimHei;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 1);
                    line-height: 44rpx;
                }
            }
        }
    } // 没有更多数据了
    .nodata {
        width: 210rpx;
        height: 60rpx;
        margin: 0 auto 30rpx;
        display: flex;
        overflow: hidden; // 左
        .pic {
            width: 60rpx;
            height: 60rpx;
            margin-right: 15rpx;
            image {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .r {
            flex: 1;
            margin-top: 25rpx;
            font-size: 20rpx;
            color: rgba(170, 170, 170, 1);
        }
    } // 返回顶部
    .goback {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        position: fixed;
        bottom: 50rpx;
        right: 30rpx;
        background: #787878;
        font-size: 22rpx;
        color: #fff;
        text-align: center;
        z-index: 999;
        .icon {
            width: 45rpx;
            height: 40rpx;
            padding-left: 29rpx;
            padding-top: 10rpx;
            margin-bottom: 5rpx;
        }
    }
}