// 商品详情
@basecolor: #FAD400;
.goodDetail {
  margin-bottom: 160rpx;
  height: 100%;
  // 商品图
  .pic {
    width:750rpx;
    height:750rpx;
    box-shadow:0px 1px 10px 0px rgba(34,23,20,0.2);
    position: relative;
    swiper {
      width: 100%;
      height: 100%;
    }

    // 当前
    .currentnum {
      // width: 40rpx;
      padding: 0 20rpx;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      background:rgba(198,198,204,1);
      border-radius: 25rpx;
      font-size: 30rpx;
      font-weight:bold;
      color:rgba(255,255,255,1);
      position: absolute;
      bottom: 33rpx;
      right: 22rpx;
      text {
        font-size: 36rpx;
      }
    }
  }

  // 商品信息
  .info {
    padding: 30rpx 43rpx 0 0;
    background:rgba(255,255,255,1);
    margin-bottom: 20rpx;
    
    .price {
      padding-left: 37rpx;
      margin-bottom: 25rpx;
      font-size:42rpx;
      color:rgba(241,44,32,1);
    }
    .name {
      padding-left: 37rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 23rpx;
      font-size:36rpx;
      font-weight:bold;
      color:rgba(51,51,51,1);
    }
    .jae {
      padding-left: 37rpx;
      margin-bottom: 28rpx;
      font-size:32rpx;
      color:rgba(68,68,68,1);
    }
    // 资料来源
    .from,
    .yx,
    .zy,
    .zl {
      padding-left: 37rpx;
      height: 82rpx;
      line-height: 82rpx;
      display: flex;
      border-bottom: 1rpx solid rgba(204,204,204,1);
      font-size: 32rpx;
      color:rgba(68,68,68,1);
      .tit {
        width: 176rpx;
        color:rgba(170,170,170,1);
      }
      .it {
        flex: 1;
      }
    }

    .yf {
      padding-left: 37rpx;
      height: 82rpx;
      line-height: 82rpx;
      display: flex;
      border-bottom: 1rpx solid rgba(204,204,204,1);
      font-size: 32rpx;
      color:rgba(68,68,68,1);
      .tit {
        width: 176rpx;
        color:rgba(170,170,170,1);
      }
      .it {
        width: 160rpx;
      }
      .pc {
        flex: 1;
      }
    }
  }

  // 卖家信息
  .userinfo {
    padding: 30rpx 0;
    padding-left: 30rpx;
    height: 106rpx;
    background:rgba(255,255,255,1);
    display: flex;
    .pho {
      width:106rpx;
      height:106rpx;
      background:rgba(231,237,185,1);
      margin-right: 32rpx;
    }

    .xin {
       
    }
  }
  
}

// 底部
.bonav {
  padding-left: 315rpx;
  height: 100rpx;
  background:#fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  font-size:26rpx;
  color:rgba(75,74,74,1);
  box-shadow:0px 1px 17px 10px rgba(70,151,230,0.2);
  // 收藏
  .shoucang {
    width: 42rpx;
    height: 36rpx;
    margin-top: 32rpx;
    margin-right: 25rpx;
    // 图标
    .icon {
      width: 42rpx;
      height: 36rpx;
      display: block;
    }
  }

  // 文字
  .text {
    width: 148rpx;
    height: 100rpx;
    line-height: 100rpx;
  }

  // 提交订单
  .submit {  
    width:220rpx;
    height:100rpx;
    line-height: 100rpx;
    text-align: center;
    background:rgba(241,44,32,1);
    border-radius:50rpx 0rpx 0rpx 50rpx;
    font-size:30rpx;
    color:rgba(255,255,255,1);
  }
}
