.data {
  padding-top: 10rpx;
  font-size: 34rpx;
  color: #000000;
}
.data .nickname {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  border-bottom: 1rpx solid #ccc;
}
.data .nickname .title {
  width: 195rpx;
}
.data .nickname .content {
  flex: 1;
}
.data .nickname .content input {
  height: 88rpx;
  line-height: 88rpx;
}
.data .school {
  padding-top: 20rpx;
  padding-left: 32rpx;
}
.data .school .s-school {
  height: 65rpx;
  display: flex;
  margin-bottom: 10rpx;
}
.data .school .s-school .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.data .school .s-school .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.data .school .s-school .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.data .school .s-school .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.data .school .s-school .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.data .school .s-school .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0 5rpx 5rpx 5rpx rgba(73, 176, 255, 0.3);
}
.data .school .s-school .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.data .school .o-sc {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.data .school .o-sc input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.data .school .s-yuanxi {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.data .school .s-yuanxi .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.data .school .s-yuanxi .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.data .school .s-yuanxi .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.data .school .s-yuanxi .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.data .school .s-yuanxi .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.data .school .s-yuanxi .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0 5rpx 5rpx 5rpx rgba(73, 176, 255, 0.3);
}
.data .school .s-yuanxi .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.data .school .o-yx {
  width: 500rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.data .school .o-yx input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.data .zhuanye {
  padding-left: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
}
.data .zhuanye .title {
  width: 152rpx;
}
.data .zhuanye .content {
  flex: 1;
  display: flex;
  align-items: center;
}
.data .zhuanye .content input {
  width: 500rpx;
  height: 44rpx;
  line-height: 44rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  text-align: center;
}
.data .xueli {
  padding-top: 20rpx;
  padding-left: 32rpx;
}
.data .xueli .m-xl {
  height: 65rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.data .xueli .m-xl .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.data .xueli .m-xl .select {
  height: 46rpx;
  position: relative;
  color: #444444;
}
.data .xueli .m-xl .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.data .xueli .m-xl .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.data .xueli .m-xl .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 15rpx;
}
.data .xueli .m-xl .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0 5rpx 5rpx 5rpx rgba(73, 176, 255, 0.3);
}
.data .xueli .m-xl .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.data .d-price {
  display: flex;
  margin-bottom: 20rpx;
  padding-left: 32rpx;
}
.data .d-price .title {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.data .d-price .content {
  width: 180rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 32rpx;
}
.data .d-price .content input {
  width: 180rpx;
  height: 46rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  text-align: center;
}
.data .d-price .y {
  flex: 1;
  height: 65rpx;
  line-height: 65rpx;
}
.data .mytag {
  padding-left: 32rpx;
  height: 65rpx;
  display: flex;
  margin-bottom: 32rpx;
}
.data .mytag .tit {
  width: 170rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.data .mytag .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 35rpx;
}
.data .mytag .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.data .mytag .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.data .mytag .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 23rpx;
}
.data .mytag .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
}
.data .mytag .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 20rpx;
}
.data .mytag .shuru {
  width: 180rpx;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 32rpx;
}
.data .mytag .shuru input {
  width: 180rpx;
  height: 46rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  text-align: center;
}
.data .mytag .y {
  height: 65rpx;
  line-height: 65rpx;
}
.data .up {
  font-size: 34rpx;
  color: #444444;
  margin-bottom: 35rpx;
  padding-left: 32rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #cccccc;
}
.data .up .title {
  margin-bottom: 25rpx;
}
.data .up .addimg {
  padding-bottom: 25rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.data .up .addimg .select {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1rpx dashed #CFCFCF;
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 34rpx;
}
.data .up .addimg .select image {
  width: 52rpx;
  height: 50rpx;
  display: block;
  margin: 38rpx auto 20rpx;
  font-size: 26rpx;
  color: #aaaaaa;
}
.data .up .addimg .image-container {
  display: flex;
  flex-wrap: wrap;
}
.data .up .addimg .image-container .item {
  width: 150rpx;
  height: 263rpx;
  margin-right: 20rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.data .up .addimg .image-container .item .image {
  width: 100%;
  height: 100%;
  display: block;
}
.data .up .addimg .image-container .item .close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -5rpx;
  right: -20rpx;
}
.data .up .addimg .image-container .item .close image {
  width: 100%;
  height: 100%;
  display: block;
}
.data .self {
  margin-bottom: 67rpx;
}
.data .self .tit {
  padding-left: 32rpx;
  height: 85rpx;
  line-height: 85rpx;
  margin-bottom: 15rpx;
}
.data .self .details {
  width: 547rpx;
  height: 210rpx;
  padding: 25rpx 40rpx 25rpx 33rpx;
  margin: 0 auto;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
}
.data .self .details textarea {
  width: 100%;
  height: 100%;
}
.data .submit {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 36rpx;
  color: #ffffff;
}
