// 发布资料
.data {
  padding-top: 10rpx;
  font-size:34rpx;
  color:rgba(0,0,0,1);

  // 资料名称
  .nickname {
    padding-left: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .title {
      width: 195rpx;
      position: relative;
      .star {
        position: absolute;
        left: 140rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      flex: 1;
      position: relative;
      input {
        height: 88rpx;
        line-height: 88rpx;
      }

      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -5rpx;
        left: 0;
        font-size: 22rpx;
        color: red;
      }
    }
  }

  // 学校相关
  .school {
    padding-top: 20rpx;
    padding-left: 32rpx;

    // 资料来源
    .s-school {
      height: 65rpx;
      display: flex;
      margin-bottom: 10rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
   
      .select {
        height: 46rpx;
        position: relative;
        color:rgba(68,68,68,1);
        margin-right: 45rpx;

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;

          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 20rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            // width: 93%;
            width: 320rpx;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow: 0 5rpx 5rpx 5rpx rgba(73,176,255,0.3);
            .select_one {
              padding-left: 20rpx;
              height: 60rpx;
              line-height: 60rpx;
            }
          }
          
        }
        
      }

      // 其他
      .other {
        // width: 115rpx;
      }
    }

    // 其他学校的填写
    .o-sc {
      width: 500rpx;
      border: 1rpx solid rgba(102,102,102,1);
      border-radius:10rpx;
      margin-bottom: 20rpx;
      input {
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
      }
    }

    // 资料院系
    .s-yuanxi {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
      }
    
      .select {
        height: 46rpx;
        position: relative;
        color:rgba(68,68,68,1);
        margin-right: 45rpx;

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;

          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 20rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            // width: 93%;
            width: 320rpx;
            max-height: 230rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow: 0 5rpx 5rpx 5rpx rgba(73,176,255,0.3);
            .select_one {
              padding-left: 20rpx;
              height: 60rpx;
              line-height: 60rpx;
            }
          }
          
        }
        
      }

      // 其他
      .other {
        // width: 115rpx;
      }
    }

    // 其他院系的填写
    .o-yx {
      width: 500rpx;
      border: 1rpx solid rgba(102,102,102,1);
      border-radius:10rpx;
      margin-bottom: 20rpx;
      input {
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
      }
    }


  }

  // 资料专业
  .zhuanye {
    padding-left: 32rpx;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    .title {
      width: 152rpx;
      position: relative;
      .star {
        position: absolute;
        left: 132rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      flex: 1;
      display: flex;
      align-items: center;
      position: relative;
      input {
        width: 500rpx;
        height: 44rpx;
        line-height: 44rpx;
        border: 1rpx solid rgba(102,102,102,1);
        border-radius:10rpx;
        text-align: center;
      }
      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -15rpx;
        left: 80rpx;
        font-size: 22rpx;
        color: red;
      }
    }
  }

  // 资料形式
  .xueli {
    padding-top: 20rpx;
    padding-left: 32rpx;
  
    // 我的学历
    .m-xl {
      height: 65rpx;
      display: flex;
      margin-bottom: 20rpx;

      .tit {
        width: 160rpx;
        height: 65rpx;
        line-height: 65rpx;
        position: relative;
        .star {
          position: absolute;
          left: 140rpx;
          top: 8rpx;
          font-size: 40rpx;
          color: red;
        }
      }
   
      .select {
        height:46rpx;
        position: relative;
        color:rgba(68,68,68,1);

        .list-msg {
          padding: 0 20rpx;
          background:#F0F0F0;
          border-radius:20rpx;
          position: relative;
         
          .list-msg2 {
            height: 60rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10rpx;
            image {
              width: 15rpx; 
              height: 10rpx;
              margin-left: 15rpx;
            }
          }

          .select_box {
            background-color: #eee;
            padding: 0 10rpx 20rpx;
            width: 93%;
            height: 250rpx;
            overflow-y: scroll;
            position: absolute;
            left: 0;
            top: 70rpx;
            z-index: 88;
            box-shadow: 0 5rpx 5rpx 5rpx rgba(73,176,255,0.3);
            .select_one {
              height: 60rpx;
              line-height: 60rpx;
              text-align: center;
            }
          }
          
        }
        
      }
    }

  }

  // 资料价格
  .d-price {
    display: flex;
    margin-bottom: 20rpx;
    padding-left: 32rpx;

    .title {
      width: 160rpx;
      height: 65rpx;
      line-height: 65rpx;
      position: relative;
      .star {
        position: absolute;
        left: 140rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }

    .content {
      width: 180rpx;
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 32rpx;
      position: relative;
      input {
        width: 180rpx;
        height: 46rpx;
        border: 1rpx solid rgba(102,102,102,1);
        border-radius:10rpx;
        text-align: center;
      }
      .nameTs {
        width: 300rpx;
        height: 38rpx;
        line-height: 38rpx;
        position: absolute;
        bottom: -30rpx;
        left: 20rpx;
        font-size: 22rpx;
        color: red;
      }
    }

    .y {
      flex: 1;
      height: 65rpx;
      line-height: 65rpx;
    }
  }

  // 是否包邮
  .mytag {
    padding-left: 32rpx;
    height: 65rpx;
    display: flex;
    margin-bottom: 32rpx;

    .tit {
      width: 170rpx;
      height: 65rpx;
      line-height: 65rpx;
      position: relative;
      .star {
        position: absolute;
        left: 138rpx;
        top: 8rpx;
        font-size: 40rpx;
        color: red;
      }
    }
  
    .select {
      height:46rpx;
      position: relative;
      color:rgba(68,68,68,1);
      margin-right: 35rpx;

      .list-msg {
        padding: 0 20rpx;
        background:#F0F0F0;
        border-radius:20rpx;
        position: relative;
        .list-msg2 {
          height: 60rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 10rpx;
          image {
            width: 15rpx; 
            height: 10rpx;
            margin-left: 23rpx;
          }
        }

        .select_box {
          background-color: #eee;
          padding: 0 10rpx 20rpx;
          width: 93%;
          height: 250rpx;
          overflow-y: scroll;
          position: absolute;
          left: 0;
          top: 70rpx;
          z-index: 88;
          .select_one {
            height: 60rpx;
            line-height: 60rpx;
            padding-left: 20rpx;
          }
        }
        
      }
      
    }

    .shuru {
      width: 180rpx;
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 32rpx;
      input {
        width: 180rpx;
        height: 46rpx;
        border: 1rpx solid rgba(102,102,102,1);
        border-radius:10rpx;
        text-align: center;
      }
    }

    .y {
      height: 65rpx;
      line-height: 65rpx;
    }
  }

  // 上传学生证
  .up {
    font-size:34rpx;
    color:rgba(68,68,68,1);
    margin-bottom: 35rpx;
    padding-left: 32rpx;
    padding-top: 20rpx;
    border-top: 1rpx solid rgba(204,204,204,1);

    .title {
      margin-bottom: 25rpx;
    }

    // 添加图片
    .addimg {
      // padding-left: 30rpx;
      padding-bottom: 25rpx;
      // height: 170rpx;
      // border-bottom: 1rpx solid #DBDBDB;
      margin-bottom: 20rpx;
      display: flex;
      // 选择图片
      .select {
        width: 160rpx;
        height: 160rpx;
        margin-right: 20rpx;
        border: 1rpx dashed #CFCFCF;
        // overflow: hidden;
        text-align: center;
        font-size:26rpx;
        // font-family:SimHei;
        font-weight:400;
        color:rgba(170,170,170,1);
        line-height:34rpx;
        image {
          width: 52rpx;
          height: 50rpx;
          display: block;
          margin: 38rpx auto 20rpx;
          font-size: 26rpx;
          color:rgba(170,170,170,1);
        }
      }

      // 图片展示
      .image-container {
        // width: 720rpx;
        // padding-left: 30rpx;
        // height: 300rpx;
        display: flex;
        flex-wrap: wrap;
        .item {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
          margin-bottom: 32rpx;
          position: relative;
          
          .image {
            width: 100%;
            height: 100%;
            display: block;
          }
          // 关闭
          .close {
            width: 50rpx;
            height: 50rpx;
            position: absolute;
            top: -5rpx;
            right: -20rpx;
            image {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }
      }

    }
  }

  // 资料简介
  .self {
    margin-bottom: 67rpx;
    .tit {
      padding-left: 32rpx;
      height: 85rpx;
      line-height: 85rpx;
      margin-bottom: 15rpx;
    }

    .details {
      width: 547rpx;
      height: 210rpx;
      padding: 25rpx 40rpx 25rpx 33rpx;
      margin: 0 auto;
      border:1rpx solid rgba(170,170,170,1);
      border-radius:10rpx;
      textarea {
        width: 100%;
        height: 100%;
      }
    }
  }

  // 确认发布
  .submit {
    width:500rpx;
    height:88rpx;
    line-height: 88rpx;
    margin: 0 auto 60rpx;
    text-align: center;
    background:rgba(73,176,255,1);
    border-radius:10rpx;
    font-size:36rpx;
    color:rgba(255,255,255,1);
  }

}

// 弹窗--申请成功
.success {
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.5);;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .content {
    width:490rpx;
    height:200rpx;
    padding-top: 35rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    margin: 322rpx auto 0;
    text-align: center;
    font-size:34rpx;
    color: #333;

    .wx {
      color:rgba(70,151,230,1);
      margin-bottom: 40rpx;
    }

    .dd {
      margin-bottom: 46rpx;
    }

    .back {
      width:160rpx;
      height:60rpx;
      line-height: 60rpx;
      text-align: center;
      background:rgba(73,176,255,1);
      border-radius:6rpx;
      margin: 0 auto;
      color: #fff;
    }
  }
}
