.myincome .title {
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 44rpx;
    background: #ffffff;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
  }
  .myincome .content {
    background: #ffffff;
    font-family: SimHei;
    padding-bottom: 30rpx;
  }
  .myincome .content .titl,
  .myincome .content .titl1 {
    padding-top: 30rpx;
    padding-left: 43rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #4697e6;
  }
  .myincome .content .txt,
  .myincome .content .txt2 {
    display: flex;
    font-size: 34rpx;
    font-weight: 400;
    color: #333333;
    padding-top: 30rpx;
    padding-left: 43rpx;
    padding-bottom: 20rpx;
    padding-right: 41rpx;
  }
  .myincome .content .txt .tit,
  .myincome .content .txt2 .tit {
    width: 50%;
  }
  .myincome .content .txt .con,
  .myincome .content .txt2 .con {
    width: 50%;
    text-align: right;
  }
  .myincome .content .txt1,
  .myincome .content .txt3,
  .myincome .content .txt4,
  .myincome .content .txt5,
  .myincome .content .txt6 {
    display: flex;
    font-size: 34rpx;
    font-weight: 400;
    color: #333333;
    padding-bottom: 19rpx;
    padding-left: 43rpx;
    padding-right: 41rpx;
  }
  .myincome .content .txt1 .tit,
  .myincome .content .txt3 .tit,
  .myincome .content .txt4 .tit,
  .myincome .content .txt5 .tit,
  .myincome .content .txt6 .tit {
    width: 50%;
  }
  .myincome .content .txt1 .con,
  .myincome .content .txt3 .con,
  .myincome .content .txt4 .con,
  .myincome .content .txt5 .con,
  .myincome .content .txt6 .con {
    width: 50%;
    text-align: right;
  }
  .myincome .content .look,
  .myincome .content .look1 {
    display: flex;
    font-size: 32rpx;
    font-weight: 400;
    color: #333333;
    padding-bottom: 19rpx;
    padding-right: 41rpx;
  }
  .myincome .content .look .cont,
  .myincome .content .look1 .cont,
  .myincome .content .look .cont1,
  .myincome .content .look1 .cont1 {
    width: 720rpx;
    text-align: right;
  }
  .myincome .content .look .arr,
  .myincome .content .look1 .arr,
  .myincome .content .look .arr1,
  .myincome .content .look1 .arr1 {
    width: 24rpx;
    height: 24rpx;
  }
  .myincome .content .look .arr image,
  .myincome .content .look1 .arr image,
  .myincome .content .look .arr1 image,
  .myincome .content .look1 .arr1 image {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 #333333);
  }
  .myincome .content .line {
    width: 100%;
    height: 3rpx;
    background: #ccc;
  }
  .myincome .content .history,
  .myincome .content .history1 {
    border: 1px solid #ccc;
    border-radius: 10rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: #333333;
    margin: 0 38rpx;
    height: 328rpx;
    overflow: auto;
  }
  .myincome .content .history .contianer,
  .myincome .content .history1 .contianer,
  .myincome .content .history .contianer1,
  .myincome .content .history1 .contianer1 {
    display: flex;
    padding-left: 31rpx;
    padding-right: 35rpx;
    padding-bottom: 12rpx;
  }
  .myincome .content .history .contianer .time,
  .myincome .content .history1 .contianer .time,
  .myincome .content .history .contianer1 .time,
  .myincome .content .history1 .contianer1 .time {
    padding: 24rpx 35rpx 12rpx 0;
  }
  .myincome .content .history .contianer .cont,
  .myincome .content .history1 .contianer .cont,
  .myincome .content .history .contianer1 .cont,
  .myincome .content .history1 .contianer1 .cont {
    padding: 24rpx 55rpx 12rpx 0;
  }
  .myincome .content .history .contianer .price,
  .myincome .content .history1 .contianer .price,
  .myincome .content .history .contianer1 .price,
  .myincome .content .history1 .contianer1 .price {
    padding: 24rpx 0 12rpx 0;
  }
  