.myincome {
  .title {
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 44rpx;
    background: rgba(255,255,255,1);
    margin-top: 10rpx;
    margin-bottom: 20rpx;
  }
  .content {
    background: rgba(255,255,255,1);
    font-family: SimHei;
    padding-bottom: 30rpx;
    .titl, .titl1 {
      padding-top: 30rpx;
      padding-left: 43rpx;
      font-size: 36rpx;
      font-weight: bold;
      color: rgba(70,151,230,1);
    }
    .txt, .txt2 {
      display: flex;
      font-size: 34rpx;
      font-weight: 400;
      color: rgba(51,51,51,1);
      padding-top: 30rpx;
      padding-left: 43rpx;
      padding-bottom: 20rpx;
      padding-right: 41rpx;
      .tit {
        width: 50%;
      }
      .con {
        width: 50%;
        text-align: right;
      }
    }
    .txt1, .txt3, .txt4, .txt5, .txt6 {
      display: flex;
      font-size: 34rpx;
      font-weight: 400;
      color: rgba(51,51,51,1);
      padding-bottom: 19rpx;
      padding-left: 43rpx;
      padding-right: 41rpx;
      .tit {
        width: 50%;
      }
      .con {
        width: 50%;
        text-align: right;
      }
    }
    .look, .look1 {
      display: flex;
      font-size: 32rpx;
      font-weight: 400;
      color: rgba(51,51,51,1);
      padding-bottom: 19rpx;
      padding-right: 41rpx;
      .cont, .cont1 {
       width: 720rpx;
       text-align: right;
      }
      .arr, .arr1 {
        width:24rpx;
        height: 24rpx;
        image {
          width: 100%;
          height: 100%;
          filter: drop-shadow(0 0 rgba(51,51,51,1));
        }
      }
    }
    .line {
      width: 100%;
      height: 3rpx;
      background: #ccc;
    }
    .history, .history1 {
      border: 1px solid #ccc;
      border-radius: 10rpx;
      font-size: 34rpx;
      font-weight: 400;
      color: rgba(51,51,51,1);
      margin: 0 38rpx;
      height: 328rpx;
      overflow: auto;
      .contianer, .contianer1 {
        display: flex;
        padding-left: 31rpx;
        padding-right: 35rpx;
        padding-bottom: 12rpx;
        .time {
          padding: 24rpx 35rpx 12rpx 0;
        }
        .cont {
          padding: 24rpx 55rpx 12rpx 0;
        }
        .price {
          padding: 24rpx 0 12rpx 0;
        }
      }
    }
  }
}