.card {
  width: 750rpx;
  background: #ffffff;
  margin-bottom: 3rpx;
}
.card .card-top {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 45rpx;
}
.card .card-top .name {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-top .count {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-middle {
  height: 130rpx;
  display: flex;
  padding: 10rpx 20rpx;
}
.card .card-middle .img {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50rpx;
}
.card .card-middle .img image {
  border-radius: 50%;
}
.card .card-middle .question {
  width: 336rpx;
  height: 76rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #444444;
}
.card .card-middle .price {
  margin-left: 106rpx;
}
.card .card-middle .price .lastprice {
  height: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 18rpx;
  color: #f12c20;
}
.card .card-middle .price .preprice {
  height: 26rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.card .answer .yy {
  display: flex;
  margin-left: 150rpx;
  margin-bottom: 23rpx;
}
.card .answer .yy .audio {
  background: #1dcfa4;
  border-radius: 30px 30px 30px 0px;
}
.card .answer .yy .audio1 {
  width: 200rpx;
  height: 50rpx;
}
.card .answer .yy .audio2 {
  width: 300rpx;
  height: 50rpx;
}
.card .answer .pics {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20rpx;
}
.card .answer .pics .pic {
  width: 200rpx;
  height: 220rpx;
  background-color: black;
}
.card .card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  border-bottom: 1px solid #000;
}
.card .card-bottom .content .content1,
.card .card-bottom .content .content2 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #444444;
}
.card .card-bottom .caina {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f17d3d;
}
.card .bottom {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.card .bottom .btn {
  width: 300rpx;
  height: 82rpx;
  background: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 30rpx;
}
.card .bottom .pic {
  width: 50rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -20rpx;
}
.answers {
  background: #ffffff;
}
.answers .name {
  position: relative;
  left: 610rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.answers .middle {
  display: flex;
  margin-top: 16rpx;
}
.answers .middle .result {
  width: 542rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  margin-left: 30rpx;
}
.answers .middle .head-portrait {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50%;
  position: relative;
  right: -19rpx;
}
.answers .middle .head-portrait image {
  border-radius: 50%;
}
.answers .yuyin {
  display: flex;
  position: relative;
  left: 220rpx;
}
.answers .yuyin .y-content {
  width: 260rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 0rpx 30rpx;
}
.answers .pics {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20rpx;
  padding-bottom: 30rpx;
}
.answers .pics .pic {
  width: 200rpx;
  height: 220rpx;
  background: #000000;
}
.intro {
  width: 750rpx;
  padding: 50rpx 0;
  display: flex;
  vertical-align: middle;
  align-items: center;
  position: relative;
  margin-top: 50rpx;
  background: #ffffff;
}
.intro .s {
  margin-left: 30rpx;
}
.intro .find {
  height: 28rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.intro .caina {
  height: 27rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  padding: 20rpx 0;
  color: #f17d3d;
}
.intro .select {
  display: flex;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.intro .select .list-msg {
  border: 1rpx solid black;
  width: 150rpx;
  border-radius: 21rpx;
}
.intro .select .list-msg .list-msg2 {
  width: 200rpx;
  text-align: left;
  padding-left: 20rpx;
  display: flex;
}
.intro .select .list-msg .list-msg2 image {
  width: 14rpx;
  height: 12rpx;
}
.intro .select .list-msg .select_box {
  overflow: auto;
  height: 300rpx;
  padding-left: 20rpx;
}
.intro image {
  width: 38rpx;
  height: 34rpx;
  position: absolute;
  right: 57rpx;
  top: 78rpx;
}
.btn {
  width: 300rpx;
  height: 82rpx;
  background-color: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-top: 25rpx;
}
.audioBlock{

}
.audioBlock .icon{

}
.audioBlock .audio{

}
