.goodOrder {
  padding-top: 10rpx;
}
.goodOrder .goodinfo {
  width: 750rpx;
  height: 260rpx;
  background: #ffffff;
  display: flex;
  margin-bottom: 20rpx;
}
.goodOrder .goodinfo .pic {
  width: 252rpx;
  height: 252rpx;
  background: url('http://img.rainfn.com/12-14-zuzhewan-img-loading.jpg') no-repeat center;
  background-size: cover;
  margin-right: 24rpx;
}
.goodOrder .goodinfo .detail {
  flex: 1;
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #aaaaaa;
}
.goodOrder .goodinfo .detail .head {
  display: flex;
}
.goodOrder .goodinfo .detail .head .name {
  width: 310rpx;
  font-size: 34rpx;
  color: #393939;
  margin-bottom: 16rpx;
  margin-right: 7rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goodOrder .goodinfo .detail .head .prc {
  flex: 1;
  font-size: 40rpx;
  color: #f12c20;
}
.goodOrder .goodinfo .detail .zy {
  display: inline-block;
  padding: 0 15rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #e40202;
  border: 1rpx solid #e40202;
  border-radius: 18rpx;
  margin-bottom: 10rpx;
}
.goodOrder .goodinfo .detail .jianjie {
  padding-right: 108rpx;
}
.goodOrder .address {
  height: 126rpx;
  padding: 27rpx 80rpx 27rpx 30rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 18rpx 2rpx rgba(70, 151, 230, 0.2);
  margin-bottom: 20rpx;
}
.goodOrder .address .top {
  padding-left: 50rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #232326;
  margin-bottom: 10rpx;
}
.goodOrder .address .bottom {
  display: flex;
}
.goodOrder .address .bottom .l-ic {
  width: 28rpx;
  height: 38rpx;
  margin-right: 18rpx;
}
.goodOrder .address .bottom .d {
  width: 593rpx;
  font-size: 32rpx;
  color: #444444;
}
.goodOrder .dianzi {
  padding-left: 31rpx;
  height: 100rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 18rpx 2rpx rgba(70, 151, 230, 0.2);
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.goodOrder .dianzi .map {
  width: 28rpx;
  height: 38rpx;
  margin-right: 18rpx;
}
.goodOrder .dianzi .qq {
  flex: 1;
  font-size: 34rpx;
  color: #444444;
}
.goodOrder .gprice {
  width: 750rpx;
  height: 228rpx;
  background: #ffffff;
  margin-bottom: 25rpx;
  font-size: 34rpx;
  color: #333333;
}
.goodOrder .gprice .gp,
.goodOrder .gprice .yunf,
.goodOrder .gprice .total {
  padding-left: 32rpx;
  height: 72rpx;
  line-height: 72rpx;
  display: flex;
}
.goodOrder .gprice .gp .tit,
.goodOrder .gprice .yunf .tit,
.goodOrder .gprice .total .tit {
  width: 560rpx;
}
.goodOrder .gprice .gp .shj,
.goodOrder .gprice .yunf .shj,
.goodOrder .gprice .total .shj {
  flex: 1;
}
.goodOrder .gprice .yunf {
  border-bottom: 1rpx solid #cccccc;
}
.goodOrder .rule {
  padding-right: 40rpx;
  margin-bottom: 60rpx;
  text-align: right;
}
.goodOrder .rule text {
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #333333;
}
.goodOrder .pay {
  width: 460rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 0 auto;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  color: #fff;
}
