// 确认订单
.goodOrder {
  padding-top: 10rpx;

  // 商品信息
  .goodinfo {
    width:750rpx;
    height:260rpx;
    background:rgba(255,255,255,1);
    display: flex;
    margin-bottom: 20rpx;
    .pic {
      width:252rpx;
      height:252rpx;
      background: url('http://img.rainfn.com/12-14-zuzhewan-img-loading.jpg') no-repeat center;
      background-size: cover;
      margin-right: 24rpx;
    }

    .detail {
      flex: 1;
      padding-top: 20rpx;
      font-size:28rpx;
      color:rgba(170,170,170,1);
      
      .head {
        display: flex;
        .name {
          width: 310rpx;
          font-size:34rpx;
          color:rgba(57,57,57,1);
          margin-bottom: 16rpx;
          margin-right: 7rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .prc {
          flex: 1;
          font-size:40rpx;
          color:rgba(241,44,32,1);
        }
      }
      
      .zy {
        display: inline-block;
        padding: 0 15rpx;
        height:36rpx;
        line-height: 36rpx;
        color:rgba(228,2,2,1);
        border:1rpx solid rgba(228,2,2,1);
        border-radius:18rpx;
        margin-bottom: 10rpx;
      }

      .jianjie {
        padding-right: 108rpx;
      }
    }
  }

  // 地址
  .address {
    height: 126rpx;
    padding: 27rpx 80rpx 27rpx 30rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 18rpx 2rpx rgba(70,151,230,0.2);
    margin-bottom: 20rpx;
    .top {
      padding-left: 50rpx;
      font-size:34rpx;
      font-weight:bold;
      color:rgba(35,35,38,1);
      margin-bottom: 10rpx;
    }

    .bottom {
      display: flex;
      .l-ic {
        width: 28rpx;
        height: 38rpx;
        margin-right: 18rpx;
      }

      .d {
        width:593rpx;
        font-size:32rpx;
        color:rgba(68,68,68,1);
      }

    }
  }

  // 邮箱接收
  .dianzi {
    padding-left: 31rpx;
    height:100rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 0rpx 18rpx 2rpx rgba(70,151,230,0.2);
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    .map {
      width: 28rpx;
      height: 38rpx;
      margin-right: 18rpx;
    }
    .qq {
      flex: 1;
      font-size: 34rpx;
      color:rgba(68,68,68,1);
    }
  }

  // 商品费用
  .gprice {
    width:750rpx;
    height:228rpx;
    background:rgba(255,255,255,1);
    margin-bottom: 25rpx;
    font-size:34rpx;
    color:rgba(51,51,51,1);

    .gp,
    .yunf,
    .total {
      padding-left: 32rpx;
      height: 72rpx;
      line-height: 72rpx;
      display: flex;
      .tit {
        width: 560rpx;
      }
      .shj {
        flex: 1;
      }
    }

    .yunf {
      border-bottom: 1rpx solid rgba(204,204,204,1);
    }
  }

  // 购买规则
  .rule {
    padding-right: 40rpx;
    margin-bottom: 60rpx;
    text-align: right;
    text {
      margin-right: 20rpx;
      font-size: 28rpx;
      color:rgba(51,51,51,1);
    }
  }

  // 支付
  .pay {
    width: 460rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin: 0 auto;
    text-align: center;
    background:rgba(73,176,255,1);
    border-radius:10rpx;
    color: #fff;
  }

}