// 收起的小纸条
.retract {
  padding-top: 10rpx;
  // 每项
  .item {
    height: 150rpx;
    padding: 30rpx 30rpx 0 32rpx;
    background:rgba(255,255,255,1);
    margin-bottom: 20rpx;
    display: flex;
    font-size:34rpx;
    color:rgba(51,51,51,1);
    .info {
      width: 455rpx;
      margin-right: 50rpx;
      overflow: hidden;
      .tit {
        width: 100%;
        height: 80rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .time {
        color:rgba(102,102,102,1);
        margin-top: 10rpx;
      }

      .yy {
        display: flex;
        margin-bottom: 20rpx;
        .y {
          width: 380rpx;
          height: 60rpx;
          background: rgba(29,207,164,1);
          border-radius: 40rpx 30rpx 30rpx 0px;
          position: relative;
          #myAudio {
            display: block;
            width: 100%;
            height: 100%;
          }

          .icon {
            width: 27rpx;
            height: 36rpx;
            position: absolute;
            top: 12rpx;
            left: 46rpx;
          }

        }
        .t {
          font-size: 30rpx;
          color:rgba(170,170,170,1);
          margin: 10rpx 0 0 25rpx;
        }
       
      }
    }

    .work {
      flex: 1;
      font-size: 30rpx;
      .hf {
        margin-bottom: 55rpx;
        position: relative;
        .dot {
          width: 12rpx;
          height: 12rpx;
          background:rgba(241,44,32,1);
          border-radius:50%;
          position: absolute;
          right: 0;
          top: 15rpx;
        }
      }

      .cz {
        display: flex;
        .l,
        .r {
          flex: 1;
        }
        .l {
          color:rgba(70,151,230,1);
        }
      }
    }
  }

  // 没有更多数据了
  .nodata {
    width: 300rpx;
    height: 60rpx;
    margin: 0 auto 30rpx;
    display: flex;
    overflow: hidden;
    // 左
    .pic {
      width:60rpx;
      height:60rpx;
      margin-right: 15rpx;
      image {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .r {
      flex: 1;
      margin-top: 25rpx;
      font-size:20rpx;
      color:rgba(170,170,170,1);
    }
  }
}