.retract {
  padding-top: 10rpx;
}
.retract .item {
  height: 150rpx;
  padding: 30rpx 30rpx 0 32rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
  display: flex;
  font-size: 34rpx;
  color: #333333;
}
.retract .item .info {
  width: 455rpx;
  margin-right: 50rpx;
  overflow: hidden;
}
.retract .item .info .tit {
  width: 100%;
  height: 80rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.retract .item .info .time {
  color: #666666;
  margin-top: 10rpx;
}
.retract .item .info .yy {
  display: flex;
  margin-bottom: 20rpx;
}
.retract .item .info .yy .y {
  width: 380rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 40rpx 30rpx 30rpx 0px;
  position: relative;
}
.retract .item .info .yy .y #myAudio {
  display: block;
  width: 100%;
  height: 100%;
}
.retract .item .info .yy .y .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 12rpx;
  left: 46rpx;
}
.retract .item .info .yy .t {
  font-size: 30rpx;
  color: #aaaaaa;
  margin: 10rpx 0 0 25rpx;
}
.retract .item .work {
  flex: 1;
  font-size: 30rpx;
}
.retract .item .work .hf {
  margin-bottom: 55rpx;
  position: relative;
}
.retract .item .work .hf .dot {
  width: 12rpx;
  height: 12rpx;
  background: #f12c20;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 15rpx;
}
.retract .item .work .cz {
  display: flex;
}
.retract .item .work .cz .l,
.retract .item .work .cz .r {
  flex: 1;
}
.retract .item .work .cz .l {
  color: #4697e6;
}
.retract .nodata {
  width: 300rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.retract .nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.retract .nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.retract .nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
