page {
    background: rgba(247, 247, 250, 1);
}

.card {
    background: rgba(255, 255, 255, 1);
    display: flex;
    margin-top: 20rpx;
    .pic {
        width: 252rpx;
        height: 252rpx;
        background: rgba(35, 35, 35, 1);
    }
    .right {
        padding: 20rpx 30rpx;
        width: 406rpx;
        .title {
            display: flex;
            .nickname {
                // width: 134rpx;
                // height: 32rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(57, 57, 57, 1);
                line-height: 40rpx;
            }
        }
        .tag {
            width: 310rpx;
            height: 36rpx;
            border: 1rpx solid rgba(228, 2, 2, 1);
            border-radius: 18rpx;
            text-align: center; // text {
            //                 width:277px;
            // height:26px;
            font-size: 28rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(228, 2, 2, 1);
            line-height: 42rpx; // }
        }
        .fro {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; // padding-right: 70rpx;
            font-size: 28rpx;
            color: rgba(170, 170, 170, 1);
        }
    }
}

.location {
    width: 750rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 1);
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(70, 151, 230, 0.2);
    .map {
        width: 28rpx;
        height: 38rpx;
        margin: 0 50rpx;
    }
    .loca {
        width: 314rpx;
        height: 32rpx;
        font-size: 34rpx;
        font-family: ArialMT;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
    }
}

.detail {
    width: 750rpx;
    height: 224rpx;
    background: rgba(255, 255, 255, 1);
    .dt {
        display: flex;
        justify-content: space-between;
        padding: 15rpx 20rpx;
        .charge {
            // width:130rpx;
            height: 32rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .price {
            height: 25rpx;
            font-size: 34rpx;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .col {
            height: 29rpx;
            font-size: 40rpx;
            font-family: ArialMT;
            font-weight: 400;
            color: rgba(241, 44, 32, 1);
        }
    }
}

.zhangdan {
    width: 750rpx;
    height: 100rpx;
    background: rgba(255, 255, 255, 1);
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    .express {
        // width:146px;
        height: 32rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        padding: 0 30rpx 0 20rpx;
    }
    .id {
        // width:203px;
        height: 24rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
    }
}