page {
  background: #f7f7fa;
}
.card {
  background: #ffffff;
  display: flex;
  margin-top: 20rpx;
}
.card .pic {
  width: 252rpx;
  height: 252rpx;
  background: #232323;
}
.card .right {
  padding: 20rpx 30rpx;
  width: 406rpx;
}
.card .right .title {
  display: flex;
}
.card .right .title .nickname {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
  line-height: 40rpx;
}
.card .right .tag {
  width: 310rpx;
  height: 36rpx;
  border: 1rpx solid #e40202;
  border-radius: 18rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #e40202;
  line-height: 42rpx;
}
.card .right .fro {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
  color: #aaaaaa;
}
.location {
  width: 750rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  background: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0rpx 0rpx 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.location .map {
  width: 28rpx;
  height: 38rpx;
  margin: 0 50rpx;
}
.location .loca {
  width: 314rpx;
  height: 32rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #333333;
}
.detail {
  width: 750rpx;
  height: 224rpx;
  background: #ffffff;
}
.detail .dt {
  display: flex;
  justify-content: space-between;
  padding: 15rpx 20rpx;
}
.detail .dt .charge {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.detail .dt .price {
  height: 25rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #333333;
}
.detail .dt .col {
  height: 29rpx;
  font-size: 40rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #f12c20;
}
.zhangdan {
  width: 750rpx;
  height: 100rpx;
  background: #ffffff;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
}
.zhangdan .express {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
  padding: 0 30rpx 0 20rpx;
}
.zhangdan .id {
  height: 24rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
