// 我的小纸条--详细信息
.detail {
  padding-top: 20rpx;
  padding-bottom: 100rpx;
  
  // 小纸条--内容
  .n-content {
    width:682rpx;
    height:400rpx;
    margin: 0 auto;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
    border-radius:10rpx;
    margin-bottom: 50rpx;
    position: relative;
    .tit {
      padding-top: 26rpx;
      text-align: center;
      font-size: 34rpx;
      color: #333;
    }
    .text {
      width: 570rpx;
      height: 250rpx;
      position: absolute;
      top: 100rpx;
      left: 50rpx;
      font-size: 30rpx;
      .n-txt,
      .n-yy {
        width: 100%;
        height: 100%;
        position: relative;
        .icon {
          width: 36rpx;
          height: 36rpx;
          position: absolute;
          top: 10rpx;
          left: 30rpx;
        }
        .audio {
          width: 185rpx;
          padding-left: 76rpx;
          height: 60rpx;
          line-height: 60rpx;
          background:rgba(29,207,164,1);
          border-radius: 30rpx 30rpx 30rpx 0px;
          font-size: 30rpx;
          color: #fff;
        }
      }
    }
    .tag {
      width:110rpx;
      height:40rpx;
      line-height: 40rpx;
      text-align: center;
      border:1rpx solid rgba(73,176,255,1);
      border-radius:20px;
      font-size: 30rpx;
      color: rgba(73,176,255,1);
      position: absolute;
      bottom: 34rpx;
      right: 44rpx;
    }
  }


  // 以往回复
  .our {
    padding-left: 42rpx;
    margin-bottom: 30rpx;
    font-size:34rpx;

    .my {
      display: flex;
      margin-bottom: 30rpx;
      .tit {
        width: 120rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:rgba(51,51,51,1);
      }
      .det {
        width:492rpx;
        // height:152rpx;
        padding: 20rpx 8rpx;
        background:rgba(255,255,255,1);
        border-radius:0px 20rpx 20rpx 20rpx;
        font-size: 32rpx;
      }
    }

    .other {
      display: flex;
      margin-bottom: 30rpx;
      padding-left: 60rpx;

      .det {
        width: 500rpx;
        height:160rpx;
        background:rgba(255,255,255,1);
        border-radius: 20rpx 0px 20rpx 20rpx;
        margin-right: 43rpx;
      } 
      
      .tit {
        font-size:34rpx;
        color:rgba(51,51,51,1);
      }
    }

    // 语音
    .my-y {
      display: flex;
      margin-bottom: 30rpx;
      position: relative;

      .tit {
        width: 120rpx;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size:34rpx;
        color:rgba(51,51,51,1);
      }
      .det {
        width:380rpx;
        height:80rpx;
        background:rgba(29,207,164,1);
        border-radius:0px 40rpx 40rpx 40rpx;
        margin-right: 21rpx;
      }
      .tm {
        font-size: 30rpx;
        color:rgba(170,170,170,1);
        margin-top: 15rpx;
      }
      .icon {
        width: 26rpx;
        height: 36rpx;
        position: absolute;
        top: 18rpx;
        left: 160rpx;        
      }
    }

    .other-y {
      display: flex;
      margin-bottom: 30rpx;
      padding-left: 110rpx;
      .tm {
        font-size: 30rpx;
        color:rgba(170,170,170,1);
        margin-top: 15rpx;
        margin-right: 21rpx;
      }
      .det {
        width:380rpx;
        height:80rpx;
        background:rgba(29,207,164,1);
        border-radius: 40rpx 0px 40rpx 40rpx;
        margin-right: 43rpx;
      } 
      
      .tit {
        font-size:34rpx;
        color:rgba(51,51,51,1);
      }
    }
  }

  // 回复
  .reply {
    width: 750rpx;
    background:rgba(255,255,255,1);
    font-size: 34rpx;
    color: #000;
    margin-bottom: 40rpx;
    .tit {
      padding-left: 33rpx;
      height: 72rpx;
      line-height: 72rpx;
      border-bottom: 1rpx solid rgba(204,204,204,1);
    }
    .text {
      padding-left: 33rpx;
      height: 450rpx;
      padding-top: 20rpx;
      position: relative;
      textarea {
        width: 100%;
        height: 200rpx;
        overflow-y: scroll;
      }

      .y-content {
        width: 560rpx;
        height: 60rpx;
        position: absolute;
        bottom: 180rpx;
        left: 50rpx;
        display: flex;
        align-items: center;
        .item {
          width: 380rpx;
          height: 60rpx;
          background:rgba(29,207,164,1);
          border-radius: 0px 40rpx 40rpx 40rpx;
          position: relative;
          margin-right: 20rpx;
          #myAudio {
            width: 100%;
            height: 100%;
          }
          .icon {
            width: 27rpx;
            height: 36rpx;
            position: absolute;
            top: 22rpx;
            left: 46rpx;
          }
        }

        .tm {
          width: 90rpx;
          height: 80rpx;
          line-height: 80rpx;
          text-align: center;
        }

        .close {
          width: 36rpx;
          height: 36rpx;
        }
      }

      .yuyin {
        width: 150rpx;
        height: 130rpx;
        text-align: center;
        position: absolute;
        bottom: 29rpx;
        left: 36rpx;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: center;
        .photo {
          width:68rpx;
          height:68rpx;
          border-radius:50%;
          margin-bottom: 20rpx;
        }

        .txt {
          font-size:30rpx;
          color:rgba(51,51,51,1);
        }

        .btnes {
          width: 150rpx;
          height: 200rpx;
          position: absolute;
          top: 10rpx;
          left: 0;
          opacity: 0.01;
        }
      }

      .tishi {
        width: 300rpx;
        height: 30rpx;
        position: absolute;
        bottom: 6rpx;
        left: 30rpx;
        font-size: 24rpx;
        color: #aaa;
      }
    }
  }

  // 确认回复
  .sub-hf {
    width: 460rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 0 auto 200rpx;
    background:rgba(73,176,255,1);
    border-radius: 40rpx;
    font-size: 34rpx;
    color: #fff;
  }

  .success {
    width: 320rpx;
    height: 180rpx;
    background: #49B0FF;
    line-height: 180rpx;
    text-align: center;
    position: fixed;
    top: 400rpx;
    left: 200rpx;
    z-index: 999999;
    font-size: 32rpx;
  }
}