.detail {
  padding-top: 20rpx;
  padding-bottom: 100rpx;
}
.detail .n-content {
  width: 682rpx;
  height: 400rpx;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
  border-radius: 10rpx;
  margin-bottom: 50rpx;
  position: relative;
}
.detail .n-content .tit {
  padding-top: 26rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
}
.detail .n-content .text {
  width: 570rpx;
  height: 250rpx;
  position: absolute;
  top: 100rpx;
  left: 50rpx;
  font-size: 30rpx;
}
.detail .n-content .text .n-txt,
.detail .n-content .text .n-yy {
  width: 100%;
  height: 100%;
  position: relative;
}
.detail .n-content .text .n-txt .icon,
.detail .n-content .text .n-yy .icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 10rpx;
  left: 30rpx;
}
.detail .n-content .text .n-txt .audio,
.detail .n-content .text .n-yy .audio {
  width: 185rpx;
  padding-left: 76rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 30rpx 0px;
  font-size: 30rpx;
  color: #fff;
}
.detail .n-content .tag {
  width: 110rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 1rpx solid #49b0ff;
  border-radius: 20px;
  font-size: 30rpx;
  color: #49b0ff;
  position: absolute;
  bottom: 34rpx;
  right: 44rpx;
}
.detail .our {
  padding-left: 42rpx;
  margin-bottom: 30rpx;
  font-size: 34rpx;
}
.detail .our .my {
  display: flex;
  margin-bottom: 30rpx;
}
.detail .our .my .tit {
  width: 120rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333333;
}
.detail .our .my .det {
  width: 492rpx;
  padding: 20rpx 8rpx;
  background: #ffffff;
  border-radius: 0px 20rpx 20rpx 20rpx;
  font-size: 32rpx;
}
.detail .our .other {
  display: flex;
  margin-bottom: 30rpx;
  padding-left: 60rpx;
}
.detail .our .other .det {
  width: 500rpx;
  height: 160rpx;
  background: #ffffff;
  border-radius: 20rpx 0px 20rpx 20rpx;
  margin-right: 43rpx;
}
.detail .our .other .tit {
  font-size: 34rpx;
  color: #333333;
}
.detail .our .my-y {
  display: flex;
  margin-bottom: 30rpx;
  position: relative;
}
.detail .our .my-y .tit {
  width: 120rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  color: #333333;
}
.detail .our .my-y .det {
  width: 380rpx;
  height: 80rpx;
  background: #1dcfa4;
  border-radius: 0px 40rpx 40rpx 40rpx;
  margin-right: 21rpx;
}
.detail .our .my-y .tm {
  font-size: 30rpx;
  color: #aaaaaa;
  margin-top: 15rpx;
}
.detail .our .my-y .icon {
  width: 26rpx;
  height: 36rpx;
  position: absolute;
  top: 18rpx;
  left: 160rpx;
}
.detail .our .other-y {
  display: flex;
  margin-bottom: 30rpx;
  padding-left: 110rpx;
}
.detail .our .other-y .tm {
  font-size: 30rpx;
  color: #aaaaaa;
  margin-top: 15rpx;
  margin-right: 21rpx;
}
.detail .our .other-y .det {
  width: 380rpx;
  height: 80rpx;
  background: #1dcfa4;
  border-radius: 40rpx 0px 40rpx 40rpx;
  margin-right: 43rpx;
}
.detail .our .other-y .tit {
  font-size: 34rpx;
  color: #333333;
}
.detail .reply {
  width: 750rpx;
  background: #ffffff;
  font-size: 34rpx;
  color: #000;
  margin-bottom: 40rpx;
}
.detail .reply .tit {
  padding-left: 33rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx solid #cccccc;
}
.detail .reply .text {
  padding-left: 33rpx;
  height: 450rpx;
  padding-top: 20rpx;
  position: relative;
}
.detail .reply .text textarea {
  width: 100%;
  height: 200rpx;
  overflow-y: scroll;
}
.detail .reply .text .y-content {
  width: 560rpx;
  height: 60rpx;
  position: absolute;
  bottom: 180rpx;
  left: 50rpx;
  display: flex;
  align-items: center;
}
.detail .reply .text .y-content .item {
  width: 380rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 0px 40rpx 40rpx 40rpx;
  position: relative;
  margin-right: 20rpx;
}
.detail .reply .text .y-content .item #myAudio {
  width: 100%;
  height: 100%;
}
.detail .reply .text .y-content .item .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 22rpx;
  left: 46rpx;
}
.detail .reply .text .y-content .tm {
  width: 90rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.detail .reply .text .y-content .close {
  width: 36rpx;
  height: 36rpx;
}
.detail .reply .text .yuyin {
  width: 150rpx;
  height: 130rpx;
  text-align: center;
  position: absolute;
  bottom: 29rpx;
  left: 36rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail .reply .text .yuyin .photo {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.detail .reply .text .yuyin .txt {
  font-size: 30rpx;
  color: #333333;
}
.detail .reply .text .yuyin .btnes {
  width: 150rpx;
  height: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  opacity: 0.01;
}
.detail .reply .text .tishi {
  width: 300rpx;
  height: 30rpx;
  position: absolute;
  bottom: 6rpx;
  left: 30rpx;
  font-size: 24rpx;
  color: #aaa;
}
.detail .sub-hf {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto 200rpx;
  background: #49b0ff;
  border-radius: 40rpx;
  font-size: 34rpx;
  color: #fff;
}
.detail .success {
  width: 320rpx;
  height: 180rpx;
  background: #49B0FF;
  line-height: 180rpx;
  text-align: center;
  position: fixed;
  top: 400rpx;
  left: 200rpx;
  z-index: 999999;
  font-size: 32rpx;
}
