{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/index/news/news",
    "pages/index/hotsearch/hotsearch",
    "pages/index/studydata/studydata",
    "pages/index/goodDetail/goodDetail",
    "pages/index/goodOrder/goodOrder",
    "pages/index/buyRule/buyRule",
    "pages/index/notes/notes",
    "pages/index/notes/pickup/pickup",
    "pages/index/notes/release/release",
    "pages/index/notes/retract/retract",
    "pages/index/notes/retract/detail/detail",
    "pages/index/apply/apply",
    "pages/release/release",
    "pages/release/data/data",
    "pages/my/my",
    "pages/my/changeuserinfo/changeuserinfo",
    "pages/my/changeinfo/changeinfo",
    "pages/my/myincome/myincome",
    "pages/my/mycollection/mycollection",
    "pages/my/problemfeedback/problemfeedback",
    "pages/my/commonproblem/commonproblem",
    "pages/my/commonproblem/detail/detail",
    "pages/index/demand/demand",
    "pages/index/demand/question/question",
    "pages/index/answer-question/answer-question",
    "pages/index/answer-question/view-answer/view-answer",
    "pages/index/demand/question/my-question/my-question",
    "pages/my/my-realese/my-realese",
    "pages/my/my-realese/updates/updates",
    "pages/my/my-realese/findanswer/findanswer",
    "pages/my/my-profile/my-profile",
    "pages/my/my-profile/traking/traking",
    "pages/my/my-profile/datadetails/datadetails",
    "pages/my/my-profile/gotodelivery/gotodelivery",
    "pages/my/myreceive/myreceive",
    "pages/my/myreceive/goanswer/goanswer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#49B0FF",
    "navigationBarTitleText": "研研笔记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#49B0FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/2018-12-3-zuzhewaner-tab-index.png",
        "selectedIconPath": "/assets/2018-12-3-zuzhewaner-tab-indexfull.png"
      },
      {
        "pagePath": "pages/release/release",
        "text": "发布",
        "iconPath": "/assets/2018-12-3-zuzhewaner-tab-fabu.png",
        "selectedIconPath": "/assets/2018-12-3-zuzhewaner-tab-fabufull.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/2018-12-3-zuzhewaner-tab-my.png",
        "selectedIconPath": "/assets/2018-12-3-zuzhewaner-tab-myfull.png"
      }
    ]
  }
}