page {
  background: #f7f7fa;
  margin: 20rpx 16rpx;
}
.main {
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.main .main-right {
  flex: 7;
  background-color: #fff;
  margin-right: 20rpx;
}
.main .main-right .intro {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
}
.main .main-right .intro .name {
  width: 300rpx;
  height: 44rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
  line-height: 40rpx;
  padding-left: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.main .main-right .intro .master {
  margin-left: 64rpx;
  font-size: 34rpx;
}
.main .main-right .intro .price {
  height: 35rpx;
  font-size: 34rpx;
  font-family: ArialMT;
  font-weight: 400;
  margin-right: -125rpx;
  color: #f12c20;
}
.main .main-right .in {
  display: flex;
  justify-content: space-between;
}
.main .main-right .in .tag {
  width: 82rpx;
  height: 36rpx;
  border: 1rpx solid red;
  border-radius: 18px;
  text-align: center;
  color: red;
  line-height: 36rpx;
  font-size: 25rpx;
  margin-left: 27rpx;
}
.main .main-right .in .preprice {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  text-decoration: line-through;
  margin-right: -4rpx;
}
.main .main-right .school .title {
  height: 31rpx;
  font-size: 29rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 42rpx;
}
.main .main-right .school .content {
  height: 31rpx;
  font-size: 29rpx;
  font-weight: 400;
  line-height: 42rpx;
}
.main .main-right .school .protect {
  color: #49b0ff;
}
.main .main-left1 {
  width: 160rpx;
  height: 160rpx;
  background: #232323;
  border-radius: 50% 50%;
  margin-right: 46rpx;
}
.main .main-left1 image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.rules {
  background: #fff;
  padding: 39rpx 66rpx 26rpx 41rpx;
  font-size: 34rpx;
  color: #333333;
  margin-top: 20rpx;
}
.rules .item {
  margin-bottom: 19rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #333333;
}
.rules .titles {
  font-size: 34rpx;
}
.btn {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-top: 100rpx;
  width: 460rpx;
  height: 88rpx;
  background: #49b0ff;
  border-radius: 10px;
}
