@basecolor: #49b0ff;
page {
    // width: 750px;
    // height: 1334px;
    background: rgba(247, 247, 250, 1);
    margin: 20rpx 16rpx;
}

.main {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    .main-right {
        flex: 7;
        background-color: #fff; // height: 278rpx;
        margin-right: 20rpx;
        .intro {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 10rpx;
            margin-top: 20rpx;
            .name {
                width: 300rpx;
                height: 44rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(57, 57, 57, 1);
                line-height: 40rpx;
                padding-left: 30rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            .master {
                margin-left: 64rpx;
                font-size: 34rpx;
            }
            .price {
                height: 35rpx;
                font-size: 34rpx;
                font-family: ArialMT;
                font-weight: 400;
                margin-right: -125rpx;
                color: rgba(241, 44, 32, 1);
            }
        }
        .in {
            display: flex;
            justify-content: space-between;
            .tag {
                width: 82rpx;
                height: 36rpx;
                border: 1rpx solid red;
                border-radius: 18px;
                text-align: center;
                color: red;
                line-height: 36rpx;
                font-size: 25rpx;
                margin-left: 27rpx;
            }
            .preprice {
                height: 26rpx;
                font-size: 28rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                text-decoration: line-through;
                margin-right: -4rpx;
            }
        }
        .school {
            .title {
                // width:348px;
                height: 31rpx;
                font-size: 29rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
                line-height: 42rpx;
            }
            .content {
                height: 31rpx;
                font-size: 29rpx; // font-family:SimHei;
                font-weight: 400; // color:rgba(170,170,170,1);
                line-height: 42rpx;
            }
            .protect {
                color: rgba(73, 176, 255, 1);
            }
        }
    }
    .main-left1 {
        // flex: 3;
        width: 160rpx;
        height: 160rpx;
        background: rgba(35, 35, 35, 1);
        border-radius: 50% 50%; // margin-left: 100rpx;
        margin-right: 46rpx; // padding-right: 50rpx;
        image {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
}

.rules {
    background: #fff;
    padding: 39rpx 66rpx 26rpx 41rpx;
    font-size: 34rpx;
    color: #333333;
    margin-top: 20rpx;
    .item {
        margin-bottom: 19rpx;
        font-size: 30rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
    }
    .titles {
        font-size: 34rpx;
    }
}

.btn {
    font-size: 34rpx;
    font-family: SimHei;
    font-weight: 400;
    color: rgba(254, 254, 254, 1);
    margin-top: 100rpx;
    width: 460rpx;
    height: 88rpx;
    background: rgba(73, 176, 255, 1);
    border-radius: 10px;
}