.release {
  padding-top: 10rpx;
}
.release .head {
  padding-left: 32rpx;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 34rpx;
  color: #333333;
}
.release .reply {
  width: 682rpx;
  margin: 0 auto;
  background: #ffffff;
  font-size: 34rpx;
  color: #000;
  margin-bottom: 42rpx;
}
.release .reply .text {
  padding-left: 41rpx;
  padding-right: 20rpx;
  padding-top: 40rpx;
  height: 560rpx;
  background: #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
  position: relative;
}
.release .reply .text textarea {
  width: 100%;
  height: 280rpx;
}
.release .reply .text .y-content {
  width: 560rpx;
  height: 80rpx;
  position: absolute;
  bottom: 190rpx;
  left: 50rpx;
  display: flex;
  align-items: center;
}
.release .reply .text .y-content .item {
  width: 380rpx;
  height: 80rpx;
  background: #1dcfa4;
  border-radius: 0px 40rpx 40rpx 40rpx;
  position: relative;
  margin-right: 20rpx;
}
.release .reply .text .y-content .item #myAudio {
  width: 100%;
  height: 100%;
}
.release .reply .text .y-content .item .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 22rpx;
  left: 46rpx;
  transform: rotate(180deg);
}
.release .reply .text .y-content .tm {
  width: 90rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.release .reply .text .y-content .close {
  width: 36rpx;
  height: 36rpx;
}
.release .reply .text .yuyin {
  width: 150rpx;
  height: 130rpx;
  text-align: center;
  position: absolute;
  bottom: 39rpx;
  left: 280rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.release .reply .text .yuyin .photo {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.release .reply .text .yuyin .tagphoto {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  background: #49b0ff;
}
.release .reply .text .yuyin .txt {
  font-size: 30rpx;
  color: #333333;
}
.release .reply .text .yuyin .btnes {
  width: 150rpx;
  height: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  opacity: 0.01;
}
.release .reply .text .tishi {
  width: 300rpx;
  height: 30rpx;
  position: absolute;
  bottom: 10rpx;
  left: 280rpx;
  font-size: 24rpx;
  color: #aaa;
}
.release .type {
  padding-left: 370rpx;
  height: 65rpx;
  display: flex;
  margin-bottom: 260rpx;
  font-size: 34rpx;
  color: #033333;
}
.release .type .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
}
.release .type .select {
  height: 46rpx;
  position: relative;
}
.release .type .select .list-msg {
  padding: 0 20rpx;
  border: 1rpx solid #aaaaaa;
  border-radius: 10rpx;
  position: relative;
}
.release .type .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
}
.release .type .select .list-msg .list-msg2 image {
  width: 18rpx;
  height: 13rpx;
  margin-left: 20rpx;
}
.release .type .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 93%;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.release .type .select .list-msg .select_box .select_one {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.release .submit {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  margin: 0 auto;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #fff;
}
.release .success {
  width: 320rpx;
  height: 180rpx;
  background: #49B0FF;
  line-height: 180rpx;
  text-align: center;
  position: fixed;
  top: 400rpx;
  left: 200rpx;
  z-index: 999999;
  font-size: 32rpx;
}
