// 发布小纸条
.release {
    padding-top: 10rpx;
    .head {
        padding-left: 32rpx;
        height: 92rpx;
        line-height: 92rpx;
        font-size: 34rpx;
        color: rgba(51, 51, 51, 1);
    } // 发布
    .reply {
        width: 682rpx;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        font-size: 34rpx;
        color: #000;
        margin-bottom: 42rpx;
        .text {
            padding-left: 41rpx;
            padding-right: 20rpx;
            padding-top: 40rpx;
            height: 560rpx;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
            position: relative;
            textarea {
                width: 100%;
                height: 280rpx; // background: #eee;
            }
            .y-content {
                width: 560rpx;
                height: 80rpx;
                position: absolute;
                bottom: 190rpx;
                left: 50rpx;
                display: flex;
                align-items: center;
                .item {
                    width: 380rpx;
                    height: 80rpx;
                    background: rgba(29, 207, 164, 1);
                    border-radius: 0px 40rpx 40rpx 40rpx;
                    position: relative;
                    margin-right: 20rpx;
                    #myAudio {
                        width: 100%;
                        height: 100%;
                    }
                    .icon {
                        width: 27rpx;
                        height: 36rpx;
                        position: absolute;
                        top: 22rpx;
                        left: 46rpx;
                        transform: rotate(180deg)
                    }
                }
                .tm {
                    width: 90rpx;
                    height: 80rpx;
                    line-height: 80rpx;
                }
                .close {
                    width: 36rpx;
                    height: 36rpx;
                }
            }
            .yuyin {
                width: 150rpx;
                height: 130rpx;
                text-align: center;
                position: absolute;
                bottom: 39rpx;
                left: 280rpx;
                z-index: 99;
                display: flex;
                flex-direction: column;
                align-items: center;
                .photo {
                    width: 68rpx;
                    height: 68rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                    
                }
                .tagphoto {
                    width: 68rpx;
                    height: 68rpx;
                    border-radius: 50%;
                    margin-bottom: 20rpx;
                    background:rgba(73,176,255,1);
                }
                .txt {
                    font-size: 30rpx;
                    color: rgba(51, 51, 51, 1);
                }
                .btnes {
                    width: 150rpx;
                    height: 200rpx;
                    position: absolute;
                    top: 10rpx;
                    left: 0;
                    opacity: 0.01;
                }
            }
            .tishi {
                width: 300rpx;
                height: 30rpx;
                position: absolute;
                bottom: 10rpx;
                left: 280rpx;
                font-size: 24rpx;
                color: #aaa;
            }
        }
    } // 纸条类型
    .type {
        padding-left: 370rpx;
        height: 65rpx;
        display: flex;
        margin-bottom: 260rpx;
        font-size: 34rpx;
        color: rgba(3, 51, 51, 1);
        .tit {
            width: 160rpx;
            height: 65rpx;
            line-height: 65rpx;
        }
        .select {
            height: 46rpx;
            position: relative;
            .list-msg {
                padding: 0 20rpx;
                border: 1rpx solid rgba(170, 170, 170, 1);
                border-radius: 10rpx;
                position: relative;
                .list-msg2 {
                    height: 60rpx;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 10rpx;
                    image {
                        width: 18rpx;
                        height: 13rpx;
                        margin-left: 20rpx;
                    }
                }
                .select_box {
                    background-color: #eee;
                    padding: 0 10rpx;
                    width: 93%;
                    height: 250rpx;
                    overflow-y: scroll;
                    position: absolute;
                    left: 0;
                    top: 70rpx;
                    z-index: 88;
                    box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
                    .select_one {
                        height: 60rpx;
                        line-height: 60rpx;
                        text-align: center;
                    }
                }
            }
        }
    } // 确定发布
    .submit {
        width: 500rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        margin: 0 auto;
        background: rgba(73, 176, 255, 1);
        border-radius: 10rpx;
        font-size: 34rpx;
        color: #fff;
    }
    .success {
        width: 320rpx;
        height: 180rpx;
        background: #49B0FF;
        line-height: 180rpx;
        text-align: center;
        position: fixed;
        top: 400rpx;
        left: 200rpx;
        z-index: 999999;
        font-size: 32rpx;
    }
}