.pickup {
  padding-top: 10rpx;
}
.pickup .head {
  padding: 0 26rpx 0 31rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #ffffff;
  display: flex;
  font-size: 35rpx;
  color: #333333;
  margin-bottom: 30rpx;
}
.pickup .head .l,
.pickup .head .r {
  flex: 1;
}
.pickup .head .r {
  text-align: right;
}
.pickup .n-content {
  width: 682rpx;
  height: 400rpx;
  margin: 0 auto;
  background: #ffffff;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
  border-radius: 10rpx;
  margin-bottom: 36rpx;
  position: relative;
}
.pickup .n-content .tit {
  padding-top: 26rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
}
.pickup .n-content .tag {
  width: 110rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border: 1rpx solid #49b0ff;
  border-radius: 20px;
  font-size: 30rpx;
  color: #49b0ff;
  position: absolute;
  bottom: 34rpx;
  right: 44rpx;
}
.pickup .n-content .text {
  width: 570rpx;
  height: 250rpx;
  position: absolute;
  top: 100rpx;
  left: 50rpx;
  font-size: 30rpx;
}
.pickup .n-content .text .n-txt,
.pickup .n-content .text .n-yy {
  width: 100%;
  height: 100%;
  position: relative;
}
.pickup .n-content .text .n-txt .icon,
.pickup .n-content .text .n-yy .icon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: 10rpx;
  left: 30rpx;
}
.pickup .n-content .text .n-txt .audio,
.pickup .n-content .text .n-yy .audio {
  width: 185rpx;
  padding-left: 76rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 30rpx 0px;
  font-size: 30rpx;
  color: #fff;
}
.pickup .reply {
  width: 750rpx;
  background: #ffffff;
  font-size: 34rpx;
  color: #000;
  margin-bottom: 42rpx;
}
.pickup .reply .tit {
  padding-left: 33rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx solid #cccccc;
}
.pickup .reply .text {
  padding-left: 33rpx;
  height: 450rpx;
  padding-top: 20rpx;
  position: relative;
}
.pickup .reply .text textarea {
  width: 100%;
  height: 200rpx;
}
.pickup .reply .text .y-content {
  width: 560rpx;
  height: 60rpx;
  position: absolute;
  bottom: 180rpx;
  left: 50rpx;
  display: flex;
  align-items: center;
}
.pickup .reply .text .y-content .item {
  width: 380rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 0px 40rpx 40rpx 40rpx;
  position: relative;
  margin-right: 20rpx;
}
.pickup .reply .text .y-content .item #myAudio {
  width: 100%;
  height: 100%;
}
.pickup .reply .text .y-content .item .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 22rpx;
  left: 46rpx;
}
.pickup .reply .text .y-content .tm {
  width: 90rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.pickup .reply .text .y-content .close {
  width: 36rpx;
  height: 36rpx;
}
.pickup .reply .text .yuyin {
  width: 150rpx;
  height: 130rpx;
  text-align: center;
  position: absolute;
  bottom: 29rpx;
  left: 36rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pickup .reply .text .yuyin .photo {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.pickup .reply .text .yuyin .txt {
  font-size: 30rpx;
  color: #333333;
}
.pickup .reply .text .yuyin .btnes {
  width: 150rpx;
  height: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  opacity: 0.01;
}
.pickup .reply .text .tishi {
  width: 300rpx;
  height: 30rpx;
  position: absolute;
  bottom: 6rpx;
  left: 30rpx;
  font-size: 24rpx;
  color: #aaa;
}
.pickup .bt {
  padding: 0 50rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.pickup .bt .items {
  padding: 0 25rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  color: #fff;
  margin-right: 30rpx;
}
.pickup .bt .items:last-child {
  margin-right: 0;
}
.pickup .jubao {
  padding-right: 60rpx;
  text-align: right;
  font-size: 28rpx;
  color: #444444;
  margin-bottom: 30rpx;
  position: relative;
}
.pickup .jubao .icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  bottom: 3rpx;
  right: 190rpx;
}
.pickup .jbt {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 128rpx;
  z-index: 999;
}
.pickup .jbt .content {
  width: 637rpx;
  height: 740rpx;
  padding-top: 40rpx;
  padding-left: 25rpx;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 10rpx;
  font-size: 34rpx;
  color: #333333;
}
.pickup .jbt .content .nav {
  display: flex;
  margin-bottom: 15rpx;
}
.pickup .jbt .content .nav .icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.pickup .jbt .content .checks {
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
}
.pickup .jbt .content .checks .c-item {
  flex: 1;
  padding-left: 45rpx;
}
.pickup .jbt .content .checks .c-item label {
  display: block;
  margin-bottom: 15rpx;
}
.pickup .jbt .content .xx {
  margin-bottom: 15rpx;
}
.pickup .jbt .content .miaos {
  width: 485rpx;
  height: 256rpx;
  padding: 30rpx 0 0 33rpx;
  border: 1rpx solid #49b0ff;
  border-radius: 10rpx;
  margin-left: 45rpx;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}
.pickup .jbt .content .miaos textarea {
  width: 100%;
  height: 100%;
}
.pickup .jbt .content .bottom {
  padding-left: 145rpx;
  display: flex;
  font-size: 34rpx;
}
.pickup .jbt .content .bottom .cancel {
  width: 207rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #7b7b7d;
}
.pickup .jbt .content .bottom .sub {
  width: 220rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 30rpx;
  color: #fff;
}
