// 拾取小纸条
.pickup {
  padding-top: 10rpx;
  .head {
    padding: 0 26rpx 0 31rpx;
    height: 100rpx;
    line-height: 100rpx;
    background:rgba(255,255,255,1);
    margin-bottom: 30rpx;
    display: flex;
    font-size:35rpx;
    color:rgba(51,51,51,1);
    margin-bottom: 30rpx;
    .l,
    .r {
      flex: 1;
    }
    .r {
      text-align: right;
    }
  }
  
  // 小纸条--内容
  .n-content {
    width:682rpx;
    height:400rpx;
    margin: 0 auto;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
    border-radius:10rpx;
    margin-bottom: 36rpx;
    position: relative;
    .tit {
      padding-top: 26rpx;
      text-align: center;
      font-size: 34rpx;
      color: #333;
    }
    .tag {
      width:110rpx;
      height:40rpx;
      line-height: 40rpx;
      text-align: center;
      border:1rpx solid rgba(73,176,255,1);
      border-radius:20px;
      font-size: 30rpx;
      color: rgba(73,176,255,1);
      position: absolute;
      bottom: 34rpx;
      right: 44rpx;
    }
    .text {
      width: 570rpx;
      height: 250rpx;
      position: absolute;
      top: 100rpx;
      left: 50rpx;
      font-size: 30rpx;
      .n-txt,
      .n-yy {
        width: 100%;
        height: 100%;
        position: relative;
        .icon {
          width: 36rpx;
          height: 36rpx;
          position: absolute;
          top: 10rpx;
          left: 30rpx;
        }
        .audio {
          width: 185rpx;
          padding-left: 76rpx;
          height: 60rpx;
          line-height: 60rpx;
          background:rgba(29,207,164,1);
          border-radius: 30rpx 30rpx 30rpx 0px;
          font-size: 30rpx;
          color: #fff;
        }
      }
    }
  }

  // 回复
  .reply {
    width: 750rpx;
    background:rgba(255,255,255,1);
    font-size: 34rpx;
    color: #000;
    margin-bottom: 42rpx;
    .tit {
      padding-left: 33rpx;
      height: 72rpx;
      line-height: 72rpx;
      border-bottom: 1rpx solid rgba(204,204,204,1);
    }
    .text {
      padding-left: 33rpx;
      height: 450rpx;
      padding-top: 20rpx;
      position: relative;
      textarea {
        width: 100%;
        height: 200rpx;
      }

      .y-content {
        width: 560rpx;
        height: 60rpx;
        position: absolute;
        bottom: 180rpx;
        left: 50rpx;
        display: flex;
        align-items: center;
        .item {
          width: 380rpx;
          height: 60rpx;
          background:rgba(29,207,164,1);
          border-radius: 0px 40rpx 40rpx 40rpx;
          position: relative;
          margin-right: 20rpx;
          #myAudio {
            width: 100%;
            height: 100%;
          }
          .icon {
            width: 27rpx;
            height: 36rpx;
            position: absolute;
            top: 22rpx;
            left: 46rpx;
          }
        }

        .tm {
          width: 90rpx;
          height: 80rpx;
          line-height: 80rpx;
          text-align: center;
        }

        .close {
          width: 36rpx;
          height: 36rpx;
        }
      }

      .yuyin {
        width: 150rpx;
        height: 130rpx;
        text-align: center;
        position: absolute;
        bottom: 29rpx;
        left: 36rpx;
        z-index: 99;
        display: flex;
        flex-direction: column;
        align-items: center;
        .photo {
          width:68rpx;
          height:68rpx;
          border-radius:50%;
          margin-bottom: 20rpx;
        }

        .txt {
          font-size:30rpx;
          color:rgba(51,51,51,1);
        }

        .btnes {
          width: 150rpx;
          height: 200rpx;
          position: absolute;
          top: 10rpx;
          left: 0;
          opacity: 0.01;
        }
      }

      .tishi {
        width: 300rpx;
        height: 30rpx;
        position: absolute;
        bottom: 6rpx;
        left: 30rpx;
        font-size: 24rpx;
        color: #aaa;
      }
    }
  }

  // 底部
  .bt {
    padding: 0 50rpx;
    display: flex;
    margin-bottom: 20rpx;
    .items {
      padding: 0 25rpx;
      height: 60rpx;
      line-height: 60rpx;
      text-align: center;
      background: rgba(73,176,255,1);
      border-radius: 30rpx;
      font-size: 34rpx;
      color: #fff;
      margin-right: 30rpx;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  // 举报
  .jubao {
    padding-right: 60rpx;
    text-align: right;
    font-size:28rpx;
    color:rgba(68,68,68,1);
    margin-bottom: 30rpx;
    position: relative;    
    .icon {
      width:30rpx;
      height:30rpx;
      position: absolute;
      bottom: 3rpx;
      right: 190rpx;
    }
  }

  .jbt {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 128rpx;
    z-index: 999;
    .content {
      width: 637rpx;
      height: 740rpx;
      padding-top: 40rpx;
      padding-left: 25rpx;
      margin: 0 auto;
      background:rgba(255,255,255,1);
      border-radius:10rpx;
      font-size: 34rpx;
      color:rgba(51,51,51,1);
      .nav {
        display: flex;
        margin-bottom: 15rpx;
        .icon {
          width:30rpx;
          height:30rpx;
          margin-right: 10rpx;
        }
      }

      .checks {
        display: flex;
        flex-direction: column;
        margin-bottom: 15rpx;
       
        .c-item {
          flex: 1; 
          padding-left: 45rpx;
          label {
            display: block;
            margin-bottom: 15rpx;
          }
        }
      }

      .xx {
        margin-bottom: 15rpx;
      }

      .miaos {
        width: 485rpx;
        height: 256rpx;
        padding: 30rpx 0 0 33rpx; 
        border: 1rpx solid rgba(73,176,255,1);
        border-radius: 10rpx;
        margin-left: 45rpx;
        font-size: 32rpx;
        margin-bottom: 40rpx;
        textarea {
          width: 100%;
          height: 100%;
        }
      }

      .bottom {
        padding-left: 145rpx;
        display: flex;
        font-size: 34rpx;

        .cancel {
          width: 207rpx;
          height: 60rpx;
          line-height: 60rpx;
          color:rgba(123,123,125,1);
        }

        .sub {
          width: 220rpx;
          height: 60rpx;
          line-height: 60rpx;
          text-align: center;
          background: rgba(73,176,255,1);
          border-radius: 30rpx;
          color: #fff;
        }
      }


    }
  }
}