.retract {
  padding-top: 10rpx;
}
.retract .item {
  height: 150rpx;
  padding: 30rpx 30rpx 0 32rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
  display: flex;
  font-size: 34rpx;
  color: #333333;
}
.retract .item .info {
  width: 455rpx;
  margin-right: 50rpx;
  overflow: hidden;
}
.retract .item .info .tit {
  width: 100%;
  height: 80rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.retract .item .info .time {
  color: #666666;
  margin-top: 10rpx;
}
.retract .item .info .yy {
  display: flex;
  margin-bottom: 20rpx;
}
.retract .item .info .yy .y {
  width: 380rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 40rpx 30rpx 30rpx 0px;
  position: relative;
}
.retract .item .info .yy .y #myAudio {
  display: block;
  width: 100%;
  height: 100%;
}
.retract .item .info .yy .y .icon {
  width: 27rpx;
  height: 36rpx;
  position: absolute;
  top: 12rpx;
  left: 46rpx;
}
.retract .item .info .yy .t {
  font-size: 30rpx;
  color: #aaaaaa;
  margin: 10rpx 0 0 25rpx;
}
.retract .item .work {
  flex: 1;
  font-size: 30rpx;
}
.retract .item .work .hf {
  margin-bottom: 55rpx;
  position: relative;
}
.retract .item .work .hf .dot {
  width: 12rpx;
  height: 12rpx;
  background: #f12c20;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 15rpx;
}
.retract .item .work .cz {
  display: flex;
}
.retract .item .work .cz .l,
.retract .item .work .cz .r {
  flex: 1;
}
.retract .item .work .cz .l {
  color: #4697e6;
}
.retract .nodata {
  width: 300rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.retract .nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.retract .nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.retract .nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
page {
  background: #f7f7fa;
}
.tab {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding: 0 30rpx;
  margin: 20rpx 0;
  height: 100rpx;
  background: #ffffff;
}
.tab .data {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #4697e6;
}
.tab .problem {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
}
.tab .paper {
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
}
.tab1 {
  display: flex;
  align-items: center;
  height: 288rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.tab1 .pic {
  flex: 3;
  width: 252rpx;
  height: 252rpx;
  background: #232323;
}
.tab1 .pic image {
  width: 100%;
  height: 100%;
}
.tab1 .content {
  padding: 0 20rpx;
  flex: 7;
}
.tab1 .content .title {
  display: flex;
  justify-content: space-between;
  margin-top: -50rpx;
}
.tab1 .content .title .name {
  width: 218rpx;
  height: 37rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #393939;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.tab1 .content .title .material {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #4697e6;
  line-height: 40rpx;
}
.tab1 .content .title .price {
  height: 29rpx;
  font-size: 40rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #f12c20;
}
.tab1 .content .border {
  width: 310rpx;
  height: 33rpx;
  border: 1rpx solid red;
  border-radius: 18rpx;
  text-align: center;
  position: relative;
  top: 10rpx;
  font-size: 26rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #e40202;
}
.tab1 .content .intro {
  position: relative;
  top: 20rpx;
}
.tab1 .content .intro view {
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.tab1 .content .icons {
  display: flex;
  padding-left: 280rpx;
  position: relative;
  bottom: -45rpx;
}
.tab1 .content .icons .edit {
  display: flex;
  margin-right: 20rpx;
}
.tab1 .content .icons .edit .icon1 {
  width: 32rpx;
  height: 32rpx;
  color: #4697e6;
}
.tab1 .content .icons .world {
  font-size: 26rpx;
  font-family: Adobe Heiti Std R;
  font-weight: normal;
  color: #666666;
  margin-right: 10rpx;
}
.tab1 .content .icons .delete {
  display: flex;
}
.tab1 .content .icons .delete .icon2 {
  width: 29rpx;
  height: 36rpx;
  color: #aaaaaa;
}
.nodata {
  width: 210rpx;
  height: 60rpx;
  margin: 0 auto 30rpx;
  display: flex;
  overflow: hidden;
}
.nodata .pic {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}
.nodata .pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.nodata .r {
  flex: 1;
  margin-top: 25rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}
.goback {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  background: #787878;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  z-index: 999;
}
.goback .icon {
  width: 45rpx;
  height: 40rpx;
  padding-left: 29rpx;
  padding-top: 10rpx;
  margin-bottom: 5rpx;
}
.tab2 {
  width: 750rpx;
  height: 392rpx;
  background: #ffffff;
}
.tab2 .question {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  padding: 30rpx 20rpx;
}
.tab2 .commen {
  font-size: 32rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
  padding: 0 20rpx;
  padding-bottom: 20rpx;
}
.tab2 .click {
  height: 76rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #cccccc;
}
.tab2 .click .btn {
  width: 300rpx;
  height: 60rpx;
  background: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  position: relative;
  text-align: center;
}
.tab2 .click .btn text {
  position: absolute;
  top: -11rpx;
  left: 43rpx;
}
.tab2 .click .del {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-right: 20rpx;
  color: #666666;
}
.tab2 .time {
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  padding: 10rpx 0;
  color: #444444;
}
.tab3 {
  padding-top: 10rpx;
}
