@import '../../index/notes/retract/retract.less';
page {
    background: rgba(247, 247, 250, 1);
}

.tab {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    padding: 0 30rpx;
    margin: 20rpx 0;
    height: 100rpx;
    background: rgba(255, 255, 255, 1);
    .data {
        height: 32rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(70, 151, 230, 1);
    }
    .problem {
        height: 32rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
    }
    .paper {
        height: 32rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
    }
}

.tab1 {
    display: flex;
    align-items: center;
    height: 288rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 20rpx;
    .pic {
      flex: 3;
        width: 252rpx;
        height: 252rpx;
        background: rgba(35, 35, 35, 1);
        image{
          width: 100%;
          height: 100%;
        }
    }
    .content {
        padding: 0 20rpx;
        flex: 7;
        // margin: 0 50rpx;
        .title {
            display: flex;
            justify-content: space-between;
            margin-top: -50rpx;
            .name {
                width: 218rpx;
                height: 37rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(57, 57, 57, 1);
                line-height: 40rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            .material {
                height: 26rpx;
                font-size: 28rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(70, 151, 230, 1);
                line-height: 40rpx;
            }
            .price {
                height: 29rpx;
                font-size: 40rpx;
                font-family: ArialMT;
                font-weight: 400;
                color: rgba(241, 44, 32, 1);
            }
        }
        .border {
            width: 310rpx; //   height: 36rpx;
            height: 33rpx;
            border: 1rpx solid red;
            border-radius: 18rpx;
            text-align: center; //   margin-top: 20rpx;
            position: relative;
            top: 10rpx; // text {
            //     width: 277rpx; // height: 26rpx;
            //     height: 100%;
            //     font-size: 26rpx;
            //     font-family: SimHei;
            //     font-weight: 400;
            //     color: rgba(228, 2, 2, 1);
            //     line-height: 42rpx;
            // }
            font-size: 26rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(228, 2, 2, 1);
        }
        .intro {
            position: relative;
            top: 20rpx;
            view {
                // height:26px;
                font-size: 28rpx;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1); // line-height:42px;
            }
        }
        .icons {
            display: flex;
            padding-left: 280rpx;
            position: relative;
            bottom: -45rpx;
            .edit {
                display: flex;
                margin-right: 20rpx;
                .icon1 {
                    width: 32rpx;
                    height: 32rpx;
                    color: rgba(70, 151, 230, 1);
                }
                
            }
            .world {
              font-size: 26rpx;
              font-family: Adobe Heiti Std R;
              font-weight: normal;
              color: rgba(102, 102, 102, 1);
              margin-right: 10rpx;
          }
            .delete {
                display: flex;
                .icon2 {
                    width: 29rpx;
                    height: 36rpx;
                    color: rgba(170, 170, 170, 1);
                }
            }
        }
    }
    
}
        .nodata {
            width: 210rpx;
            height: 60rpx;
            margin: 0 auto 30rpx;
            display: flex;
            overflow: hidden;
            // 左
            .pic {
              width:60rpx;
              height:60rpx;
              margin-right: 15rpx;
              image {
                width: 100%;
                height: 100%;
                display: block;
              }
            }
            .r {
              flex: 1;
              margin-top: 25rpx;
              font-size:20rpx;
              color:rgba(170,170,170,1);
            }
          }
    // 返回顶部
    .goback {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      position: fixed;
      bottom: 50rpx;
      right: 30rpx;
      background: #787878;
      font-size: 22rpx;
      color: #fff;
      text-align: center;
      z-index: 999;
      .icon {
        width: 45rpx;
        height: 40rpx;
        padding-left: 29rpx;
        padding-top: 10rpx;
        margin-bottom: 5rpx;
      }
    }

.tab2 {
    width: 750rpx;
    height: 392rpx;
    background: rgba(255, 255, 255, 1);
    .question {
        // width:678px;
        // height:71px;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        padding: 30rpx 20rpx;
    }
    .commen {
        // width:254px;
        // height:31px;
        font-size: 32rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
        padding: 0 20rpx;
        padding-bottom: 20rpx;
    }
    .click {
        height: 76rpx;
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba(204, 204, 204, 1);
        ;
        .btn {
            width: 300rpx;
            height: 60rpx;
            background: rgba(73, 176, 255, 1);
            border-radius: 30rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(254, 254, 254, 1);
            position: relative;
            text-align: center;
            text {
                position: absolute;
                top: -11rpx;
                left: 43rpx;
            }
        }
        .del {
            // width:66px;
            // height:33px;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            margin-right: 20rpx;
            color: rgba(102, 102, 102, 1);
        }
    }
    .time {
        // width:372px;
        // height:32px;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        margin-left: 30rpx;
        padding: 10rpx 0;
        color: rgba(68, 68, 68, 1);
    }
}

.tab3 {
    padding-top: 10rpx; // 每项
    // .item {
    //     height: 150rpx;
    //     padding: 30rpx 30rpx 0 32rpx;
    //     background: rgba(255, 255, 255, 1);
    //     margin-bottom: 20rpx;
    //     display: flex;
    //     font-size: 34rpx;
    //     color: rgba(51, 51, 51, 1);
    //     .info {
    //         width: 405rpx;
    //         margin-right: 100rpx;
    //         overflow: hidden;
    //         .time {
    //             color: rgba(102, 102, 102, 1);
    //             margin-top: 10rpx;
    //         }
    //         .yy {
    //             display: flex;
    //             margin-bottom: 20rpx;
    //             .y {
    //                 width: 380rpx;
    //                 height: 60rpx;
    //                 background: rgba(29, 207, 164, 1);
    //                 border-radius: 40rpx 30rpx 30rpx 0px;
    //             }
    //             .t {
    //                 font-size: 30rpx;
    //                 color: rgba(170, 170, 170, 1);
    //                 margin: 10rpx 0 0 25rpx;
    //             }
    //         }
    //     }
    //     .work {
    //         flex: 1;
    //         font-size: 30rpx;
    //         .hf {
    //             margin-bottom: 55rpx;
    //             position: relative;
    //             .dot {
    //                 width: 12rpx;
    //                 height: 12rpx;
    //                 background: rgba(241, 44, 32, 1);
    //                 border-radius: 50%;
    //                 position: absolute;
    //                 right: 0;
    //                 top: 15rpx;
    //             }
    //         }
    //         .cz {
    //             display: flex;
    //             .l,
    //             .r {
    //                 flex: 1;
    //             }
    //             .l {
    //                 color: rgba(70, 151, 230, 1);
    //             }
    //         }
    //     }
    // }
}