.card {
    width: 750rpx;
    height: 426rpx;
    background: rgba(255, 255, 255, 1);
    margin-bottom: 3rpx;
    padding: 30rpx 20rpx;
    .card-top {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 45rpx;
        .name {
            height: 29rpx;
            font-size: 30rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(68, 68, 68, 1);
        }
        .count {
            // width: 118rpx;
            height: 28rpx;
            font-size: 30rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(241, 44, 32, 1);
            text {
                // width:53px;
                height: 29rpx;
                font-size: 40rpx;
                font-family: ArialMT;
                font-weight: 400;
                color: rgba(241, 44, 32, 1);
            }
        }
        .counts {
            // width:208px;
            height: 26rpx;
            font-size: 28rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(68, 68, 68, 1);
        }
    }
    .card-middle {
        height: 130rpx;
        display: flex;
        padding: 10rpx 20rpx;
        .img {
            width: 100rpx;
            height: 100rpx;
            background: rgba(255, 230, 192, 1);
            border-radius: 50rpx;
        }
        .question {
            width: 336rpx;
            height: 76rpx;
            overflow: hidden;
            // white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            margin-left: 30rpx;
            margin-top: 10rpx;
            color: rgba(68, 68, 68, 1);
            display: flex;
            align-items: center;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            .yuyin {
                width: 260rpx;
                height: 60rpx;
                background: rgba(29, 207, 164, 1);
                border-radius: 30rpx 30rpx 30rpx 0rpx;
                display: flex;
                align-items: center;
                image {
                    width: 36rpx;
                    height: 36rpx;
                    padding: 0 20rpx 0 30rpx;
                }
                text {
                    font-size: 30rpx;
                    font-family: SimHei;
                    font-weight: 400;
                    color: rgba(254, 254, 254, 1);
                }
            }
        }
        .price {
            margin-left: 106rpx;
            .lastprice {
                height: 30rpx;
                font-size: 34rpx;
                font-family: SimHei;
                font-weight: 400;
                margin-bottom: 18rpx;
                color: rgba(241, 44, 32, 1);
            }
            .preprice {
                height: 26rpx;
                font-size: 28rpx;
                text-decoration: line-through;
                font-family: SimHei;
                font-weight: 400;
                color: rgba(170, 170, 170, 1);
            }
        }
    }
    .card-bottom {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 20rpx;
        .content {
            .content1,
            .content2 {
                height: 29rpx;
                font-size: 30rpx;
                font-family: SimHei;
                font-weight: 400;
                margin-bottom: 20rpx;
                color: rgba(68, 68, 68, 1);
            }
        }
        .caina {
            height: 26rpx;
            font-size: 28rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(241, 125, 61, 1);
        }
    }
    .bottom {
        display: flex;
        vertical-align: middle;
        align-items: center;
        .btn {
            width: 280rpx;
            height: 80rpx;
            background: rgba(73, 176, 255, 1);
            border-radius: 30rpx;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(254, 254, 254, 1);
            margin-bottom: 30rpx;
            margin-top: 10rpx;
        }
        .cancle {
            width: 200rpx;
            height: 60rpx;
            border: 1rpx solid rgba(170, 170, 170, 1); // background:
            border-radius: 30rpx;
            text-align: center;
            font-size: 34rpx;
            font-family: SimHei;
            font-weight: 400;
            color: rgba(170, 170, 170, 1);
            line-height: 60rpx;
            margin-left: 130rpx;
            padding-top: -10rpx;
        }
        .pic {
            width: 50rpx;
            height: 40rpx;
            margin-right: 50rpx;
            margin-top: -20rpx;
        }
    }
    .time {
        width: 439rpx;
        height: 32rpx;
        font-size: 34rpx;
        font-family: SimHei;
        font-weight: 400;
        color: rgba(68, 68, 68, 1);
    }
}