.card {
  width: 750rpx;
  height: 426rpx;
  background: #ffffff;
  margin-bottom: 3rpx;
  padding: 30rpx 20rpx;
}
.card .card-top {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 45rpx;
}
.card .card-top .name {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-top .count {
  height: 28rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f12c20;
}
.card .card-top .count text {
  height: 29rpx;
  font-size: 40rpx;
  font-family: ArialMT;
  font-weight: 400;
  color: #f12c20;
}
.card .card-top .counts {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
.card .card-middle {
  height: 130rpx;
  display: flex;
  padding: 10rpx 20rpx;
}
.card .card-middle .img {
  width: 100rpx;
  height: 100rpx;
  background: #ffe6c0;
  border-radius: 50rpx;
}
.card .card-middle .question {
  width: 336rpx;
  height: 76rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-left: 30rpx;
  margin-top: 10rpx;
  color: #444444;
  display: flex;
  align-items: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.card .card-middle .question .yuyin {
  width: 260rpx;
  height: 60rpx;
  background: #1dcfa4;
  border-radius: 30rpx 30rpx 30rpx 0rpx;
  display: flex;
  align-items: center;
}
.card .card-middle .question .yuyin image {
  width: 36rpx;
  height: 36rpx;
  padding: 0 20rpx 0 30rpx;
}
.card .card-middle .question .yuyin text {
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
}
.card .card-middle .price {
  margin-left: 106rpx;
}
.card .card-middle .price .lastprice {
  height: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 18rpx;
  color: #f12c20;
}
.card .card-middle .price .preprice {
  height: 26rpx;
  font-size: 28rpx;
  text-decoration: line-through;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
}
.card .card-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.card .card-bottom .content .content1,
.card .card-bottom .content .content2 {
  height: 29rpx;
  font-size: 30rpx;
  font-family: SimHei;
  font-weight: 400;
  margin-bottom: 20rpx;
  color: #444444;
}
.card .card-bottom .caina {
  height: 26rpx;
  font-size: 28rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #f17d3d;
}
.card .bottom {
  display: flex;
  vertical-align: middle;
  align-items: center;
}
.card .bottom .btn {
  width: 280rpx;
  height: 80rpx;
  background: #49b0ff;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #fefefe;
  margin-bottom: 30rpx;
  margin-top: 10rpx;
}
.card .bottom .cancle {
  width: 200rpx;
  height: 60rpx;
  border: 1rpx solid #aaaaaa;
  border-radius: 30rpx;
  text-align: center;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #aaaaaa;
  line-height: 60rpx;
  margin-left: 130rpx;
  padding-top: -10rpx;
}
.card .bottom .pic {
  width: 50rpx;
  height: 40rpx;
  margin-right: 50rpx;
  margin-top: -20rpx;
}
.card .time {
  width: 439rpx;
  height: 32rpx;
  font-size: 34rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #444444;
}
