.changeuserinfo .phClass {
  font-size: 34rpx;
  color: #cccccc;
  font-family: SimHei;
  font-weight: 400;
}
.changeuserinfo .toptit {
  padding: 20rpx 0 10rpx 32rpx;
  display: flex;
  font-family: SimHei;
  font-weight: 400;
  color: #000000;
}
.changeuserinfo .toptit .tit {
  font-size: 36rpx;
}
.changeuserinfo .toptit .con {
  flex: 1;
  font-size: 30rpx;
  text-align: right;
}
.changeuserinfo .nickname,
.changeuserinfo .email,
.changeuserinfo .accept,
.changeuserinfo .phone,
.changeuserinfo .address {
  padding: 10rpx 0 10rpx 32rpx;
  display: flex;
  border-bottom: 1rpx solid #cccccc;
  font-family: SimHei;
  font-weight: 400;
  font-size: 34rpx;
}
.changeuserinfo .nickname .title,
.changeuserinfo .email .title,
.changeuserinfo .accept .title,
.changeuserinfo .phone .title,
.changeuserinfo .address .title {
  color: #000000;
  height: 52rpx;
  line-height: 52rpx;
  width: 224rpx;
}
.changeuserinfo .nickname .content,
.changeuserinfo .email .content,
.changeuserinfo .accept .content,
.changeuserinfo .phone .content,
.changeuserinfo .address .content {
  flex: 1;
}
.changeuserinfo .nickname .content input,
.changeuserinfo .email .content input,
.changeuserinfo .accept .content input,
.changeuserinfo .phone .content input,
.changeuserinfo .address .content input {
  color: #b2b2b2;
  height: 52rpx;
  line-height: 52rpx;
}
.changeuserinfo .s-school {
  height: 65rpx;
  display: flex;
  margin: 10rpx 0;
  font-family: SimHei;
  font-weight: 400;
  font-size: 34rpx;
  padding-left: 30rpx;
}
.changeuserinfo .s-school .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
  color: #000000;
}
.changeuserinfo .s-school .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.changeuserinfo .s-school .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeuserinfo .s-school .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.changeuserinfo .s-school .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.changeuserinfo .s-school .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeuserinfo .s-school .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.changeuserinfo .s-school .other {
  height: 65rpx;
  line-height: 65rpx;
  color: #000000;
}
.changeuserinfo .o-sc,
.changeuserinfo .o-yx {
  width: 500rpx;
  height: 46rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
}
.changeuserinfo .o-sc input,
.changeuserinfo .o-yx input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.changeuserinfo .s-yuanxi {
  height: 65rpx;
  display: flex;
  margin: 10rpx 0;
  font-family: SimHei;
  font-weight: 400;
  font-size: 34rpx;
  padding-left: 30rpx;
}
.changeuserinfo .s-yuanxi .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
  color: #000000;
}
.changeuserinfo .s-yuanxi .select {
  height: 46rpx;
  position: relative;
  color: #444444;
  margin-right: 45rpx;
}
.changeuserinfo .s-yuanxi .select .list-msg {
  padding: 0 20rpx;
  background: #F0F0F0;
  border-radius: 20rpx;
  position: relative;
}
.changeuserinfo .s-yuanxi .select .list-msg .list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.changeuserinfo .s-yuanxi .select .list-msg .list-msg2 image {
  width: 15rpx;
  height: 10rpx;
  margin-left: 20rpx;
}
.changeuserinfo .s-yuanxi .select .list-msg .select_box {
  background-color: #eee;
  padding: 0 10rpx;
  width: 320rpx;
  height: 250rpx;
  overflow-y: scroll;
  position: absolute;
  left: 0;
  top: 70rpx;
  z-index: 88;
  box-shadow: 0px 0px 14rpx 6rpx rgba(70, 151, 230, 0.2);
}
.changeuserinfo .s-yuanxi .select .list-msg .select_box .select_one {
  padding-left: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.changeuserinfo .s-yuanxi .other {
  height: 65rpx;
  line-height: 65rpx;
  color: #000000;
}
.changeuserinfo .s-zhuanye {
  height: 65rpx;
  line-height: 65rpx;
  display: flex;
  margin-top: 10rpx;
  font-family: SimHei;
  font-weight: 400;
  font-size: 34rpx;
  padding-left: 30rpx;
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid #cccccc;
}
.changeuserinfo .s-zhuanye .tit {
  width: 160rpx;
  height: 65rpx;
  line-height: 65rpx;
  color: #000000;
}
.changeuserinfo .s-zhuanye .o-zy {
  width: 500rpx;
  margin-top: 9.5rpx;
  height: 46rpx;
  border: 1rpx solid #666666;
  border-radius: 10rpx;
}
.changeuserinfo .s-zhuanye .o-zy input {
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}
.changeuserinfo .say {
  font-family: SimHei;
  font-weight: 400;
  font-size: 34rpx;
}
.changeuserinfo .say .title {
  color: #000000;
  padding: 31rpx 0 29rpx 32rpx;
}
.changeuserinfo .say .content {
  width: 620rpx;
  height: 160rpx;
  border-radius: 10rpx;
  border: 1rpx solid #aaaaaa;
  margin: 0 65rpx;
}
.changeuserinfo .say .content .sayText {
  width: 540rpx;
  height: 140rpx;
  margin: 25rpx 40rpx 0 40rpx;
}
.changeuserinfo .change {
  width: 500rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 43rpx auto 50rpx;
  text-align: center;
  background: #49b0ff;
  border-radius: 10rpx;
  font-size: 36rpx;
  font-family: SimHei;
  font-weight: 400;
  color: #ffffff;
}
