.changeuserinfo {
  .phClass {
    font-size: 34rpx;
    color:rgba(204,204,204,1);
    font-family: SimHei;
    font-weight: 400;
  }
  .toptit {
    padding:20rpx 0 10rpx 32rpx;
    display: flex;
    font-family: SimHei;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    .tit {
      font-size: 36rpx;
    }
    .con {
      flex: 1;
      font-size: 30rpx;
      text-align: right;
    }
  }
  // 我的昵称，邮箱
  .nickname, .email, .accept, .phone, .address {
    padding: 10rpx 0 10rpx 32rpx;
    display: flex;
    border-bottom: 1rpx solid rgba(204, 204, 204, 1);
    font-family: SimHei;
    font-weight: 400;
    font-size: 34rpx;
    .title {
      color: rgba(0, 0, 0, 1);
      height: 52rpx;
      line-height: 52rpx;
      width: 224rpx
    }
    .content {
      flex: 1;
      // margin-left: 61rpx;
      input {
        color: rgba(178, 178, 178, 1);
        height: 52rpx;
        line-height: 52rpx;
      }
    }
  }
  // 学校
  .s-school {
    height: 65rpx;
    display: flex;
    margin:10rpx 0;
    font-family: SimHei;
    font-weight: 400;
    font-size: 34rpx;
    padding-left: 30rpx;
    .tit {
      width: 160rpx;
      height: 65rpx;
      line-height: 65rpx;
      color: rgba(0, 0, 0, 1);
    }
 
    .select {
      height: 46rpx;
      position: relative;
      color:rgba(68,68,68,1);
      margin-right: 45rpx;

      .list-msg {
        padding: 0 20rpx;
        background:#F0F0F0;
        border-radius:20rpx;
        position: relative;

        .list-msg2 {
          height: 60rpx;
          display: flex;
          align-items: center;
          padding: 0 10rpx;
          image {
            width: 15rpx; 
            height: 10rpx;
            margin-left: 20rpx;
          }
        }

        .select_box {
          background-color: #eee;
          padding: 0 10rpx;
          // width: 93%;
          width: 320rpx;
          height: 250rpx;
          overflow-y: scroll;
          position: absolute;
          left: 0;
          top: 70rpx;
          z-index: 88;
          box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
          .select_one {
            padding-left: 20rpx;
            height: 60rpx;
            line-height: 60rpx;
          }
        }
        
      }
      
    }

    // 其他
    .other {
      height: 65rpx;
      line-height: 65rpx;
      color: rgba(0, 0, 0, 1);
    }
  }

  // 其他学校或者院系的填写
  .o-sc, .o-yx {
    width: 500rpx;
    height: 46rpx;
    border: 1rpx solid rgba(102,102,102,1);
    border-radius:10rpx;
    margin-bottom: 20rpx;
    margin-left: 50rpx;
    margin-top: 20rpx;
    input {
      height: 44rpx;
      line-height: 44rpx;
      text-align: center;
    }
  }

  // 院系
  .s-yuanxi {
    height: 65rpx;
    display: flex;
    margin:10rpx 0;
    font-family: SimHei;
    font-weight: 400;
    font-size: 34rpx;
    padding-left: 30rpx;
    .tit {
      width: 160rpx;
      height: 65rpx;
      line-height: 65rpx;
      color: rgba(0, 0, 0, 1);
    }
 
    .select {
      height: 46rpx;
      position: relative;
      color:rgba(68,68,68,1);
      margin-right: 45rpx;

      .list-msg {
        padding: 0 20rpx;
        background:#F0F0F0;
        border-radius:20rpx;
        position: relative;

        .list-msg2 {
          height: 60rpx;
          display: flex;
          align-items: center;
          padding: 0 10rpx;
          image {
            width: 15rpx; 
            height: 10rpx;
            margin-left: 20rpx;
          }
        }

        .select_box {
          background-color: #eee;
          padding: 0 10rpx;
          width: 320rpx;
          height: 250rpx;
          overflow-y: scroll;
          position: absolute;
          left: 0;
          top: 70rpx;
          z-index: 88;
          box-shadow:0px 0px 14rpx 6rpx rgba(70,151,230,0.2);
          .select_one {
            padding-left: 20rpx;
            height: 60rpx;
            line-height: 60rpx;
          }
        }
        
      }
      
    }

    // 其他
    .other {
      height: 65rpx;
      line-height: 65rpx;
      color: rgba(0, 0, 0, 1);
    }
  }

  // 专业
  .s-zhuanye {
    height: 65rpx;
    line-height: 65rpx;
    display: flex;
    margin-top:10rpx;
    font-family: SimHei;
    font-weight: 400;
    font-size: 34rpx;
    padding-left: 30rpx;
    padding-bottom: 25rpx;
    border-bottom: 1rpx solid rgba(204, 204, 204, 1);
    .tit {
      width: 160rpx;
      height: 65rpx;
      line-height: 65rpx;
      color: rgba(0, 0, 0, 1);
    }
    .o-zy {
      width: 500rpx;
      margin-top: 9.5rpx;
      height: 46rpx;
      border: 1rpx solid rgba(102,102,102,1);
      border-radius:10rpx;
      input {
        height: 44rpx;
        line-height: 44rpx;
        text-align: center;
      }
    }
  }

  .say {
    font-family: SimHei;
    font-weight: 400;
    font-size: 34rpx;
    .title {
      color: rgba(0, 0, 0, 1);
      padding: 31rpx 0 29rpx 32rpx;
    }
    .content {
      width: 620rpx;
      height: 160rpx;
      border-radius: 10rpx;
      border: 1rpx solid rgba(170,170,170,1);
      margin: 0 65rpx;
      .sayText {
        width: 540rpx;
        height: 140rpx;
        margin: 25rpx 40rpx 0 40rpx;
      }
    }
  }

  //确认修改
  .change {
    width:500rpx;
    height:88rpx;
    line-height: 88rpx;
    margin: 43rpx auto 50rpx;
    text-align: center;
    background:rgba(73,176,255,1);
    border-radius:10rpx;
    font-size:36rpx;
    font-family: SimHei;
    font-weight: 400;
    color:rgba(255,255,255,1);
  }

}