{
  "pages": [
    "pages/index/main",
    "pages/login/main",
    "pages/hotelIndex/main",
    "pages/userCenter/main"

  ],
  "subPackages": [
    {
      "root": "pages/impower",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/couponOrder",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/userDetail",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/paymentFailed",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/paymentSuccess",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/timeSelect",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/roomList",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/ownerModify",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/ownerAdd",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/owner",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/orderList",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/orderdetails",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/orderAccounts",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/interestDetail",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/hotelMember",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/grow",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/debitDetail",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/payment",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/debit",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/couponCenter",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/coupon",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/consumptionDetail",
      "pages": [
        "main"
      ]
    },
    {
      "root": "pages/map",
      "pages": [
        "main"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat1",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#3ebbff",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/hotelIndex/main",
      "iconPath": "static/tabs/home1.png",
      "selectedIconPath": "static/tabs/home1-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/userCenter/main",
      "iconPath": "static/tabs/my.png",
      "selectedIconPath": "static/tabs/my-active.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home1.png",
      "activeIcon": "static/tabs/home1-active.png"
    }, {
      "name": "我的",
      "pagePath": "pages/userCenter/main",
      "icon": "static/tabs/my.png",
      "activeIcon": "static/tabs/my-active.png"
    }],
    "position": "bottom"
  }
}
