// 登录
.login {
  padding-top: 230rpx;

  .head {
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto 80rpx;
    background: #49B0FF;
  }

  .please {
    text-align: center;
    font-size: 30rpx;
    color: #333;
    margin-bottom: 50rpx;
  }

  .allow {
    width: 700rpx;
    height: 100rpx;
    margin: 0 auto;
    line-height: 100rpx;
    text-align: center;
    .btn {
      width: 100%;
      height: 100%;
      outline: none;
      border: none;
      color: #fff;
      background: #49B0FF;
    }
  }

}